<?php
/**
* Translated locale
* ossn.es.php
**/

ossn_register_languages('es', array(
	 'groups' => 'Grupos', 
	 'add:group' => 'Añadir grupo', 
	 'requests' => 'Solicitudes', 
	 'members' => 'Miembros', 
	 'member:add:error' => '¡Algo salió mal! Vuelva a intentarlo más tarde.', 
	 'member:added' => 'Solicitud de membresía aprobada!', 
	 'member:request:deleted' => 'Solicitud de membresía rechazada!', 
	 'member:request:delete:fail' => 'No se puede rechazar solicitud de pertenencia. Vuelva a intentarlo más tarde.', 
	 'membership:cancel:succes' => 'Solicitud de pertenencia cancelada.', 
	 'membership:cancel:fail' => 'No se puede cancelar la solicitud de pertenencia Vuelva a intentarlo más tarde.', 
	 'group:added' => '¡Se ha creado correctamente el grupo!', 
	 'group:add:fail' => 'No se puede crear grupo. Vuelva a intentarlo más tarde.', 
	 'memebership:sent' => 'Solicitud enviada satisfactoriamente.', 
	 'memebership:sent:fail' => 'No se puede enviar la solicitud Vuelva a intentarlo más tarde.', 
	 'group:updated' => '¡Grupo ha sido actualizado!', 
	 'group:update:fail' => 'No se puede actualizar el grupo Vuelva a intentarlo más tarde.', 
	 'group:name' => 'Nombre del grupo', 
	 'group:desc' => 'Descripción del grupo', 
	 'privacy:group:public' => 'Todo el mundo puede ver este grupo y sus puestos. Sólo los miembros pueden publicar en este grupo.', 
	 'privacy:group:close' => 'Todo el mundo puede ver a este grupo. Sólo los miembros pueden publicar y ver publicaciones.', 
	 'group:memb:remove' => 'Eliminar', 
	 'group:memb:make:owner' => 'Hacer propietario del grupo', 
	 'group:memb:make:owner:confirm' => '¡Atención! Esta acción hará que > > %s < < el nuevo propietario del grupo y perderá todos los privilegios de administración de grupo. ¿Está seguro de continuar?', 
	 'group:memb:make:owner:admin:confirm' => '¡Atención! Esta acción hará que > > %s < < el nuevo propietario del grupo y el antiguo propietario pierdan todos los privilegios de administrador de su grupo. ¿Está seguro de continuar?', 
	 'leave:group' => 'Grupo de vacaciones', 
	 'join:group' => 'Grupo de unión', 
	 'total:members' => 'Total Miembros', 
	 'group:members' => 'Miembros (%s)', 
	 'view:all' => 'Ver todos', 
	 'member:requests' => 'SOLICITUDES (%s)', 
	 'about:group' => 'Grupo Acerca de', 
	 'cancel:membership' => 'Cancelación de afiliación', 
	 'no:requests' => 'Sin solicitudes', 
	 'approve' => 'Aprobar', 
	 'decline' => 'Disminución', 
	 'search:groups' => 'Grupos de búsqueda', 
	 'close:group:notice' => 'Únase a este grupo para ver las publicaciones, fotos y comentarios.', 
	 'closed:group' => 'Grupo cerrado', 
	 'group:admin' => 'Administrador', 
	 'title:access:private:group' => 'Puesto de grupo', 
	 'ossn:notifications:group:joinrequest' => '%s ha solicitado unirse a %s', 
	 'ossn:group:by' => 'Por:', 
	 'group:deleted' => 'Contenido de grupo y grupo suprimido', 
	 'group:delete:fail' => 'El grupo no se ha podido suprimir', 
	 'group:delete:cover' => 'Suprimir cubierta', 
	 'group:delete:cover:error' => 'Se ha producido un error al suprimir la imagen de cubierta', 
	 'group:delete:cover:success' => 'La imagen de portada se ha suprimido correctamente', 
));