<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'videos' => 'Video', 
	 'video:com' => 'Video', 
	 'video:com:fields:requred' => 'Si prega di compilare tutti i campi', 
	 'video:com:title' => 'Titolo', 
	 'video:com:description' => 'Descrizione', 
	 'video:com:file' => 'Scegli il file', 
	 'video:com:save' => 'Salva', 
	 'video:com:add' => 'Aggiungi video', 
	 'video:com:uploaded' => 'Il video è stato salvato', 
	 'video:com:upload:failed' => 'Il caricamento video non è riuscito', 
	 'video:com:invalid' => 'Video non valido', 
	 'video:com:deleted' => 'Il video è stato eliminato', 
	 'video:com:delete:fail' => 'Elimina video non riuscita', 
	 'video:com:delete' => 'Eliminare', 
	 'video:com:edit' => 'Modificare', 
	 'video:com:saved' => 'Il video è stato salvato', 
	 'video:com:save:failed' => 'Impossibile salvare il video', 
	 'video:com:wall:added' => 'Ha creato un nuovo video %s', 
	 'video:com:all' => 'Tutti i video del sito', 
	 'video:com:mine' => 'I miei video', 
	 'video:com:users:videos' => 'I video di %s', 
	 'video:com:ffmpeg:path' => 'Percorso dello strumento FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'Se sei su Linux Server, gli strumenti FFMPEG di solito risiedono nella directory/bin/bin. Inserisci semplicemente la directory in cui esiste il binario FFMPEG.', 
	 'video:ffmpeg:input:empty' => 'Si prega di compilare tutti i campi', 
	 'video:ffmpeg:path:saved' => 'Percorso salvato con successo', 
	 'video:ffmpeg:path:save:error' => 'Non può salvare il percorso, sembra un errore interno.', 
	 'video:com:ffmpeg:found' => 'FFMPEG BINARY TRODO A %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG BINARY NON TROVE', 
	 'video:com:ffmpeg:status' => 'Stato FFMPEG', 
	 'video:com:mp4:files' => 'Il tuo formato video non è supportato', 
	 'video:com:upload:conversion:failed' => 'La conversione video non è riuscita', 
	 'video:com:uploading' => 'Caricamento:', 
	 'video:com:converting' => 'Conversione:', 
	 'video:group' => 'Gruppo', 
	 'video:com:upgrade:note' => 'Aggiorna il tuo componente video facendo clic sul pulsante in basso', 
	 'ossn:notifications:comments:entity:file:video' => '%s ha commentato il video', 
	 'ossn:notifications:like:entity:file:video' => '%s è piaciuto il tuo video', 
	 'video:com:ffmpeg:compression:value' => 'Valore di compressione (impostazione predefinita 35)', 
	 'video:com:ffmpeg:compress:text' => 'Valore vanno da 1-50 valore inferiore significa dimensioni video migliori della qualità. Ti suggeriamo di mantenere il valore predefinito per rendere meno sovraccarichi nella memoria del sistema.', 
	 'video:com:ffmpeg:time:value' => 'Tempo video massimo (predefinito 30S)', 
	 'video:com:ffmpeg:time:text' => 'Limite di tempo massimo del video in secondi minimo 10 secondi. Ti suggeriamo di tenerlo il più piccolo possibile. Più tempo di video provoca un maggiore utilizzo della RAM e rallenta il sito. Ti suggeriamo di non fare più di 120 secondi', 
	 'video:com:maxfilesize' => 'Dimensione massima %s MB', 
	 'video:com:formats' => 'Consenti formati (.mov, .mp4)', 
	 'video:com:uploadtime' => 'Il video verrà abbreviato al massimo %s secondi', 
	 'video:com:converion:cron:failed' => 'La conversione di questo video è stata fallita!', 
	 'video:com:converion:cron:process' => 'Questo video viene convertito!', 
	 'video:com:converion:cron:pending' => 'Questo video è in sospeso in coda per la conversione! Non è possibile modificare/eliminare il video durante la coda per la conversione.', 
	 'video:com:pending' => 'In attesa di', 
	 'video:com:cronjob' => 'Conversione cron lavoro', 
	 'video:com:cronjob:text' => 'Il lavoro Cron è tenuto a convertire i video in backend. Puoi chiedere al tuo fornitore di hosting di aggiungere il lavoro Cron nel tuo account di hosting. È possibile sostituire/USR/Bin/PHP con percorso effettivo per i binari PHP.', 
));