<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'family:relationships:tab' => 'Familie und Beziehungen', 
	 'family:relationships' => 'Beziehung', 
	 'family:relationship:status' => 'Beziehungsstatus', 
	 'family:relationship:status:add' => 'Beziehungsstatus hinzufügen', 
	 'family:relationship:type:mother' => 'Mutter', 
	 'family:relationship:type:father' => 'Vater', 
	 'family:relationship:type:daughter' => 'Tochter', 
	 'family:relationship:type:son' => 'Sohn', 
	 'family:relationship:type:granddaughter' => 'Enkelin', 
	 'family:relationship:type:grandson' => 'Enkel', 
	 'family:relationship:type:children' => 'Kinder', 
	 'family:relationship:type:sister' => 'Schwester', 
	 'family:relationship:type:brother' => 'Bruder', 
	 'family:relationship:type:auntie' => 'Auntie', 
	 'family:relationship:type:uncle' => 'Onkel', 
	 'family:relationship:type:niece' => 'Nichte', 
	 'family:relationship:type:nephew' => 'Neffe', 
	 'family:relationship:type:grandmother' => 'Großmutter', 
	 'family:relationship:type:grandfather' => 'Großvater', 
	 'family:relationship:family:members' => 'Familienmitglieder', 
	 'family:relationship:search:family:member' => 'Familienmitglied suchen', 
	 'family:relationship:add:family:member' => 'Familienmitglied hinzufügen', 
	 'family:relationship:confirmation' => 'Wir werden eine Bestätigungsanfrage an das Mitglied für diese Beziehung senden.', 
	 'family:relationship:family:member:added' => 'Die Hinzufügeanforderung für das Familienmitglied wurde gesendet. Sie wird in Ihre Liste aufgenommen, wenn andere Mitglieder die Anforderung akzeptieren.', 
	 'family:relationship:family:member:add:failed' => 'Die Anforderung kann nicht gesendet werden.', 
	 'family:relationship:all:fields' => 'Bitte füllen Sie alle Felder aus', 
	 'family:relationship:members:requests' => 'Anforderungen', 
	 'family:relationship:request:pending' => 'Anstehend', 
	 'family:relationship:deleted' => 'Die Teildatei wurde aus der Liste entfernt.', 
	 'family:relationship:added' => 'Beziehungsstatusanforderung wurde gesendet!', 
	 'family:relationship:btype:single' => 'Einzeln', 
	 'family:relationship:btype:inarelationship' => 'In einer Beziehung', 
	 'family:relationship:btype:engaged' => 'Engagiert', 
	 'family:relationship:btype:married' => 'Verheiratet', 
	 'family:relationship:btype:itscomplicated' => 'Es ist Kompliziert', 
	 'family:relationship:btype:inanopenrelationship' => 'In einer offenen Beziehung', 
	 'family:relationship:btype:widowed' => 'Verwitwet', 
	 'family:relationship:btype:separated' => 'Getrennt', 
	 'family:relationship:btype:divorced' => 'Geschieden', 
	 'family:relationship:btype:inacivilunion' => 'In einer Bürgerschaft', 
	 'family:relationship:btype:inadomesticpartnership' => 'In einer inländischen Partnerschaft', 
	 'family:relationship:since' => 'Seit', 
	 'family:relationship:request' => 'Beziehungsanforderung', 
	 'ossn:notifications:family:relation:add' => '%s hat eine Beziehungsanforderung gesendet.', 
	 'ossn:notifications:family:member:add' => '%s hat Ihnen eine Familienmitglied-Add-Anforderung gesendet.', 
));