<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'admin:menubuilder' => 'Générateur de menus', 
	 'menubuilder:settings' => 'Générateur de menus', 
	 'menubuilder:title' => 'Texte', 
	 'menubuilder:url' => 'URL du menu', 
	 'menubuilder:next' => 'Suivant', 
	 'menubuilder:selecticon' => 'Sélectionner une icône', 
	 'menubuilder:save' => 'Sauvegarder', 
	 'menubuilder:name' => 'Sélectionner le menu', 
	 'menubuilder:submenu' => 'Sous-menu', 
	 'menubuilder:main' => 'Principal', 
	 'menubuilder:menuitem:added' => 'L\'élément de menu a été ajouté dans le menu !', 
	 'menubuilder:menuitem:failed' => 'L\'élément de menu ne peut pas être ajouté dans le menu', 
	 'menubuilder:fillfields' => 'Veuillez remplir tous les champs', 
	 'menubuilder:admin:name' => 'Menu', 
	 'menubuilder:delete' => 'Supprimer', 
	 'menubuilder:menuitem:delete:failed' => 'Impossible de supprimer l\'élément de menu', 
	 'menubuilder:menuitem:deleted' => 'L\'élément de menu a été supprimé', 
	 'menubuilder:add' => 'Ajouter un élément de menu', 
	 'menubuilder:newtab' => 'Ouvrir dans NewTab', 
	 'menubuilder:no' => 'Non', 
	 'menubuilder:yes' => 'Oui', 
	 'menubuilder:invalid:url' => 'Format d\'URL non valide', 
	 'menubuilder:footer' => 'Bas de page', 
	 'menubuilder:topbardropdown' => 'Déroulante Topbar (côté droit)', 
	 'menubuilder:topbar:dropdown' => 'Déroulante Topbar (côté droit)', 
	 'menubuilder:admin:sidemenu' => 'Administrateur Topbar (côté droit)', 
	 'menubuilder:topbaradmin' => 'Administrateur Topbar (côté gauche)', 
	 'menubuilder:topbar:admin' => 'Administrateur Topbar (côté gauche)', 
	 'menubuilder:submenu:groups' => 'Groupes', 
	 'menubuilder:submenu:bpage' => 'Page d\'affaires', 
	 'menubuilder:submenu:polls' => 'Sondages', 
	 'menubuilder:submenu:blogs' => 'Blogues', 
	 'menubuilder:submenu:themes' => 'Thèmes', 
	 'menubuilder:submenu:site:settings' => 'Paramètres du site', 
	 'menubuilder:submenu:user:manager' => 'Gestionnaire d\'utilisateurs', 
	 'menubuilder:newsfeed' => 'Barre latérale', 
	 'menubuilder:submenu:onlytoplevel' => 'Principal', 
	 'menubuilder:submenu:components' => 'Composants', 
	 'menubuilder:submenu:configure' => 'Configurer', 
	 'menubuilder:submenu:links' => 'Liens', 
	 'menubuilder:profile:edit:tabs' => 'Onglets d\'édition de profil', 
));