<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'admin:customfields' => 'Campos do Usuário', 
	 'customfields:settings' => 'Configurações de Campos do Usuário', 
	 'customfield:yes' => 'Sim', 
	 'customfield:no' => 'Não', 
	 'customfield:textbox' => 'Caixa de Texto', 
	 'customfield:dropdownbox' => 'Caixa de Dropdown', 
	 'customfield:radio' => 'Botões De Rádio', 
	 'customfield:textarea' => 'Caixa de Texto Grande', 
	 'customfield:name' => 'Nome do Campo (não deve conter nenhum espaço e caracteres especiais)', 
	 'customfield:title' => 'Título do Campo', 
	 'customfield:options' => 'Opções de Campo (para caixa de rádio / dropdown) seperado por vírgula. Exemplo field1, field2, field3', 
	 'customfield:add' => 'Adicionar Campo', 
	 'customfield:type' => 'Tipo de Campo', 
	 'customfield:showsignup' => 'Show em Signup', 
	 'customfield:fieldrequired' => 'O Campo É Necessário', 
	 'customfield:showlabel' => 'Mostrar Rótulo (em forma Signup)', 
	 'customfield:showonabout' => 'Mostrar na Página Sobre', 
	 'customfield:aboutpage' => 'Sobre a Página', 
	 'customfield:showaboutpage' => 'Mostrar Sobre Página', 
	 'customfield:fields:required:a' => 'Por favor, preencha o nome de Campo e digite', 
	 'customfield:fields:required:b' => 'Preencha as Opções de Campo', 
	 'customfield:fields:required:c' => 'Por favor, especifique nome de campo em alfabetos apenas', 
	 'customfield:fields:added' => 'O campo personalizado foi incluído', 
	 'customfield:fields:add:failed' => 'O campo personalizado não pode ser incluído', 
	 'customfield:edit' => 'Editar', 
	 'customfield:fields:edited' => 'O campo foi editado com sucesso', 
	 'customfield:fields:edit:failed' => 'O campo não pode ser editado', 
	 'customfield:list:name' => 'Nome', 
	 'customfield:list:title' => 'Título', 
	 'customfield:list:type' => 'Tipo', 
	 'customfield:list:onsignup' => 'No Signup', 
	 'customfield:list:required' => 'Necessário', 
	 'customfield:list:label' => 'Mostrar Rótulo', 
	 'customfield:list:about' => 'Sobre Sobre', 
	 'customfield:list:manage' => 'Gerenciar', 
	 'customfield:fields:initlized' => 'Inicializar os Campos Personalizados', 
	 'customfields:init' => 'Inicializar', 
	 'customfield:abouser' => 'Sobre', 
	 'customfield:fields:aboutsaved' => 'Sobre a configuração da página foi salva', 
	 'customfield:fields:aboutsave:error' => 'Sobre a configuração da página não pode ser salva', 
	 'customfields:note' => '*Você pode repostar os campos por arrastar e soltar acima / abaixo uns dos outros.<br />*Você não pode remover os campos padrão do sistema, apenas reposicioná-los.<br />*Ao escolher o campo dropdown / tipo de rádio você precisa adicionar opções seperado por vírgula.<br />*Mostrar rótulo é se mostrar rótulo acima do campo em forma de singup / editar ou não.<br />*Os campos não obrigatórios não são mostradores em formulário de inscrição.', 
	 'customfield:fields:deleted' => 'O campo foi excluído com sucesso', 
	 'customfield:fields:delete:error' => 'Não é possível excluir o campo', 
	 'customfield:disablecomponent' => 'Por favor, Certifique-se de ter desativado o componente [s] listado abaixo: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Informações básicas', 
));