<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'videos' => 'Vídeos', 
	 'video:com' => 'Vídeos', 
	 'video:com:fields:requred' => 'Preencha todos os campos', 
	 'video:com:title' => 'Título', 
	 'video:com:description' => 'Descrição', 
	 'video:com:file' => 'Escolher Arquivo', 
	 'video:com:save' => 'Salvar', 
	 'video:com:add' => 'Adicionar vídeo', 
	 'video:com:uploaded' => 'Vídeo foi salvo', 
	 'video:com:upload:failed' => 'O upload de vídeo falhou', 
	 'video:com:invalid' => 'Vídeo inválido', 
	 'video:com:deleted' => 'Vídeo foi excluído', 
	 'video:com:delete:fail' => 'Falha na exclusão de vídeo', 
	 'video:com:delete' => 'Excluir', 
	 'video:com:edit' => 'Editar', 
	 'video:com:saved' => 'Vídeo foi salvo', 
	 'video:com:save:failed' => 'Falha ao salvar o vídeo', 
	 'video:com:wall:added' => 'Criado um novo vídeo %s', 
	 'video:com:all' => 'Todos os vídeos do site', 
	 'video:com:mine' => 'Meus vídeos', 
	 'video:com:users:videos' => '%s vídeos', 
	 'video:com:ffmpeg:path' => 'Caminho da ferramenta FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'Se você estiver no servidor linux, as ferramentas ffmpeg geralmente reside em /usr/bin/ diretório. Basta inserir o diretório onde o binário ffmpeg existe.', 
	 'video:ffmpeg:input:empty' => 'Preencha todos os campos', 
	 'video:ffmpeg:path:saved' => 'Caminho salvo com sucesso', 
	 'video:ffmpeg:path:save:error' => 'Não pode salvar o caminho, parece erro interno.', 
	 'video:com:ffmpeg:found' => 'FFMPEG Binary encontrado em %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG Binary não encontrado', 
	 'video:com:ffmpeg:status' => 'Status FFMPEG', 
	 'video:com:mp4:files' => 'Seu formato de vídeo não é suportado', 
	 'video:com:upload:conversion:failed' => 'Falha de conversão de vídeo', 
	 'video:com:uploading' => 'Upload:', 
	 'video:com:converting' => 'Conversão:', 
	 'video:group' => 'Grupo', 
	 'video:com:upgrade:note' => 'Faça o upgrade do seu componente de vídeo clicando no botão abaixo', 
	 'ossn:notifications:comments:entity:file:video' => '%s comentou sobre o vídeo', 
	 'ossn:notifications:like:entity:file:video' => '%s gostou do seu vídeo', 
	 'video:com:ffmpeg:compression:value' => 'Valor de compactação (Padrão 35)', 
	 'video:com:ffmpeg:compress:text' => 'Faixa de valor a partir de 1-50 de menor valor significa tamanho de vídeo de melhor qualidade. Sugerimos que você mantenha a inadimplência para fazer menos overhead na memória do sistema.', 
	 'video:com:ffmpeg:time:value' => 'Tempo máximo de vídeo (Padrão 30s)', 
	 'video:com:ffmpeg:time:text' => 'Limite máximo de tempo de vídeo em segundos mínimos 10 seconds minutos. Sugerimos que você mantenha o mais pequeno possível. Mais tempo de vídeo causa mais uso de RAM e torna o site lento. Sugerimos que não faça mais de 120 seconds', 
	 'video:com:maxfilesize' => 'Tamanho máximo %s MB', 
	 'video:com:formats' => 'Permitir formatos (.mov, .mp4)', 
	 'video:com:uploadtime' => 'Vídeo será encurtado ao máximo %s segundos', 
	 'video:com:converion:cron:failed' => 'A conversão deste vídeo foi falhada!', 
	 'video:com:converion:cron:process' => 'Este vídeo está sendo convertido!', 
	 'video:com:converion:cron:pending' => 'Este vídeo está pendente na fila para conversão! Você não pode editar / excluir vídeo enquanto na fila para conversão.', 
	 'video:com:pending' => 'Pendente', 
	 'video:com:cronjob' => 'Tarefa de Conversão CRON', 
	 'video:com:cronjob:text' => 'O trabalho CRON é necessário para converter os vídeos em backend. Você pode pedir ao seu provedor de hospedagem para adicionar o trabalho cron em sua conta de hospedagem. Você pode substituir /usr/bin/php por caminho real para binários php.', 
));