<?php
/**
* Translated locale
* ossn.tr.php
**/

ossn_register_languages('tr', array(
	 'videos' => 'Videolar', 
	 'video:com' => 'Videolar', 
	 'video:com:fields:requred' => 'Lütfen tüm alanları doldurun', 
	 'video:com:title' => 'Unvan', 
	 'video:com:description' => 'Açıklama', 
	 'video:com:file' => 'Dosya Seç', 
	 'video:com:save' => 'Kaydet', 
	 'video:com:add' => 'Video ekle', 
	 'video:com:uploaded' => 'Video kaydedildi', 
	 'video:com:upload:failed' => 'Video karşıya yükleme başarısız oldu', 
	 'video:com:invalid' => 'Görüntü Geçersiz', 
	 'video:com:deleted' => 'Video silindi', 
	 'video:com:delete:fail' => 'Video silinmesi başarısız oldu', 
	 'video:com:delete' => 'Sil', 
	 'video:com:edit' => 'Düzenle', 
	 'video:com:saved' => 'Video kaydedildi', 
	 'video:com:save:failed' => 'Video kaydedilemedi', 
	 'video:com:wall:added' => 'Yeni bir video oluşturuldu %s', 
	 'video:com:all' => 'Tüm site videoları', 
	 'video:com:mine' => 'Videolarım', 
	 'video:com:users:videos' => '%s videoları', 
	 'video:com:ffmpeg:path' => 'FFMPEG araç yolu', 
	 'video:com:ffmpeg:path:note' => 'Linux sunucususanız, ffmpeg araçları genellikle /usr/bin/ dizininde bulunur. ffmpeg ikilinin var olduğu dizini girin.', 
	 'video:ffmpeg:input:empty' => 'Lütfen tüm alanları doldurun', 
	 'video:ffmpeg:path:saved' => 'Yol başarıyla saklandı', 
	 'video:ffmpeg:path:save:error' => 'Yol saklanabilir, iç hata görünüyor.', 
	 'video:com:ffmpeg:found' => 'FFMPEG İkili bulundu: %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG İkili bulunamadı', 
	 'video:com:ffmpeg:status' => 'FFMPEG Durumu', 
	 'video:com:mp4:files' => 'Görüntü biçiminiz desteklenmiyor', 
	 'video:com:upload:conversion:failed' => 'Video dönüştürme başarısız oldu', 
	 'video:com:uploading' => 'Karşıya yükleniyor:', 
	 'video:com:converting' => 'Dönüştürme:', 
	 'video:group' => 'Grup', 
	 'video:com:upgrade:note' => 'Lütfen aşağıdaki düğmeyi tıklatarak video bileşeninizi yükseltin', 
	 'ossn:notifications:comments:entity:file:video' => '%s video hakkında yorum yaptı', 
	 'ossn:notifications:like:entity:file:video' => '%s videonuzun beğendi', 
	 'video:com:ffmpeg:compression:value' => 'Sıkıştırma değeri (Varsayılan 35)', 
	 'video:com:ffmpeg:compress:text' => 'Değer aralığı 1-50 alt değeri, en kaliteli video boyutu anlamına gelir. Sistem belleğindeki daha az ek yük yapmak için varsayılan tutmanızı öneriyoruz.', 
	 'video:com:ffmpeg:time:value' => 'Video süresi üst sınırı (Varsayılan 30 \'lar)', 
	 'video:com:ffmpeg:time:text' => 'Video için saniye sayısı üst sınırı (saniye sayısı alt sınırı 10 saniye). Mümkün olduğunca küçük tutmanızı öneriyoruz. Daha fazla video süresi daha fazla RAM kullanımına neden olur ve siteyi yavaşlatmaya neden olur. 120 saniyeden fazla kazanmamanızı öneriyoruz.', 
	 'video:com:maxfilesize' => 'Boyut üst sınırı %s MB', 
	 'video:com:formats' => 'Biçimlere izin ver (.mov, .mp4)', 
	 'video:com:uploadtime' => 'Video son derece kısaltılacak %s saniye', 
	 'video:com:converion:cron:failed' => 'Bu videonun dönüştürülmesi başarısız oldu!', 
	 'video:com:converion:cron:process' => 'Bu video dönüştürülüyor!', 
	 'video:com:converion:cron:pending' => 'Bu video, dönüştürme işlemi için kuyrukta bekliyor! Dönüştürme için kuyrukta video düzenleyemez/silemez.', 
	 'video:com:pending' => 'Beklemede', 
	 'video:com:cronjob' => 'Dönüştürme CRON İşi', 
	 'video:com:cronjob:text' => 'Arka uçtaki videoları dönüştürmek için CRON (CRO) işi gereklidir. Barındırma sağlayıcınızdan, barındırma hesabınızdaki sıralanmış işi eklemesini isteyebilirsiniz. php ikilileri için gerçek yol ile /usr/bin/php yerine yenisini koyabilirsiniz.', 
));