<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'ossnads' => 'Gerente de anúncios', 
	 'fields:required' => 'Todos os campos são obrigatórios!', 
	 'ad:created' => 'Anúncio foi criado!', 
	 'ad:create:fail' => 'Não é possível criar ad!', 
	 'ad:title' => 'Título', 
	 'ad:site:url' => 'Siteurl', 
	 'ad:desc' => 'Descrição', 
	 'ad:photo' => 'Foto', 
	 'ad:browse' => 'Navegar', 
	 'ad:clicks' => 'Cliques', 
	 'sponsored' => 'PATROCINADO', 
	 'ad:deleted' => 'O anúncio com o título de \'%s\' foi excluído com sucesso.', 
	 'ad:delete:fail' => 'Não é possível excluir ad! Por favor, tente novamente mais tarde.', 
	 'ad:edited' => 'Anúncio modificado com sucesso.', 
	 'ad:edit:fail' => 'Não é possível editar ad! Por favor, tente novamente mais tarde.',
    
    'ads:manager' => 'Gerenciador de Anúncios',
    'ads:boost:community' => 'Impulsione sua comunidade. Crie uma nova campanha de anúncio ou gerencie as existentes.',
    'ads:create' => 'Criar Anúncio',
    'ad:placement' => 'Áreas de Exibição',
    'ad:gender:target' => 'Segmentação Demográfica por Gênero',
    'ad:end:date' => 'Data de Expiração da Campanha (Opcional)',
    'add' => 'Criar Campanha',
    'ad:placement:newsfeed' => 'Feed de Atividades (Barra Lateral)',
    'ad:placement:profile' => 'Perfis de Usuários (Barra Lateral)',
    'ad:placement:groups' => 'Páginas de Grupos (Barra Lateral)',
    'ad:placement:global' => 'Todas as Outras Barras Laterais do Tema (Global)',
    'ad:file:choose' => 'Escolha ou Arraste a Imagem do Anúncio Aqui...',
    'ad:file:restriction' => 'Somente arquivos de imagem (PNG, JPG, WebP)',
    'ad:file:remove' => 'Remover Imagem',
    'ad:char:left' => '%s restantes',
    'ad:status:expired' => 'Expirado',
    'ad:status:active' => 'Ativo',
    'ad:views' => 'Visualizações',
    'ad:status' => 'Status',
    'ad:end:date:infinity' => 'Nunca',
    'ossn:adscron:title' => 'Configuração Necessária: Automatizar Expirações de Anúncios',
    'ossn:adscron:last:run' => 'Última Execução do Cron:',
    'ossn:adscron:never' => 'Nunca',
    'ossn:adscron:configure' => 'Configurar',
    'ossn:adscron:description' => 'Para alternar automaticamente os status dos anúncios para %s, você deve configurar um trabalho cron do sistema para ser executado uma vez por dia ao meio-dia (12:00 PM).',
    'ossn:adscron:expired' => 'Expirado',
    'ossn:adscron:command:label' => 'Comando Crontab',
    'ossn:adscron:path:placeholder' => 'YOUR_SERVER_PHP_PATH',
    'ossn:adscron:warning:title' => 'Aviso Importante:',
    'ossn:adscron:warning:text' => 'Uma vez que um anúncio expira, ele %s. Os anunciantes devem criar um novo anúncio do zero.',
    'ossn:adscron:cannot:edit' => 'não pode ser editado ou renovado',

));