<?php
/**
* Translated locale
* ossn.pl.php
**/

ossn_register_languages('pl', array(
	 'admin:customfields' => 'Pola użytkownika', 
	 'customfields:settings' => 'Ustawienia pól użytkownika', 
	 'customfield:yes' => 'Tak', 
	 'customfield:no' => 'Nie', 
	 'customfield:textbox' => 'Pole tekstowe', 
	 'customfield:dropdownbox' => 'Lista rozwijana', 
	 'customfield:radio' => 'Przełączniki', 
	 'customfield:textarea' => 'Duże pole tekstowe', 
	 'customfield:name' => 'Nazwa pola (nie może zawierać spacji i znaków specjalnych)', 
	 'customfield:title' => 'Tytuł pola', 
	 'customfield:options' => 'Opcje pól (dla opcji radiowych i rozwijanych) oddzielone przecinkami. Przykład pole1, pole2, pole3', 
	 'customfield:add' => 'Dodaj pole', 
	 'customfield:type' => 'Typ pola', 
	 'customfield:showsignup' => 'Pokaż na stronie logowania', 
	 'customfield:fieldrequired' => 'Pole jest wymagane', 
	 'customfield:showlabel' => 'Pokaż etykietę (w formularzu Signup)', 
	 'customfield:showonabout' => 'Pokaż na stronie Informacje', 
	 'customfield:aboutpage' => 'Informacje o stronie', 
	 'customfield:showaboutpage' => 'Pokaż informacje o stronie', 
	 'customfield:fields:required:a' => 'Wypełnij nazwę pola i wpisz', 
	 'customfield:fields:required:b' => 'Wypełnij pola Opcje', 
	 'customfield:fields:required:c' => 'Proszę podać nazwę pola tylko w alfabecie', 
	 'customfield:fields:added' => 'Dodano pole niestandardowe', 
	 'customfield:fields:add:failed' => 'Nie można dodać pola niestandardowego', 
	 'customfield:edit' => 'Edytuj', 
	 'customfield:fields:edited' => 'Pole zostało pomyślnie edytowane', 
	 'customfield:fields:edit:failed' => 'Pole nie może być edytowane', 
	 'customfield:list:name' => 'Nazwa', 
	 'customfield:list:title' => 'Tytuł', 
	 'customfield:list:type' => 'Typ', 
	 'customfield:list:onsignup' => 'Przy wpisach', 
	 'customfield:list:required' => 'Wymagane', 
	 'customfield:list:label' => 'Pokaż etykietę', 
	 'customfield:list:about' => 'Informacje o', 
	 'customfield:list:manage' => 'Zarządzaj', 
	 'customfield:fields:initlized' => 'Zainicjuj pola niestandardowe', 
	 'customfields:init' => 'Inicjuj', 
	 'customfield:abouser' => 'Informacje o', 
	 'customfield:fields:aboutsaved' => 'Informacje o ustawieniach strony zostały zapisane', 
	 'customfield:fields:aboutsave:error' => 'Informacje o ustawieniach strony nie mogą być zapisane', 
	 'customfields:note' => '*Możesz ponownie połań pola, przeciągając i upuszczając powyżej/poniżej siebie.<br />*Nie można usunąć domyślnych pól systemowych, tylko je ponownie pozycjonować.<br />*Przy wyborze pola rozwijanego/pola typu radiowego należy dodać opcje oddzielone przecinkami.<br />*Pokaż etykietę wskazuje, czy etykieta jest wyświetlana nad polem w postaci typu singup/edit, czy też nie.<br />*Niewymagane pola nie są wyświetlane w formularzu logowania.', 
	 'customfield:fields:deleted' => 'Pole zostało pomyślnie usunięte', 
	 'customfield:fields:delete:error' => 'Nie można usunąć pola', 
	 'customfield:disablecomponent' => 'Upewnij się, że komponent [ s] został wyłączony na liście poniżej: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Informacje podstawowe', 
));