<?php
/**
* Translated locale
* ossn.pl.php
**/

ossn_register_languages('pl', array(
	 'videos' => 'Filmy wideo', 
	 'video:com' => 'Filmy wideo', 
	 'video:com:fields:requred' => 'Wypełnij wszystkie pola', 
	 'video:com:title' => 'Tytuł', 
	 'video:com:description' => 'Opis', 
	 'video:com:file' => 'Wybierz plik', 
	 'video:com:save' => 'Zapisz', 
	 'video:com:add' => 'Dodaj film wideo', 
	 'video:com:uploaded' => 'Zapis wideo został zapisany', 
	 'video:com:upload:failed' => 'Przesyłanie wideo nie powiodło się', 
	 'video:com:invalid' => 'Niepoprawny film wideo', 
	 'video:com:deleted' => 'Film wideo został usunięty', 
	 'video:com:delete:fail' => 'Usuwanie wideo nie powiodło się', 
	 'video:com:delete' => 'Usuń', 
	 'video:com:edit' => 'Edytuj', 
	 'video:com:saved' => 'Zapis wideo został zapisany', 
	 'video:com:save:failed' => 'Nie powiodło się zapisanie filmu wideo', 
	 'video:com:wall:added' => 'Utworzono nowy film wideo %s', 
	 'video:com:all' => 'Wszystkie filmy serwisu', 
	 'video:com:mine' => 'Moje filmy wideo', 
	 'video:com:users:videos' => 'Filmy wideo %s', 
	 'video:com:ffmpeg:path' => 'Ścieżka do narzędzia FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'Jeśli jesteś na serwerze linux, narzędzia ffmpeg zwykle znajdują się w katalogu /usr/bin/. Wystarczy wpisać katalog, w którym istnieje plik binarny ffmpeg.', 
	 'video:ffmpeg:input:empty' => 'Wypełnij wszystkie pola', 
	 'video:ffmpeg:path:saved' => 'Ścieżka została pomyślnie zapisana', 
	 'video:ffmpeg:path:save:error' => 'Nie można zapisać ścieżki. Wydaje się, że wystąpił błąd wewnętrzny.', 
	 'video:com:ffmpeg:found' => 'Znaleziono binarny fFMPEG w %s', 
	 'video:com:ffmpeg:notfound' => 'Nie znaleziono pliku binarnego FFMPEG', 
	 'video:com:ffmpeg:status' => 'Status FFMPEG', 
	 'video:com:mp4:files' => 'Format wideo nie jest obsługiwany', 
	 'video:com:upload:conversion:failed' => 'Konwersja wideo nie powiodła się', 
	 'video:com:uploading' => 'Przesyłanie:', 
	 'video:com:converting' => 'Konwersja:', 
	 'video:group' => 'Grupa', 
	 'video:com:upgrade:note' => 'Zaktualizuj komponent wideo, klikając poniższy przycisk', 
	 'ossn:notifications:comments:entity:file:video' => '%s skomentował film wideo', 
	 'ossn:notifications:like:entity:file:video' => '%s polubił Twój film wideo', 
	 'video:com:ffmpeg:compression:value' => 'Wartość kompresji (domyślnie 35)', 
	 'video:com:ffmpeg:compress:text' => 'Wartość z zakresu od 1 do 50 niższa wartość oznacza najlepszą jakość obrazu wideo. Sugerujemy, że w pamięci systemowej zachowa się mniej nakład pracy.', 
	 'video:com:ffmpeg:time:value' => 'Maksymalny czas transmisji wideo (domyślnie 30 s)', 
	 'video:com:ffmpeg:time:text' => 'Maksymalny limit czasu wideo w sekundach minimum 10 sekund. Sugerujemy, żebyś trzymał ją jak najdrobniej. Więcej czasu na wideo powoduje więcej użycia pamięci RAM i sprawia, że serwis jest powolny. Sugerujemy, aby nie robić więcej niż 120 sekund', 
	 'video:com:maxfilesize' => 'Maksymalna wielkość %s MB', 
	 'video:com:formats' => 'Zezwalaj na formaty (.mov, .mp4)', 
	 'video:com:uploadtime' => 'Wideo będzie skracane do największego %s sekund', 
	 'video:com:converion:cron:failed' => 'Konwersja tego filmu nie powiodła się!', 
	 'video:com:converion:cron:process' => 'Ten film wideo jest przekształcany!', 
	 'video:com:converion:cron:pending' => 'Ten film wideo oczekuje w kolejce na konwersję! W kolejce do konwersji nie można edytować/usuwać wideo.', 
	 'video:com:pending' => 'Oczekujące', 
	 'video:com:cronjob' => 'Zadanie CRON konwersji', 
	 'video:com:cronjob:text' => 'Zadanie CRON jest wymagane do przekształcenia plików wideo w postprocesor. Możesz poprosić dostawcę usług hostingowych, aby dodać zadanie cron na swoim koncie hostingowym. Możesz zastąpić /usr/bin/php rzeczywistą ścieżką dla binariów php.', 
));