<?php
/**
* Translated locale
* ossn.pl.php
**/

ossn_register_languages('pl', array(
	 'event' => 'Zdarzenia', 
	 'events' => 'Zdarzenia', 
	 'event:wall:button' => 'Zdarzenie', 
	 'event:fields:required:title:info' => 'Upewnij się, że wprowadzono wszystkie pola.', 
	 'event:creation:succes' => 'Zdarzenie zostało pomyślnie utworzone', 
	 'event:creation:failed' => 'Nie można utworzyć zdarzenia', 
	 'event:creation:succes:saved' => 'Zdarzenie zostało pomyślnie zapisane', 
	 'event:save:failed' => 'Nie można zapisać zdarzenia', 
	 'event:edit' => 'Edytuj zdarzenie', 
	 'event:edited' => 'Zdarzenie zostało pomyślnie edytowane', 
	 'event:edit:failed' => 'Nie można edytować zdarzenia', 
	 'event:decision:event:saved' => 'Decyzja została pomyślnie zapisana', 
	 'event:created:by' => '<strong>Utworzone przez:</strong> %s', 
	 'event:going' => 'Trwa', 
	 'event:interested' => 'Zainteresowane', 
	 'event:nointerested' => 'Nie zainteresowany', 
	 'event:start:time' => 'Czas rozpoczęcia', 
	 'event:end:time' => 'Godzina zakończenia', 
	 'event:price' => 'Cena', 
	 'event:location' => 'Położenie', 
	 'event:country' => 'Państwo', 
	 'event:date' => 'Data', 
	 'event:price:any' => 'Cena (jeśli istnieje)', 
	 'event:image' => 'Obraz', 
	 'event:allow:comments' => 'Zezwól na komentarze i polubienia', 
	 'event:browse' => 'Przeglądaj', 
	 'event:all' => 'Wszystkie zdarzenia', 
	 'event:mine' => 'Moje zdarzenia', 
	 'event:add' => 'Dodaj zdarzenie', 
	 'event:list' => 'Lista zdarzeń', 
	 'event:no:result' => 'Nie znaleziono wyników', 
	 'event:delete:failed' => 'Nie można usunąć zdarzenia', 
	 'event:deleted' => 'Usunięcie zdarzenia nie powiodło się', 
	 'ossn:notifications:event:relation:going' => '%s przechodzi na swoje zdarzenie', 
	 'ossn:notifications:event:relation:interested' => '%s interesuje się Twoim zdarzeniem', 
	 'ossn:notifications:event:relation:nointerested' => '%s nie jest zainteresowany danym zdarzeniem', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Dozwolone', 
	 'events:comments:notallowed' => 'Niedozwolone', 
	 'event:wall:item:created' => 'Utworzono nowe zdarzenie', 
	 'ossn:notifications:comments:entity:event:wall' => '%s skomentował Twoje zdarzenie', 
	 'ossn:notifications:like:entity:event:wall' => '%s polubił twoje zdarzenie', 
	 'event:title' => 'Tytuł zdarzenia', 
	 'event:description' => 'Opis zdarzenia', 
	 'event:delete:makesure' => 'Czy na pewno chcesz usunąć to zdarzenie?', 
	 'event:isended' => 'Zamknąć zdarzenie? (zakończone)', 
	 'event:finished:no' => 'Nie', 
	 'event:finished:yes' => 'Tak', 
	 'event:finished' => 'Zdarzenie zostało zakończone!', 
	 'event:nothing:to:show' => 'Nie ma elementu do pokazania!', 
));