<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'marketplace' => 'Mercato', 
	 'marketplace:add' => 'Aggiungere', 
	 'marketplace:title' => 'Titolo', 
	 'marketplace:desc' => 'Descrizione', 
	 'marketplace:category:add' => 'Aggiungi categoria', 
	 'marketplace:category:added' => 'La categoria è stata aggiunta', 
	 'marketplace:category:add:failed' => 'La categoria non può essere aggiunta', 
	 'marketplace:categories:admin:list' => 'Elenco delle categorie', 
	 'marketplace:category:id' => 'ID', 
	 'marketplace:category:edit' => 'Modifica categoria', 
	 'marketplace:category:edited' => 'La categoria è stata modificata', 
	 'marketplace:category:edit:failed' => 'La categoria non può essere modificata', 
	 'marketplace:my:products' => 'I miei prodotti', 
	 'marketplace:category' => 'Categoria', 
	 'marketplace:location' => 'Posizione', 
	 'marketplace:price' => 'Prezzo', 
	 'marketplace:product:add' => 'Aggiungi prodotto', 
	 'marketplace:type' => 'Tipo', 
	 'marketplace:type:new' => 'Nuovo', 
	 'marketplace:type:used' => 'Usato', 
	 'marketplace:allowcomments' => 'Consenti commenti', 
	 'marketplace:enable' => 'Abilitare', 
	 'marketplace:disable' => 'Disabilitare', 
	 'marketplace:currency' => 'Valuta', 
	 'marketplace:images' => 'Immagini (max 5)', 
	 'marketplace:image:limit' => 'Puoi selezionare solo 5 immagini massime', 
	 'marketplace:selectphotos' => 'Seleziona immagini', 
	 'marketplace:coverphoto' => 'Foto di copertina', 
	 'marketplace:field:required' => 'Uno o più sul campo richiesto è vuoto!', 
	 'marketplace:morephotos:error' => 'Le foto consentite di MaxMium sono 5', 
	 'marketplace:photos:missing' => 'È richiesta una foto minima', 
	 'marketplace:cannotadd:product' => 'Il prodotto non può essere aggiunto questa volta. Assicurati che le immagini non siano di dimensioni troppo grandi nel caso in cui siano corrette, quindi qualcos\'altro non va!', 
	 'marketplace:products' => 'Prodotti', 
	 'marketplace:sidebar' => 'Prodotti a filtro', 
	 'marketplace:sort' => 'Ordinare', 
	 'marketplace:sort:lh' => 'Prezzo da basso a alto', 
	 'marketplace:sort:hl' => 'Prezzo alto a basso', 
	 'marketplace:sort:latest' => 'Il più ultimo', 
	 'marketplace:filter' => 'Filtro', 
	 'marketplace:keyword' => 'Parole chiave', 
	 'marketplace:sold' => 'VENDUTO', 
	 'marketplace:currenct:input' => '%s %s', 
	 'marketplace:product:view' => '%s | Mercato', 
	 'marketplace:created:product' => 'Aggiunto il prodotto sul mercato.', 
	 'marketplace:contact' => 'Contatta il venditore', 
	 'marketplace:message:error' => 'Non posso contattare il venditore in questo momento!', 
	 'marketplace:message' => '%s - %s (%s)', 
	 'ossn:notifications:like:entity:file:marketplace:covers' => 'Mi è piaciuto il tuo prodotto', 
	 'ossn:notifications:comments:entity:file:marketplace:covers' => 'commentato il tuo prodotto', 
	 'marketplace:product:mark:sold' => 'Marco come venduto', 
	 'marketplace:sold:mark:error' => 'Non può essere in grado di venduto il prodotto', 
	 'marketplace:sold:marked' => 'Il prodotto è stato contrassegnato come venduto!', 
	 'marketplace:delete:error' => 'Non posso eliminare il prodotto!', 
	 'marketplace:deleted' => 'Il prodotto è stato eliminato!', 
	 'marketplace:browse' => 'Visualizza questo prodotto', 
	 'marketplace:nothing' => 'Nessun prodotto trovato!', 
	 'marketplace:reset:sidebar' => 'Ripristina il filtro', 
	 'marketplace:category:deleted' => 'La categoria è stata eliminata', 
	 'marketplace:category:delete:error' => 'La categoria non può essere eliminata', 
	 'marketplace:required:fields' => 'I campi contrassegnati con * sono campi richiesti', 
	 'marketplace:product:edit' => 'Modifica il prodotto', 
	 'marketplace:cannotedit:product' => 'Non può essere in grado di modificare il prodotto!', 
));