<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'ossnservices' => 'Serviços Web', 
	 'ossnservices:apikey' => 'API KEY (por favor, mantenha-se em segredo)', 
	 'ossnservices:regenerate:key' => 'Regenerar', 
	 'ossnservices:generated' => 'Gerado', 
	 'ossnservices:invalidmethod' => 'Método inválido', 
	 'ossnservices:success' => 'Solicitação executada com sucesso', 
	 'ossnservices:noresponse' => 'O método solicitado não tem paypload para você', 
	 'ossnservices:nouser' => 'Não existe tal usuário', 
	 'ossnservices:usernotvalidated' => 'Usuário não validado', 
	 'ossnservices:invalidkeytoken' => 'Token KEY da API inválida', 
	 'ossnservices:invalidversion' => 'Versão de API inválida', 
	 'ossnservices:invalidemail' => 'Endereço de e-mail inválido', 
	 'ossnservices:emailalreadyinuse' => 'Endereço de e-mail já em uso, por favor use endereço de e-mail diferente', 
	 'ossnservices:invalidpassword' => 'Senha inválida, por favor certifique-se de que senha é mínima de comprimento %s', 
	 'ossnservices:usereditfailed' => 'A modificação do usuário foi falha!', 
	 'ossnservices:useredit:mindetails' => 'Por favor, forneça o new_email, new_first_name, new_last_name', 
	 'ossnservices:useradd:allfields' => 'Por favor, certifique-se de que forneceu todos os campos, desaparecidos (%s)', 
	 'ossnservices:useradd:invalidgender' => 'Gênero inválido, deve ser masculino ou feminino', 
	 'ossnservices:empty:field:one:more' => 'Uma ou mais entrada esperada, está vazia. Por favor certifique-se de enviar todos os inputs necessários', 
	 'ossnservices:comment:failed:add' => 'Não é possível adicionar o comentário', 
	 'ossnservices:componnt:notfound' => 'Um ou mais componentes necessários para esta solicitação não podem ser encontrados em servidor remoto', 
	 'ossnservices:wall:failed:add' => 'Não pode adicionar poste de parede', 
	 'ossnservices:invalidoldpassword' => 'Senha atual inválida', 
	 'ossnservices:invalidgroup' => 'Grupo inválido', 
	 'ossnservices:groupnomembers' => 'Sem Membros', 
	 'ossnservices:groupnorequests' => 'Sem Solicitações', 
	 'ossnservices:invalidowner' => 'Proprietário Inválido', 
	 'ossnservices:notification:cannotmark' => 'Não pode marcar notificação como leitura', 
	 'ossnservices:messagecannotblank' => 'Mensagem não pode estar em branco', 
	 'ossnservices:messagesendfailed' => 'Mensagem não pode ser enviada', 
	 'ossnservices:messagedeletefailed' => 'Falha na exclusão de mensagem', 
	 'ossnservices:cannotdelete:comment' => 'Não é possível excluir o comentário!', 
	 'ossnservices:cannotaddalbum:photo' => 'Não é possível adicionar foto em álbum', 
	 'ossnservices:cannotaddalbum' => 'Não pode ser capaz de criar álbum', 
	 'ossnservices:cannotdelete:photo' => 'Não é possível excluir fotos', 
	 'ossnservices:group:create:error' => 'Não pode criar grupo!', 
	 'ossnservices:oneoremore:invalid:input' => 'Uma ou mais entrada fornecida é inválida', 
	 'ossnservices:like:failed:add' => 'Falha de adição de reação', 
	 'ossnservices:unlike:failed:add' => 'Ao contrário do não configurado', 
));