<?php
/**
* Translated locale
* ossn.pl.php
**/

ossn_register_languages('pl', array(
	 'groups' => 'Grupy', 
	 'add:group' => 'Dodaj grupę', 
	 'requests' => 'Żądania', 
	 'members' => 'Członkowie', 
	 'member:add:error' => 'Coś poszło nie tak! Spróbuj ponownie później.', 
	 'member:added' => 'Wniosek o członkostwo został zatwierdzony!', 
	 'member:request:deleted' => 'Żądanie przypisania zostało odrzucone!', 
	 'member:request:delete:fail' => 'Nie można odrzucić żądania przypisania! Spróbuj ponownie później.', 
	 'membership:cancel:succes' => 'Żądanie przypisania zostało anulowane!', 
	 'membership:cancel:fail' => 'Nie można anulować żądania przypisania! Spróbuj ponownie później.', 
	 'group:added' => 'Pomyślnie utworzono grupę!', 
	 'group:add:fail' => 'Nie można utworzyć grupy! Spróbuj ponownie później.', 
	 'memebership:sent' => 'Żądanie zostało pomyślnie wysłane!', 
	 'memebership:sent:fail' => 'Nie można wysłać żądania! Spróbuj ponownie później.', 
	 'group:updated' => 'Grupa została zaktualizowana!', 
	 'group:update:fail' => 'Nie można zaktualizować grupy! Spróbuj ponownie później.', 
	 'group:name' => 'Nazwa grupy', 
	 'group:desc' => 'Opis grupy', 
	 'privacy:group:public' => 'Każdy może zobaczyć tę grupę i jej stanowiska. Tylko członkowie mogą publikować w tej grupie.', 
	 'privacy:group:close' => 'Każdy może zobaczyć tę grupę. Tylko członkowie mogą publikować i wyświetlać wypowiedzi.', 
	 'group:memb:remove' => 'Usuń', 
	 'group:memb:make:owner' => 'Ustaw właściciela grupy', 
	 'group:memb:make:owner:confirm' => 'Uwaga! To działanie spowoduje, że > > %s < < jest nowy właściciel grupy, a utracisz wszystkie uprawnienia administratora grupy. Czy na pewno kontynuować?', 
	 'group:memb:make:owner:admin:confirm' => 'Uwaga! To działanie spowoduje, że > > %s < < nowy właściciel grupy, a poprzedni właściciel utraci wszystkie uprawnienia administratora grupy. Czy na pewno kontynuować?', 
	 'leave:group' => 'Opuszczanie grupy', 
	 'join:group' => 'Dołącz do grupy', 
	 'total:members' => 'Łączna liczba członków', 
	 'group:members' => 'Członkowie (%s)', 
	 'view:all' => 'Wyświetl wszystko', 
	 'member:requests' => 'ŻĄDANIA (%s)', 
	 'about:group' => 'Grupuj informacje', 
	 'cancel:membership' => 'Anulowanie przypisania', 
	 'no:requests' => 'Brak żądań', 
	 'approve' => 'Zatwierdź', 
	 'decline' => 'Odrzuć', 
	 'search:groups' => 'Szukaj grup', 
	 'close:group:notice' => 'Dołącz do tej grupy, aby zobaczyć wypowiedzi, zdjęcia i komentarze.', 
	 'closed:group' => 'Zamknięta grupa', 
	 'group:admin' => 'Administrator', 
	 'title:access:private:group' => 'Stanowisko grupy', 
	 'ossn:notifications:group:joinrequest' => '%s zażądał dołączenia %s', 
	 'ossn:group:by' => 'Przez:', 
	 'group:deleted' => 'Usunięto zawartość grupy i grupy', 
	 'group:delete:fail' => 'Nie można usunąć grupy', 
	 'group:delete:cover' => 'Usuń okładkę', 
	 'group:delete:cover:error' => 'Wystąpił błąd podczas usuwania obrazu okładki', 
	 'group:delete:cover:success' => 'Obraz okładki został pomyślnie usunięty', 
));