<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'event' => 'Eventos', 
	 'events' => 'Eventos', 
	 'event:wall:button' => 'Evento', 
	 'event:fields:required:title:info' => 'Certise-se de ter inserido todos os campos.', 
	 'event:creation:succes' => 'Evento foi criado com sucesso', 
	 'event:creation:failed' => 'Evento não pode ser criado', 
	 'event:creation:succes:saved' => 'Evento foi salvo com sucesso', 
	 'event:save:failed' => 'Não é possível salvar o evento', 
	 'event:edit' => 'Editar Evento', 
	 'event:edited' => 'Evento foi editado com sucesso', 
	 'event:edit:failed' => 'Não é possível editar o evento', 
	 'event:decision:event:saved' => 'Você salvou com sucesso a decisão', 
	 'event:created:by' => '<strong>Criado Por:</strong> %s', 
	 'event:going' => 'Indo', 
	 'event:interested' => 'Interessado', 
	 'event:nointerested' => 'Não Interessado', 
	 'event:start:time' => 'Horário de Início', 
	 'event:end:time' => 'Horário de encerramento', 
	 'event:price' => 'Preço', 
	 'event:location' => 'Local', 
	 'event:country' => 'País', 
	 'event:date' => 'Data', 
	 'event:price:any' => 'Preço (se houver)', 
	 'event:image' => 'Imagem', 
	 'event:allow:comments' => 'Permitir comentários & likes', 
	 'event:browse' => 'Navegar', 
	 'event:all' => 'Todos os Eventos', 
	 'event:mine' => 'Meus Eventos', 
	 'event:add' => 'Adicionar Evento', 
	 'event:list' => 'Lista de Eventos', 
	 'event:no:result' => 'Nenhum resultado encontrado', 
	 'event:delete:failed' => 'Não é possível excluir evento', 
	 'event:deleted' => 'Exclusão do evento falhou', 
	 'ossn:notifications:event:relation:going' => '%s está indo para o seu evento', 
	 'ossn:notifications:event:relation:interested' => '%s está interessado em seu evento', 
	 'ossn:notifications:event:relation:nointerested' => '%s não está interessado em seu evento', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Permitido', 
	 'events:comments:notallowed' => 'Não Permitido', 
	 'event:wall:item:created' => 'Criado o novo evento', 
	 'ossn:notifications:comments:entity:event:wall' => '%s comentou sobre seu evento', 
	 'ossn:notifications:like:entity:event:wall' => '%s gostou do seu evento', 
	 'event:title' => 'Título do evento', 
	 'event:description' => 'Descrição do evento', 
	 'event:delete:makesure' => 'Tem certeza de que deseja excluir este Evento?', 
	 'event:isended' => 'Fechar o Evento? (concluído)', 
	 'event:finished:no' => 'Não', 
	 'event:finished:yes' => 'Sim', 
	 'event:finished' => 'O evento foi terminado!', 
));