<?php
/**
* Translated locale
* ossn.es.php
**/

ossn_register_languages('es', array(
	 'admin:customfields' => 'Campos de usuario', 
	 'customfields:settings' => 'Valores de campos de usuario', 
	 'customfield:yes' => 'Sí', 
	 'customfield:no' => 'No', 
	 'customfield:textbox' => 'Cuadro de texto', 
	 'customfield:dropdownbox' => 'Recuadro desplegable', 
	 'customfield:radio' => 'Botones de selección', 
	 'customfield:textarea' => 'Cuadro de texto grande', 
	 'customfield:name' => 'Nombre de campo (no debe contener ningún espacio ni caracteres especiales)', 
	 'customfield:title' => 'Título del campo', 
	 'customfield:options' => 'Opciones de campo (para radio/recuadro desplegable) separadas por comas. Ejemplo field1, field2, field3', 
	 'customfield:add' => 'Añadir campo', 
	 'customfield:type' => 'Tipo de campo', 
	 'customfield:showsignup' => 'Show on Signup', 
	 'customfield:fieldrequired' => 'El campo es obligatorio', 
	 'customfield:showlabel' => 'Mostrar etiqueta (en formulario de registro)', 
	 'customfield:showonabout' => 'Mostrar en la página Acerca de', 
	 'customfield:aboutpage' => 'Acerca de Página', 
	 'customfield:showaboutpage' => 'Mostrar acerca de la página', 
	 'customfield:fields:required:a' => 'Rellene el nombre y el tipo de campo', 
	 'customfield:fields:required:b' => 'Por favor, rellene las opciones de campo', 
	 'customfield:fields:required:c' => 'Especifique el nombre del campo sólo en alfabetos', 
	 'customfield:fields:added' => 'Se ha añadido el campo personalizado', 
	 'customfield:fields:add:failed' => 'El campo personalizado no se puede añadir', 
	 'customfield:edit' => 'Editar', 
	 'customfield:fields:edited' => 'El campo se ha editado satisfactoriamente', 
	 'customfield:fields:edit:failed' => 'El campo no se puede editar', 
	 'customfield:list:name' => 'Nombre', 
	 'customfield:list:title' => 'Título', 
	 'customfield:list:type' => 'Tipo', 
	 'customfield:list:onsignup' => 'Sobre la señalización', 
	 'customfield:list:required' => 'Obligatorio', 
	 'customfield:list:label' => 'Mostrar etiqueta', 
	 'customfield:list:about' => 'Sobre Acerca de', 
	 'customfield:list:manage' => 'Gestionar', 
	 'customfield:fields:initlized' => 'Inicializar los campos personalizados', 
	 'customfields:init' => 'Inicializar', 
	 'customfield:abouser' => 'Acerca de', 
	 'customfield:fields:aboutsaved' => 'Se ha guardado el valor de página', 
	 'customfield:fields:aboutsave:error' => 'No se puede guardar el valor de página', 
	 'customfields:note' => '*Puede volver a colocar los campos por arrastrar y soltar por encima/por debajo de los demás.<br />*No puede eliminar los campos predeterminados del sistema, sólo vuelva a colocarlos.<br />*Al elegir el campo de tipo desplegable/tipo de radio es necesario añadir opciones separadas por comas.<br />*Mostrar etiqueta es si mostrar etiqueta por encima del campo en formato de monografía o no.<br />*Los campos no obligatorios no se muestran en el formulario de registro.', 
	 'customfield:fields:deleted' => 'El campo se ha suprimido satisfactoriamente', 
	 'customfield:fields:delete:error' => 'No se puede suprimir el campo', 
	 'customfield:disablecomponent' => 'Asegúrese de que ha inhabilitado los componentes listados a continuación: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Información básica', 
));