<?php
/**
* Translated locale
* ossn.ru.php
**/

ossn_register_languages('ru', array(
	 'family:relationships:tab' => 'Семья и отношения', 
	 'family:relationships' => 'Взаимосвязь', 
	 'family:relationship:status' => 'Состояние взаимосвязи', 
	 'family:relationship:status:add' => 'Добавить состояние взаимосвязи', 
	 'family:relationship:type:mother' => 'Мать', 
	 'family:relationship:type:father' => 'Отец', 
	 'family:relationship:type:daughter' => 'Дочь', 
	 'family:relationship:type:son' => 'Сын', 
	 'family:relationship:type:granddaughter' => 'Внучка', 
	 'family:relationship:type:grandson' => 'Внук', 
	 'family:relationship:type:children' => 'Дети', 
	 'family:relationship:type:sister' => 'Сестра', 
	 'family:relationship:type:brother' => 'Брат', 
	 'family:relationship:type:auntie' => 'Тётя', 
	 'family:relationship:type:uncle' => 'Дядя', 
	 'family:relationship:type:niece' => 'Племянница', 
	 'family:relationship:type:nephew' => 'Племянник', 
	 'family:relationship:type:grandmother' => 'Бабушка', 
	 'family:relationship:type:grandfather' => 'Дед', 
	 'family:relationship:family:members' => 'Члены семьи', 
	 'family:relationship:search:family:member' => 'Поиск члена семьи', 
	 'family:relationship:add:family:member' => 'Добавить члена семейства', 
	 'family:relationship:confirmation' => 'Мы отправим запрос на подтверждение этому участнику.', 
	 'family:relationship:family:member:added' => 'Запрос на добавление члена семьи отправлен. Он будет добавлен в список, когда другие участники примут запрос.', 
	 'family:relationship:family:member:add:failed' => 'Не удалось отправить запрос', 
	 'family:relationship:all:fields' => 'Заполните все поля', 
	 'family:relationship:members:requests' => 'Запросы', 
	 'family:relationship:request:pending' => 'Ожидание', 
	 'family:relationship:deleted' => 'Элемент был удален из списка.', 
	 'family:relationship:added' => 'Требование о состоянии взаимосвязи отправлено!', 
	 'family:relationship:btype:single' => 'Одиночный', 
	 'family:relationship:btype:inarelationship' => 'В взаимосвязи', 
	 'family:relationship:btype:engaged' => 'Занято', 
	 'family:relationship:btype:married' => 'Женат', 
	 'family:relationship:btype:itscomplicated' => 'Это Сложно.', 
	 'family:relationship:btype:inanopenrelationship' => 'В открытой взаимосвязи', 
	 'family:relationship:btype:widowed' => 'Овдовевшие', 
	 'family:relationship:btype:separated' => 'Разделенные', 
	 'family:relationship:btype:divorced' => 'Разведенные', 
	 'family:relationship:btype:inacivilunion' => 'В гражданском союзе', 
	 'family:relationship:btype:inadomesticpartnership' => 'В рамках национального партнерства', 
	 'family:relationship:since' => 'С момента', 
	 'family:relationship:request' => 'Требование взаимосвязи', 
	 'ossn:notifications:family:relation:add' => '%s отправил запрос на взаимосвязь', 
	 'ossn:notifications:family:member:add' => '%s отправил вам запрос на добавление члена семейства', 
));