<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'admin:menubuilder' => 'Menüerstellungsprogramm', 
	 'menubuilder:settings' => 'Menüerstellungsprogramm', 
	 'menubuilder:title' => 'Text', 
	 'menubuilder:url' => 'URL des Menüs', 
	 'menubuilder:next' => 'Weiter', 
	 'menubuilder:selecticon' => 'Symbol auswählen', 
	 'menubuilder:save' => 'Speichern', 
	 'menubuilder:name' => 'Menü auswählen', 
	 'menubuilder:submenu' => 'Untermenü', 
	 'menubuilder:main' => 'Haupt', 
	 'menubuilder:menuitem:added' => 'Menüeintrag wurde in das Menü eingefügt!', 
	 'menubuilder:menuitem:failed' => 'Menüelement kann nicht in das Menü eingefügt werden', 
	 'menubuilder:fillfields' => 'Bitte füllen Sie alle Felder aus', 
	 'menubuilder:admin:name' => 'Menü', 
	 'menubuilder:delete' => 'Löschen', 
	 'menubuilder:menuitem:delete:failed' => 'Das Menüelement kann nicht gelöscht werden.', 
	 'menubuilder:menuitem:deleted' => 'Menüelement wurde gelöscht', 
	 'menubuilder:add' => 'Menüeintrag hinzufügen', 
	 'menubuilder:newtab' => 'In NewTab öffnen', 
	 'menubuilder:no' => 'Nein', 
	 'menubuilder:yes' => 'Ja', 
	 'menubuilder:invalid:url' => 'Ungültiges URL-Format', 
	 'menubuilder:footer' => 'Fußzeile', 
	 'menubuilder:topbardropdown' => 'Topbar Dropdown (rechts)', 
	 'menubuilder:topbar:dropdown' => 'Topbar Dropdown (rechts)', 
	 'menubuilder:admin:sidemenu' => 'Administrator-Topbar (rechts)', 
	 'menubuilder:topbaradmin' => 'Administrator-Topbar (links)', 
	 'menubuilder:topbar:admin' => 'Administrator-Topbar (links)', 
	 'menubuilder:submenu:groups' => 'Gruppen', 
	 'menubuilder:submenu:bpage' => 'Geschäftsseite', 
	 'menubuilder:submenu:polls' => 'Umfragen', 
	 'menubuilder:submenu:blogs' => 'Blogs', 
	 'menubuilder:submenu:themes' => 'Themen', 
	 'menubuilder:submenu:site:settings' => 'Siteeinstellungen', 
	 'menubuilder:submenu:user:manager' => 'Benutzermanager', 
	 'menubuilder:newsfeed' => 'Seitenleiste', 
	 'menubuilder:submenu:onlytoplevel' => 'Haupt', 
	 'menubuilder:submenu:components' => 'Komponenten', 
	 'menubuilder:submenu:configure' => 'Konfigurieren', 
	 'menubuilder:submenu:links' => 'Links', 
	 'menubuilder:profile:edit:tabs' => 'Registerkarten für Profilbearbeitung', 
));