<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'ossnservices' => 'Web-Services', 
	 'ossnservices:apikey' => 'API KEY (bitte geheim halten)', 
	 'ossnservices:regenerate:key' => 'Regenerieren', 
	 'ossnservices:generated' => 'Generiert', 
	 'ossnservices:invalidmethod' => 'Ungültige Methode', 
	 'ossnservices:success' => 'Anforderung erfolgreich ausgeführt', 
	 'ossnservices:noresponse' => 'Die angeforderte Methode hat keine paypload für Sie', 
	 'ossnservices:nouser' => 'Es ist kein solcher Benutzer vorhanden.', 
	 'ossnservices:usernotvalidated' => 'Benutzer wurde nicht validiert', 
	 'ossnservices:invalidkeytoken' => 'Ungültiges API-KEY-Token', 
	 'ossnservices:invalidversion' => 'Ungültige API-Version', 
	 'ossnservices:invalidemail' => 'Ungültige E-Mail-Adresse', 
	 'ossnservices:emailalreadyinuse' => 'E-Mail-Adresse ist bereits im Gebrauch, bitte verwenden Sie verschiedene E-Mail-Adresse', 
	 'ossnservices:invalidpassword' => 'Ungültiges Kennwort. Stellen Sie sicher, dass das Kennwort minimal ist. %s', 
	 'ossnservices:usereditfailed' => 'Die Benutzermodifikation ist fehlgeschlagen!', 
	 'ossnservices:useredit:mindetails' => 'Geben Sie \'new_email\', \'new_first_name\', \'new_last_name\' an.', 
	 'ossnservices:useradd:allfields' => 'Stellen Sie sicher, dass Sie alle Felder angegeben haben. (%s)', 
	 'ossnservices:useradd:invalidgender' => 'Ungültiges Geschlecht, muss männlich oder weiblich sein', 
	 'ossnservices:empty:field:one:more' => 'Eine oder mehrere Eingabe, die erwartet wird, ist leer. Stellen Sie sicher, dass Sie alle erforderlichen Eingaben senden.', 
	 'ossnservices:comment:failed:add' => 'Der Kommentar kann nicht hinzugefügt werden.', 
	 'ossnservices:componnt:notfound' => 'Eine oder mehrere Komponenten, die für diese Anforderung erforderlich sind, können auf dem fernen Server nicht gefunden werden.', 
	 'ossnservices:wall:failed:add' => 'Der Wandpfosten kann nicht hinzugefügt werden', 
	 'ossnservices:invalidoldpassword' => 'Ungültiges aktuelles Kennwort', 
	 'ossnservices:invalidgroup' => 'Ungültige Gruppe', 
	 'ossnservices:groupnomembers' => 'Keine Mitglieder', 
	 'ossnservices:groupnorequests' => 'Keine Anforderungen', 
	 'ossnservices:invalidowner' => 'Ungültiger Eigner', 
	 'ossnservices:notification:cannotmark' => 'Benachrichtigung kann nicht als gelesen markiert werden', 
	 'ossnservices:messagecannotblank' => 'Nachricht kann nicht leer sein', 
	 'ossnservices:messagesendfailed' => 'Nachricht kann nicht gesendet werden', 
	 'ossnservices:messagedeletefailed' => 'Nachrichtenlöschvorgang fehlgeschlagen', 
	 'ossnservices:cannotdelete:comment' => 'Der Kommentar kann nicht gelöscht werden!', 
	 'ossnservices:cannotaddalbum:photo' => 'Kann kein Foto in das Album aufnehmen', 
	 'ossnservices:cannotaddalbum' => 'Das Album kann nicht erstellt werden.', 
	 'ossnservices:cannotdelete:photo' => 'Fotos können nicht gelöscht werden', 
	 'ossnservices:group:create:error' => 'Gruppe kann nicht erstellt werden!', 
	 'ossnservices:oneoremore:invalid:input' => 'Eine oder mehrere angegebene Eingaben sind ungültig.', 
	 'ossnservices:like:failed:add' => 'Hinzufügen der Reaktion fehlgeschlagen', 
	 'ossnservices:unlike:failed:add' => 'Anders als nicht festgelegt', 
));