<?php
/**
* Translated locale
* ossn.ar.php
**/

ossn_register_languages('ar', array(
	 'videos' => 'Videos', 
	 'video:com' => 'Videos', 
	 'video:com:fields:requred' => 'برجاء ملء كل المجالات', 
	 'video:com:title' => 'العنوان', 
	 'video:com:description' => 'الوصف', 
	 'video:com:file' => 'اختيار ملف', 
	 'video:com:save' => 'حفظ', 
	 'video:com:add' => 'اضافة فيديو', 
	 'video:com:uploaded' => 'تم حفظ الفيديو', 
	 'video:com:upload:failed' => 'فشل في تحميل الفيديو', 
	 'video:com:invalid' => 'فيديو غير صحيح', 
	 'video:com:deleted' => 'تم حذف الفيديو', 
	 'video:com:delete:fail' => 'فشل في حذف الفيديو', 
	 'video:com:delete' => 'حذف', 
	 'video:com:edit' => 'تحرير', 
	 'video:com:saved' => 'تم حفظ الفيديو', 
	 'video:com:save:failed' => 'فشل في حفظ الفيديو', 
	 'video:com:wall:added' => 'تم تكوين فيديو جديد %s', 
	 'video:com:all' => 'كل تسجيلات الفيديو للموقع', 
	 'video:com:mine' => 'الفيديو الخاص بي', 
	 'video:com:users:videos' => 'أشرطة الفيديو %s', 
	 'video:com:ffmpeg:path' => 'مسار أداة FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'اذا كنت على وحدة خدمة linux ، تكون أدوات ffmpeg موجودة عادة في /usr/bin/ directory. قم ببساطة بادخال الدليل الذي يوجد به ffmpeg binary.', 
	 'video:ffmpeg:input:empty' => 'برجاء ملء كل المجالات', 
	 'video:ffmpeg:path:saved' => 'تم حفظ المسار بنجاح', 
	 'video:ffmpeg:path:save:error' => 'لا يمكن حفظ المسار ، ويبدو أنه حدث خطأ داخلي.', 
	 'video:com:ffmpeg:found' => 'تم ايجاد FFMPEG Binary في %s', 
	 'video:com:ffmpeg:notfound' => 'لم يتم ايجاد FFMPEG Binary', 
	 'video:com:ffmpeg:status' => 'حالة FFMPEG', 
	 'video:com:mp4:files' => 'لا يتم دعم نسق الفيديو الخاص بك', 
	 'video:com:upload:conversion:failed' => 'فشل تحويل الفيديو', 
	 'video:com:uploading' => 'تحميل :', 
	 'video:com:converting' => 'تحويل :', 
	 'video:group' => 'المجموعة', 
	 'video:com:upgrade:note' => 'برجاء تطوير نسخة مكون الفيديو الخاص بك من خلال الضغط على الاختيار بأسفل', 
	 'ossn:notifications:comments:entity:file:video' => '%s تعقيب على الفيديو', 
	 'ossn:notifications:like:entity:file:video' => '%s أعجب بالفيديو الخاص بك', 
	 'video:com:ffmpeg:compression:value' => 'قيمة الضغط (المفترض 35)', 
	 'video:com:ffmpeg:compress:text' => 'قيمة المدى من 1-50 للقيمة المنخفضة تعني أفضل جودة للفيديو. نحن نقترح عليك الاحتفاظ بالقيمة المفترضة لجعل النفقات العامة أقل في ذاكرة النظام.', 
	 'video:com:ffmpeg:time:value' => 'الحد الأقصى لوقت الفيديو (المفترض في الثلاثينات)', 
	 'video:com:ffmpeg:time:text' => 'الحد الأقصى لعدد الوقت للفيديو بالثواني 10 ثانية كحد أدنى. نحن نقترح عليك أن تبقيها صغيرة قدر الإمكان المزيد من وقت الفيديو يؤدي الى مزيد من استخدام RAM ويجعل الموقع بطيء. نحن نقترح عليك ألا تجني أكثر من 120 ثانية', 
	 'video:com:maxfilesize' => 'الحد الأقصى للحجم %s MB', 
	 'video:com:formats' => 'السماح بالنسق (.mov ، .m4)', 
	 'video:com:uploadtime' => 'سيتم اختصار الفيديو الى أقصى %s ثانية', 
	 'video:com:converion:cron:failed' => 'حدث فشل في تحويل هذا الفيديو !', 
	 'video:com:converion:cron:process' => 'يتم تحويل هذا الفيديو !', 
	 'video:com:converion:cron:pending' => 'هذا الفيديو معلق بالصف للتحويل ! لا يمكنك تحرير / حذف الفيديو أثناء استخدامه في الصف للتحويل.', 
	 'video:com:pending' => 'معلق', 
	 'video:com:cronjob' => 'عملية تحويل CRON', 
	 'video:com:cronjob:text' => 'يتم طلب عملية CRON لتحويل الفيديو في النهاية الخلفية. يمكنك سؤال جهة اتاحة الاستضافة الخاصة بك لاضافة عمل cron في حساب الاستضافة الخاص بك. يمكنك استبدال /usr/bin/php بالمسار الفعلي لمفكرات php inbaries.', 
));