<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'ossnservices' => 'Servizi web', 
	 'ossnservices:apikey' => 'Chiave API (tienilo segreto)', 
	 'ossnservices:regenerate:key' => 'Rigenerare', 
	 'ossnservices:generated' => 'Generato', 
	 'ossnservices:invalidmethod' => 'Metodo non valido', 
	 'ossnservices:success' => 'Richiesta eseguita correttamente', 
	 'ossnservices:noresponse' => 'Il metodo richiesto non ha alcuna paypload per te', 
	 'ossnservices:nouser' => 'Non esiste un tale utente', 
	 'ossnservices:usernotvalidated' => 'Utente non validato', 
	 'ossnservices:invalidkeytoken' => 'Token chiave API non valido', 
	 'ossnservices:invalidversion' => 'Versione API non valida', 
	 'ossnservices:invalidemail' => 'Indirizzo e -mail non valido', 
	 'ossnservices:emailalreadyinuse' => 'Indirizzo e -mail già in uso, utilizza un indirizzo email diverso', 
	 'ossnservices:invalidpassword' => 'Password non valida, assicurarsi che la password sia minima di lunghezza %s', 
	 'ossnservices:usereditfailed' => 'La modifica dell\'utente è stata fallita!', 
	 'ossnservices:useredit:mindetails' => 'Si prega di fornire il new_email, new_first_name, new_last_name', 
	 'ossnservices:useradd:allfields' => 'Assicurati di fornire tutti i campi, mancanti (%s)', 
	 'ossnservices:useradd:invalidgender' => 'Genere non valido, deve essere maschio o femmina', 
	 'ossnservices:empty:field:one:more' => 'Uno o più input previsto, è vuoto. Assicurati di inviare tutti gli ingressi richiesti', 
	 'ossnservices:comment:failed:add' => 'Non posso aggiungere il commento', 
	 'ossnservices:componnt:notfound' => 'Uno o più componenti richiesti per questa richiesta non è disponibile sul server remoto', 
	 'ossnservices:wall:failed:add' => 'Non è possibile aggiungere un post muro', 
	 'ossnservices:invalidoldpassword' => 'Password corrente non valida', 
	 'ossnservices:invalidgroup' => 'Gruppo non valido', 
	 'ossnservices:groupnomembers' => 'Nessun membro', 
	 'ossnservices:groupnorequests' => 'Nessuna richiesta', 
	 'ossnservices:invalidowner' => 'Proprietario non valido', 
	 'ossnservices:notification:cannotmark' => 'Non è possibile contrassegnare la notifica come letta', 
	 'ossnservices:messagecannotblank' => 'Il messaggio non può essere vuoto', 
	 'ossnservices:messagesendfailed' => 'Il messaggio non può essere inviato', 
	 'ossnservices:messagedeletefailed' => 'Elimina del messaggio non riuscita', 
	 'ossnservices:cannotdelete:comment' => 'Non posso eliminare il commento!', 
	 'ossnservices:cannotaddalbum:photo' => 'Non è possibile aggiungere foto all\'album', 
	 'ossnservices:cannotaddalbum' => 'Non può essere in grado di creare album', 
	 'ossnservices:cannotdelete:photo' => 'Non può eliminare le foto', 
	 'ossnservices:group:create:error' => 'Non posso creare gruppo!', 
	 'ossnservices:oneoremore:invalid:input' => 'Uno o più input fornito non è valido', 
	 'ossnservices:like:failed:add' => 'Reazione aggiunta fallita', 
	 'ossnservices:unlike:failed:add' => 'A differenza del non riuscito a impostare', 
	 'ossnservices:alreadymemebergroup' => 'L\'utente è già membro', 
	 'ossnservices:requestexistsgroup' => 'La richiesta di iscrizione del gruppo esiste già', 
));