<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'admin:menubuilder' => 'Menubuilder', 
	 'menubuilder:settings' => 'Menubuilder', 
	 'menubuilder:title' => 'Tekst', 
	 'menubuilder:url' => 'URL van het menu', 
	 'menubuilder:next' => 'Volgende', 
	 'menubuilder:selecticon' => 'Pictogram selecteren', 
	 'menubuilder:save' => 'Opslaan', 
	 'menubuilder:name' => 'Menu selecteren', 
	 'menubuilder:submenu' => 'Submenu', 
	 'menubuilder:main' => 'Hoofd', 
	 'menubuilder:menuitem:added' => 'Menu-item is toegevoegd aan het menu!', 
	 'menubuilder:menuitem:failed' => 'Menu-item kan niet worden toegevoegd aan het menu', 
	 'menubuilder:fillfields' => 'Vul alle velden in', 
	 'menubuilder:admin:name' => 'Menu', 
	 'menubuilder:delete' => 'Wissen', 
	 'menubuilder:menuitem:delete:failed' => 'De menuoptie kan niet worden gewist', 
	 'menubuilder:menuitem:deleted' => 'Menuoptie is gewist', 
	 'menubuilder:add' => 'Menuoptie Toevoegen', 
	 'menubuilder:newtab' => 'Openen in NewTab', 
	 'menubuilder:no' => 'Nee', 
	 'menubuilder:yes' => 'Ja', 
	 'menubuilder:invalid:url' => 'Ongeldige URL-indeling', 
	 'menubuilder:footer' => 'Voettekst', 
	 'menubuilder:topbardropdown' => 'Dropdown van topbar (rechterzijde)', 
	 'menubuilder:topbar:dropdown' => 'Dropdown van topbar (rechterzijde)', 
	 'menubuilder:admin:sidemenu' => 'Beheerdersbalk (rechterzijde)', 
	 'menubuilder:topbaradmin' => 'Beheerdersbalk (leftside)', 
	 'menubuilder:topbar:admin' => 'Beheerdersbalk (leftside)', 
	 'menubuilder:submenu:groups' => 'Groepen', 
	 'menubuilder:submenu:bpage' => 'Bedrijfspagina', 
	 'menubuilder:submenu:polls' => 'Peilingen', 
	 'menubuilder:submenu:blogs' => 'Blogs', 
	 'menubuilder:submenu:themes' => 'Thema\'s', 
	 'menubuilder:submenu:site:settings' => 'Vestigingsinstellingen', 
	 'menubuilder:submenu:user:manager' => 'Gebruikersbeheer', 
	 'menubuilder:newsfeed' => 'Flankbalk', 
	 'menubuilder:submenu:onlytoplevel' => 'Hoofd', 
	 'menubuilder:submenu:components' => 'Onderdelen', 
	 'menubuilder:submenu:configure' => 'Configureren', 
	 'menubuilder:submenu:links' => 'Links', 
	 'menubuilder:profile:edit:tabs' => 'Tabbladen voor bewerken van profielen', 
));