<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'admin:customfields' => 'Gebruikersvelden', 
	 'customfields:settings' => 'Instellingen voor gebruikersvelden', 
	 'customfield:yes' => 'Ja', 
	 'customfield:no' => 'Nee', 
	 'customfield:textbox' => 'Tekstvak', 
	 'customfield:dropdownbox' => 'Keuzelijst', 
	 'customfield:radio' => 'Keuzerondjes', 
	 'customfield:textarea' => 'Grote tekstvak', 
	 'customfield:name' => 'Veldnaam (mag geen spaties en speciale tekens bevatten)', 
	 'customfield:title' => 'Veldtitel', 
	 'customfield:options' => 'Veldopties (voor radio/dropdown box) gescheiden door komma\'s. Voorbeeld veld1, veld2, veld3', 
	 'customfield:add' => 'Veld toevoegen', 
	 'customfield:type' => 'Veldtype', 
	 'customfield:showsignup' => 'Afbeelden bij ondertekenaar', 
	 'customfield:fieldrequired' => 'Veld is vereist', 
	 'customfield:showlabel' => 'Label afbeelden (op ondertekeningformulier)', 
	 'customfield:showonabout' => 'Afbeelden op Info over pagina', 
	 'customfield:aboutpage' => 'Info over pagina', 
	 'customfield:showaboutpage' => 'Pagina Afbeelden', 
	 'customfield:fields:required:a' => 'Vul de naam en het type van het veld in', 
	 'customfield:fields:required:b' => 'Vul de veldopties in', 
	 'customfield:fields:required:c' => 'Geef alleen de naam van het veld op in alfabetische volgorde', 
	 'customfield:fields:added' => 'Aangepast veld is toegevoegd', 
	 'customfield:fields:add:failed' => 'Aangepast veld kan niet worden toegevoegd', 
	 'customfield:edit' => 'Bewerken', 
	 'customfield:fields:edited' => 'Veld is bewerkt', 
	 'customfield:fields:edit:failed' => 'Veld kan niet worden bewerkt', 
	 'customfield:list:name' => 'Naam', 
	 'customfield:list:title' => 'Titel', 
	 'customfield:list:type' => 'Type invoer', 
	 'customfield:list:onsignup' => 'Bij de signalering', 
	 'customfield:list:required' => 'Vereist', 
	 'customfield:list:label' => 'Label afbeelden', 
	 'customfield:list:about' => 'Over', 
	 'customfield:list:manage' => 'Beheren', 
	 'customfield:fields:initlized' => 'De aangepaste velden initialiseren', 
	 'customfields:init' => 'Initialiseren', 
	 'customfield:abouser' => 'Info', 
	 'customfield:fields:aboutsaved' => 'Info over pagina-instelling is opgeslagen', 
	 'customfield:fields:aboutsave:error' => 'Pagina-instelling kan niet worden opgeslagen', 
	 'customfields:note' => '*U kunt de velden opnieuw plaatsen met slepen en neerzetten boven/onder elkaar.<br />*U kunt de standaardvelden van het systeem niet verwijderen, alleen de velden opnieuw positioneren.<br />*Bij het kiezen van het veld dropdown/radio moet u opties toevoegen die door komma\'s zijn gescheiden.<br />*Toon label is of het label boven het veld moet worden weergegeven op een afzonderlijk of niet-bewerkt veld.<br />*Niet-verplichte velden zijn niet afgebeeld op aanmeldingsformulier.', 
	 'customfield:fields:deleted' => 'Veld is gewist', 
	 'customfield:fields:delete:error' => 'Kan het veld niet verwijderen', 
	 'customfield:disablecomponent' => 'Zorg ervoor dat u de onderstaande component [ s] hebt uitgeschakeld: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Basisinformatie', 
));