<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'event' => 'Ereignisse', 
	 'events' => 'Ereignisse', 
	 'event:wall:button' => 'Ereignis', 
	 'event:fields:required:title:info' => 'Stellen Sie sicher, dass Sie alle Felder eingegeben haben.', 
	 'event:creation:succes' => 'Ereignis wurde erfolgreich erstellt', 
	 'event:creation:failed' => 'Ereignis kann nicht erstellt werden', 
	 'event:creation:succes:saved' => 'Ereignis wurde erfolgreich gespeichert', 
	 'event:save:failed' => 'Ereignis kann nicht gespeichert werden', 
	 'event:edit' => 'Ereignis bearbeiten', 
	 'event:edited' => 'Ereignis wurde erfolgreich bearbeitet', 
	 'event:edit:failed' => 'Ereignis kann nicht bearbeitet werden', 
	 'event:decision:event:saved' => 'Sie haben die Entscheidung erfolgreich gespeichert.', 
	 'event:created:by' => '<strong>Erstellt von:</strong> %s', 
	 'event:going' => 'Gehen', 
	 'event:interested' => 'Interessiert', 
	 'event:nointerested' => 'Nicht interessiert', 
	 'event:start:time' => 'Startzeit', 
	 'event:end:time' => 'Endzeit', 
	 'event:price' => 'Preis', 
	 'event:location' => 'Position', 
	 'event:country' => 'Land', 
	 'event:date' => 'Datum', 
	 'event:price:any' => 'Preis (falls vorhanden)', 
	 'event:image' => 'Bild', 
	 'event:allow:comments' => 'Kommentare & Likes zulassen', 
	 'event:browse' => 'Durchsuchen', 
	 'event:all' => 'Alle Ereignisse', 
	 'event:mine' => 'Eigene Ereignisse', 
	 'event:add' => 'Ereignis hinzufügen', 
	 'event:list' => 'Liste der Ereignisse', 
	 'event:no:result' => 'Kein Ergebnis gefunden', 
	 'event:delete:failed' => 'Ereignis kann nicht gelöscht werden', 
	 'event:deleted' => 'Löschen des Ereignisses fehlgeschlagen', 
	 'ossn:notifications:event:relation:going' => '%s wird zu Ihrem Ereignis', 
	 'ossn:notifications:event:relation:interested' => '%s ist an Ihrem Ereignis interessiert', 
	 'ossn:notifications:event:relation:nointerested' => '%s ist an Ihrem Ereignis nicht interessiert.', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Zulässig', 
	 'events:comments:notallowed' => 'Nicht zulässig', 
	 'event:wall:item:created' => 'Neues Ereignis erstellt', 
	 'ossn:notifications:comments:entity:event:wall' => '%s kommentiert Ihr Ereignis', 
	 'ossn:notifications:like:entity:event:wall' => '%s hat Ihr Ereignis empfohlen', 
	 'event:title' => 'Ereignistitel', 
	 'event:description' => 'Ereignisbeschreibung', 
	 'event:delete:makesure' => 'Sind Sie sicher, dass Sie dieses Ereignis löschen möchten?', 
	 'event:isended' => 'Ereignis schließen? (fertig)', 
	 'event:finished:no' => 'Nein', 
	 'event:finished:yes' => 'Ja', 
	 'event:finished' => 'Die Veranstaltung ist beendet!', 
));