<?php
/**
* Translated locale
* ossn.tr.php
**/

ossn_register_languages('tr', array(
	 'family:relationships:tab' => 'Aile ve ilişkiler', 
	 'family:relationships' => 'İlişki', 
	 'family:relationship:status' => 'İlişki durumu', 
	 'family:relationship:status:add' => 'İlişki durumu ekle', 
	 'family:relationship:type:mother' => 'Anne', 
	 'family:relationship:type:father' => 'Baba!', 
	 'family:relationship:type:daughter' => 'Kızı', 
	 'family:relationship:type:son' => 'Oğlum', 
	 'family:relationship:type:granddaughter' => 'Torunum', 
	 'family:relationship:type:grandson' => 'Torunum', 
	 'family:relationship:type:children' => 'Alt öğeler', 
	 'family:relationship:type:sister' => 'Abla.', 
	 'family:relationship:type:brother' => 'Kardeşim.', 
	 'family:relationship:type:auntie' => 'Teyze.', 
	 'family:relationship:type:uncle' => 'Amca!', 
	 'family:relationship:type:niece' => 'Yeğen', 
	 'family:relationship:type:nephew' => 'Yeğen', 
	 'family:relationship:type:grandmother' => 'Büyükanne', 
	 'family:relationship:type:grandfather' => 'Büyükbaba', 
	 'family:relationship:family:members' => 'Aile Üyeleri', 
	 'family:relationship:search:family:member' => 'Aile üyesi ara', 
	 'family:relationship:add:family:member' => 'Aile üyesi ekle', 
	 'family:relationship:confirmation' => 'Bu ilişki için üyeye bir onay isteği göndereceğiz.', 
	 'family:relationship:family:member:added' => 'Aile üyesinin ekleme isteği gönderildi. Bu, diğer üyeler isteği kabul ettiğinde listenize eklenir.', 
	 'family:relationship:family:member:add:failed' => 'İstek gönderilemez', 
	 'family:relationship:all:fields' => 'Lütfen tüm alanları doldurun', 
	 'family:relationship:members:requests' => 'İstekler', 
	 'family:relationship:request:pending' => 'Beklemede', 
	 'family:relationship:deleted' => 'Üye listeden kaldırıldı.', 
	 'family:relationship:added' => 'İlişki durumu isteği gönderildi!', 
	 'family:relationship:btype:single' => 'Tekli', 
	 'family:relationship:btype:inarelationship' => 'Bir ilişkide', 
	 'family:relationship:btype:engaged' => 'Meşgul', 
	 'family:relationship:btype:married' => 'Evli', 
	 'family:relationship:btype:itscomplicated' => 'Karışık Bir Durum.', 
	 'family:relationship:btype:inanopenrelationship' => 'Açık Bir Ilişkide', 
	 'family:relationship:btype:widowed' => 'Dul', 
	 'family:relationship:btype:separated' => 'Ayrılmış', 
	 'family:relationship:btype:divorced' => 'Boşanmış', 
	 'family:relationship:btype:inacivilunion' => 'Sivil Birliğinde', 
	 'family:relationship:btype:inadomesticpartnership' => 'Bir Yerli Ortaklığa', 
	 'family:relationship:since' => 'Bu tarihten', 
	 'family:relationship:request' => 'İlişki İsteği', 
	 'ossn:notifications:family:relation:add' => '%s size bir ilişki isteği gönderdi', 
	 'ossn:notifications:family:member:add' => '%s size bir aile üyesi ekleme isteği gönderdi', 
));