<?php
/**
* Translated locale
* ossn.ru.php
**/

ossn_register_languages('ru', array(
	 'admin:menubuilder' => 'Компоновщик меню', 
	 'menubuilder:settings' => 'Компоновщик меню', 
	 'menubuilder:title' => 'Текст', 
	 'menubuilder:url' => 'URL меню', 
	 'menubuilder:next' => 'Далее', 
	 'menubuilder:selecticon' => 'Выбрать значок', 
	 'menubuilder:save' => 'Сохранить', 
	 'menubuilder:name' => 'Выбрать меню', 
	 'menubuilder:submenu' => 'Подменю', 
	 'menubuilder:main' => 'Главная', 
	 'menubuilder:menuitem:added' => 'Пункт меню добавлен в меню!', 
	 'menubuilder:menuitem:failed' => 'Пункт меню не может быть добавлен в меню', 
	 'menubuilder:fillfields' => 'Заполните все поля', 
	 'menubuilder:admin:name' => 'Меню', 
	 'menubuilder:delete' => 'Удалить', 
	 'menubuilder:menuitem:delete:failed' => 'Не удается удалить пункт меню', 
	 'menubuilder:menuitem:deleted' => 'Пункт меню удален', 
	 'menubuilder:add' => 'Добавить пункт меню', 
	 'menubuilder:newtab' => 'Открыть в NewTab', 
	 'menubuilder:no' => 'Нет', 
	 'menubuilder:yes' => 'Да', 
	 'menubuilder:invalid:url' => 'Недопустимый формат URL', 
	 'menubuilder:footer' => 'Сноска', 
	 'menubuilder:topbardropdown' => 'Выпадающий список Topbar (rightside)', 
	 'menubuilder:topbar:dropdown' => 'Выпадающий список Topbar (rightside)', 
	 'menubuilder:admin:sidemenu' => 'Topbar администратора (правый)', 
	 'menubuilder:topbaradmin' => 'Topbar администратора (leftside)', 
	 'menubuilder:topbar:admin' => 'Topbar администратора (leftside)', 
	 'menubuilder:submenu:groups' => 'Группы', 
	 'menubuilder:submenu:bpage' => 'Бизнес-страница', 
	 'menubuilder:submenu:polls' => 'Опросы', 
	 'menubuilder:submenu:blogs' => 'Блоги', 
	 'menubuilder:submenu:themes' => 'Темы', 
	 'menubuilder:submenu:site:settings' => 'Параметры сайта', 
	 'menubuilder:submenu:user:manager' => 'Администратор пользователей', 
	 'menubuilder:newsfeed' => 'Боковая панель', 
	 'menubuilder:submenu:onlytoplevel' => 'Главная', 
	 'menubuilder:submenu:components' => 'Компоненты', 
	 'menubuilder:submenu:configure' => 'Конфигурировать', 
	 'menubuilder:submenu:links' => 'Ссылки', 
	 'menubuilder:profile:edit:tabs' => 'Вкладки редактирования профиля', 
));