<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'admin:customfields' => 'Benutzerfelder', 
	 'customfields:settings' => 'Einstellungen für Benutzerfelder', 
	 'customfield:yes' => 'Ja', 
	 'customfield:no' => 'Nein', 
	 'customfield:textbox' => 'Textfeld', 
	 'customfield:dropdownbox' => 'Dropdown-Box', 
	 'customfield:radio' => 'Optionsfelder', 
	 'customfield:textarea' => 'Großes Textfeld', 
	 'customfield:name' => 'Feldname (darf keine Leerzeichen und Sonderzeichen enthalten)', 
	 'customfield:title' => 'Feldtitel', 
	 'customfield:options' => 'Feld-Optionen (für Radio/Dropdown-Box) durch Komma getrennt. Beispiel Feld1, Feld2, Feld3', 
	 'customfield:add' => 'Feld hinzufügen', 
	 'customfield:type' => 'Feldtyp', 
	 'customfield:showsignup' => 'Bei Anmeldung anzeigen', 
	 'customfield:fieldrequired' => 'Feld ist erforderlich', 
	 'customfield:showlabel' => 'Beschriftung anzeigen (auf Anmeldeformular)', 
	 'customfield:showonabout' => 'Auf About Page anzeigen', 
	 'customfield:aboutpage' => 'Informationen zu Seite', 
	 'customfield:showaboutpage' => 'Über Seite anzeigen', 
	 'customfield:fields:required:a' => 'Geben Sie den Feldnamen und den Feldtyp ein.', 
	 'customfield:fields:required:b' => 'Geben Sie die Feldoptionen ein.', 
	 'customfield:fields:required:c' => 'Geben Sie nur in alphabetischen Zeichen den Namen des Feldes an.', 
	 'customfield:fields:added' => 'Benutzerdefiniertes Feld wurde hinzugefügt', 
	 'customfield:fields:add:failed' => 'Benutzerdefiniertes Feld kann nicht hinzugefügt werden', 
	 'customfield:edit' => 'Bearbeiten', 
	 'customfield:fields:edited' => 'Feld wurde erfolgreich bearbeitet', 
	 'customfield:fields:edit:failed' => 'Feld kann nicht bearbeitet werden', 
	 'customfield:list:name' => 'Name', 
	 'customfield:list:title' => 'Titel', 
	 'customfield:list:type' => 'Typ', 
	 'customfield:list:onsignup' => 'Bei Anmeldung', 
	 'customfield:list:required' => 'Erforderlich', 
	 'customfield:list:label' => 'Beschriftung anzeigen', 
	 'customfield:list:about' => 'Informationen zu', 
	 'customfield:list:manage' => 'Verwalten', 
	 'customfield:fields:initlized' => 'Angepasste Felder initialisieren', 
	 'customfields:init' => 'Initialisieren', 
	 'customfield:abouser' => 'Informationen zu', 
	 'customfield:fields:aboutsaved' => 'Informationen zur Seiteneinstellung wurden gespeichert', 
	 'customfield:fields:aboutsave:error' => 'Informationen zur Seiteneinstellung können nicht gespeichert werden', 
	 'customfields:note' => '*Sie können die Felder durch Ziehen und Übergeben über/unter einander verschieben.<br />*Sie können die Systemstandardfelder nicht entfernen, sondern nur erneut positionieren.<br />*Bei der Auswahl des Felds für den Dropdown-/Funktyp müssen Sie Optionen hinzufügen, die durch Kommas getrennt werden.<br />*Beschriftung ist, ob die Beschriftung über dem Feld auf singup/edit-Formular angezeigt werden soll oder nicht.<br />*Nicht erforderliche Felder sind in der Anmeldemaske nicht angezeigt.', 
	 'customfield:fields:deleted' => 'Feld wurde erfolgreich gelöscht', 
	 'customfield:fields:delete:error' => 'Feld kann nicht gelöscht werden', 
	 'customfield:disablecomponent' => 'Stellen Sie sicher, dass Sie die folgenden Komponenten inaktiviert haben: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li> .', 
	 'customfields:basic:information' => 'Basisinformationen', 
));