<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'videos' => 'Videos', 
	 'video:com' => 'Videos', 
	 'video:com:fields:requred' => 'Bitte füllen Sie alle Felder aus', 
	 'video:com:title' => 'Titel', 
	 'video:com:description' => 'Beschreibung', 
	 'video:com:file' => 'Datei auswählen', 
	 'video:com:save' => 'Speichern', 
	 'video:com:add' => 'Video hinzufügen', 
	 'video:com:uploaded' => 'Video wurde gespeichert', 
	 'video:com:upload:failed' => 'Video-Upload fehlgeschlagen', 
	 'video:com:invalid' => 'Ungültiges Video', 
	 'video:com:deleted' => 'Video wurde gelöscht', 
	 'video:com:delete:fail' => 'Video-Löschvorgang fehlgeschlagen', 
	 'video:com:delete' => 'Löschen', 
	 'video:com:edit' => 'Bearbeiten', 
	 'video:com:saved' => 'Video wurde gespeichert', 
	 'video:com:save:failed' => 'Fehler beim Speichern des Videos', 
	 'video:com:wall:added' => 'Neues Video %s erstellt', 
	 'video:com:all' => 'Alle Site-Videos', 
	 'video:com:mine' => 'Meine Videos', 
	 'video:com:users:videos' => '%s Videos', 
	 'video:com:ffmpeg:path' => 'FFMPEG-Werkzeugpfad', 
	 'video:com:ffmpeg:path:note' => 'Wenn Sie sich auf dem Linux-Server befinden, befinden sich die ffmpeg-Tools in der Regel in /usr/bin/. Geben Sie einfach das Verzeichnis ein, in dem ffmpeg binär vorhanden ist.', 
	 'video:ffmpeg:input:empty' => 'Bitte füllen Sie alle Felder aus', 
	 'video:ffmpeg:path:saved' => 'Pfad erfolgreich gespeichert', 
	 'video:ffmpeg:path:save:error' => 'Kann den Pfad nicht speichern, scheint ein interner Fehler zu sein.', 
	 'video:com:ffmpeg:found' => 'FFMPEG-Binär gefunden bei %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG-Binär nicht gefunden', 
	 'video:com:ffmpeg:status' => 'FFMPEG-Status', 
	 'video:com:mp4:files' => 'Ihr Videoformat wird nicht unterstützt', 
	 'video:com:upload:conversion:failed' => 'Videokonvertierung fehlgeschlagen', 
	 'video:com:uploading' => 'Hochladen:', 
	 'video:com:converting' => 'Konvertierung:', 
	 'video:group' => 'Gruppe', 
	 'video:com:upgrade:note' => 'Bitte aktualisieren Sie Ihre Videokomponente, indem Sie auf die Schaltfläche unten klicken', 
	 'ossn:notifications:comments:entity:file:video' => '%s kommentiert das Video', 
	 'ossn:notifications:like:entity:file:video' => '%s hat Ihr Video gefallen', 
	 'video:com:ffmpeg:compression:value' => 'Komprimierungswert (Standardwert 35)', 
	 'video:com:ffmpeg:compress:text' => 'Der Wertebereich von 1-50 niedrigerem Wert bedeutet beste Videogröße für Qualität. Wir schlagen vor, dass Sie den Standardwert beibehalten, um weniger Systemaufwand zu verursachen.', 
	 'video:com:ffmpeg:time:value' => 'Maximale Videozeit (Standard 30s)', 
	 'video:com:ffmpeg:time:text' => 'Maximale Zeitbegrenzung für Video in Sekunden, die mindestens 10 Sekunden beträgt. Wir empfehlen Ihnen, es so klein wie möglich zu halten. Mehr Zeit des Videos verursacht mehr RAM-Nutzung und macht die Website langsam. Wir empfehlen Ihnen, nicht mehr als 120 Sekunden zu machen', 
	 'video:com:maxfilesize' => 'Maximale Größe %s MB', 
	 'video:com:formats' => 'Formate zulassen (.mov, .mp4)', 
	 'video:com:uploadtime' => 'Video wird auf höchste Zeit verkürzt %s Sekunden', 
	 'video:com:converion:cron:failed' => 'Die Konvertierung dieses Videos ist fehlgeschlagen!', 
	 'video:com:converion:cron:process' => 'Dieses Video wird umgewandelt!', 
	 'video:com:converion:cron:pending' => 'Dieses Video ist in der Warteschlange für die Konvertierung anstehen! Sie können Video nicht bearbeiten/löschen, während Sie in der Warteschlange für die Konvertierung sind.', 
	 'video:com:pending' => 'Anstehend', 
	 'video:com:cronjob' => 'Umwandlung CRON-Job', 
	 'video:com:cronjob:text' => 'CRON-Job ist erforderlich, um die Videos im Backend zu konvertieren. Sie können Ihren Hosting-Provider bitten, den Cron-Job in Ihrem Hosting-Account hinzuzufügen. Sie können /usr/bin/php durch den tatsächlichen Pfad für php-Binärdateien ersetzen.', 
));