<?php
/**
* Translated locale
* ossn.es.php
**/

ossn_register_languages('es', array(
	 'videos' => 'Vídeos', 
	 'video:com' => 'Vídeos', 
	 'video:com:fields:requred' => 'Rellene todos los campos', 
	 'video:com:title' => 'Título', 
	 'video:com:description' => 'Descripción', 
	 'video:com:file' => 'Seleccione Archivo', 
	 'video:com:save' => 'Guardar', 
	 'video:com:add' => 'Añadir vídeo', 
	 'video:com:uploaded' => 'Se ha guardado el vídeo', 
	 'video:com:upload:failed' => 'Error de subida de vídeo', 
	 'video:com:invalid' => 'Vídeo no válido', 
	 'video:com:deleted' => 'Se ha suprimido el vídeo', 
	 'video:com:delete:fail' => 'Error de supresión de vídeo', 
	 'video:com:delete' => 'Suprimir', 
	 'video:com:edit' => 'Editar', 
	 'video:com:saved' => 'Se ha guardado el vídeo', 
	 'video:com:save:failed' => 'No se ha podido guardar el vídeo', 
	 'video:com:wall:added' => 'Se ha creado un nuevo vídeo %s', 
	 'video:com:all' => 'Todos los vídeos del sitio', 
	 'video:com:mine' => 'Mis vídeos', 
	 'video:com:users:videos' => '%s vídeos', 
	 'video:com:ffmpeg:path' => 'Vía de acceso de herramienta FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'Si está en el servidor linux, las herramientas de ffmpeg suelen residir en el directorio /usr/bin/. Simplemente introduzca el directorio donde existe el binario ffmpeg.', 
	 'video:ffmpeg:input:empty' => 'Rellene todos los campos', 
	 'video:ffmpeg:path:saved' => 'Vía de acceso guardada satisfactoriamente', 
	 'video:ffmpeg:path:save:error' => 'No se puede guardar la vía de acceso, parece un error interno.', 
	 'video:com:ffmpeg:found' => 'FFMPEG Binary encontrado en %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG Binary no encontrado', 
	 'video:com:ffmpeg:status' => 'Estado FFMPEG', 
	 'video:com:mp4:files' => 'Su formato de vídeo no está soportado', 
	 'video:com:upload:conversion:failed' => 'Error de conversión de vídeo', 
	 'video:com:uploading' => 'Carga:', 
	 'video:com:converting' => 'Conversión:', 
	 'video:group' => 'Grupo', 
	 'video:com:upgrade:note' => 'Actualice el componente de vídeo pulsando el botón que aparece a continuación', 
	 'ossn:notifications:comments:entity:file:video' => '%s comentado en el vídeo', 
	 'ossn:notifications:like:entity:file:video' => '%s le ha gustado su vídeo', 
	 'video:com:ffmpeg:compression:value' => 'Valor de compresión (valor predeterminado 35)', 
	 'video:com:ffmpeg:compress:text' => 'El rango de valor de 1-50 menor valor significa tamaño de vídeo de mejor calidad. Le sugerimos que mantenga el valor predeterminado para hacer menos sobrecarga en la memoria del sistema.', 
	 'video:com:ffmpeg:time:value' => 'Tiempo máximo de vídeo (predeterminado 30s)', 
	 'video:com:ffmpeg:time:text' => 'Límite de tiempo máximo de vídeo en segundos mínimo 10 segundos. Le sugerimos que lo mantenga lo más pequeño posible. Más tiempo de vídeo causa más uso de RAM y hace que el sitio sea lento. Le sugerimos que no haga más de 120 segundos', 
	 'video:com:maxfilesize' => 'Tamaño máximo %s MB', 
	 'video:com:formats' => 'Permitir formatos (.mov, .mp4)', 
	 'video:com:uploadtime' => 'El vídeo se acortará al máximo %s segundos', 
	 'video:com:converion:cron:failed' => '¡La conversión de este vídeo ha sido fallida!', 
	 'video:com:converion:cron:process' => '¡Este vídeo se está convirtiendo!', 
	 'video:com:converion:cron:pending' => '¡Este vídeo está pendiente en la cola para la conversión! No puede editar/suprimir vídeo mientras está en cola para la conversión.', 
	 'video:com:pending' => 'Pendiente', 
	 'video:com:cronjob' => 'Trabajo CRON de conversión', 
	 'video:com:cronjob:text' => 'El trabajo CRON es necesario para convertir los vídeos en backend. Puede pedir a su proveedor de alojamiento que añada el trabajo cron en su cuenta de alojamiento. Puede sustituir /usr/bin/php por la vía de acceso real para los binarios de php.', 
));