<?php
/**
* Translated locale
* ossn.he.php
**/

ossn_register_languages('he', array(
	 'videos' => 'וידאו', 
	 'video:com' => 'וידאו', 
	 'video:com:fields:requred' => 'נא למלא את כל השדות.', 
	 'video:com:title' => 'כותרת', 
	 'video:com:description' => 'תיאור', 
	 'video:com:file' => 'בחירת קובץ', 
	 'video:com:save' => 'שמירה', 
	 'video:com:add' => 'הוספת וידיאו', 
	 'video:com:uploaded' => 'הווידיאו נשמר.', 
	 'video:com:upload:failed' => 'טעינת הווידיאו נכשלה.', 
	 'video:com:invalid' => 'וידיאו לא חוקי', 
	 'video:com:deleted' => 'הווידיאו נמחק.', 
	 'video:com:delete:fail' => 'מחיקת הווידיאו נכשלה.', 
	 'video:com:delete' => 'מחיקה', 
	 'video:com:edit' => 'עריכה', 
	 'video:com:saved' => 'הווידיאו נשמר.', 
	 'video:com:save:failed' => 'שמירת הווידיאו נכשלה', 
	 'video:com:wall:added' => 'נוצר וידיאו חדש %s', 
	 'video:com:all' => 'כל סרטוני האתר', 
	 'video:com:mine' => 'הסרטונים שלי', 
	 'video:com:users:videos' => 'סרטוני וידאו של %s', 
	 'video:com:ffmpeg:path' => 'נתיב כלי FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'אם אתם בשרת linux, כלי ffmpeg נמצאים בדרך כלל במדריך /usr/bin/directory. פשוט ציינו את המדריך שבו קיים בינארי ffmpeg.', 
	 'video:ffmpeg:input:empty' => 'נא למלא את כל השדות.', 
	 'video:ffmpeg:path:saved' => 'הנתיב נשמר בהצלחה', 
	 'video:ffmpeg:path:save:error' => 'לא ניתן לשמור את הנתיב, נראה שגיאה פנימית.', 
	 'video:com:ffmpeg:found' => 'FFMPEG בינארי נמצא ב - %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG בינארי לא נמצא', 
	 'video:com:ffmpeg:status' => 'סטאטוס FFMPEG', 
	 'video:com:mp4:files' => 'מבנה הווידיאו שלכם אינו נתמך.', 
	 'video:com:upload:conversion:failed' => 'המרת הווידיאו נכשלה.', 
	 'video:com:uploading' => 'טעינה:', 
	 'video:com:converting' => 'המרה:', 
	 'video:group' => 'קבוצה', 
	 'video:com:upgrade:note' => 'נא לשדרג את רכיב הווידיאו שלכם בלחיצה על הלחצן למטה.', 
	 'ossn:notifications:comments:entity:file:video' => '%s העיר על הווידיאו', 
	 'ossn:notifications:like:entity:file:video' => '%s אהב את הווידיאו שלכם', 
	 'video:com:ffmpeg:compression:value' => 'ערך דחיסה (ברירת מחדל 35)', 
	 'video:com:ffmpeg:compress:text' => 'טווח הערכים מתוך 1-50 ערך נמוך פירושו גודל הווידיאו באיכות הטובה ביותר. מומלץ לשמור על ברירת המחדל כדי לעשות פחות תקורה בזיכרון המערכת.', 
	 'video:com:ffmpeg:time:value' => 'זמן וידיאו מרבי (ברירת מחדל 30)', 
	 'video:com:ffmpeg:time:text' => 'מגבלת זמן מקסימלית של וידיאו בשניות לפחות 10 שניות. אנחנו מציעים לך לשמור את זה קטן ככל האפשר. זמן נוסף של וידאו גורם לשימוש RAM נוסף ועושה את האתר איטי. אנחנו מציעים לך לא לעשות יותר מ 120 שניות', 
	 'video:com:maxfilesize' => 'גודל מרבי %s מ \" ב', 
	 'video:com:formats' => 'לאפשר עיצובים (.mov, .mp4)', 
	 'video:com:uploadtime' => 'הווידיאו יהיה קצר עד מרבית %s שניות', 
	 'video:com:converion:cron:failed' => 'ההמרה של וידיאו זה נכשלה!', 
	 'video:com:converion:cron:process' => 'וידאו זה הוא להיות הומר!', 
	 'video:com:converion:cron:pending' => 'וידיאו זה ממתין בתור להמרה! לא ניתן לערוך/למחוק וידיאו בזמן בתור להמרה.', 
	 'video:com:pending' => 'ממתין', 
	 'video:com:cronjob' => 'עבודת CRON של המרה', 
	 'video:com:cronjob:text' => 'עבודת CRON דרושה כדי להמיר את סרטוני הווידיאו ברקע. תוכלו לשאול את ספק המארח שלכם כדי להוסיף את עבודת ה-cron בחשבון המארח שלכם. תוכלו להחליף /usr/bin/php עם נתיב בפועל עבור נקבי php.', 
));