<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'admin:customfields' => 'Zones utilisateur', 
	 'customfields:settings' => 'Paramètres des zones utilisateur', 
	 'customfield:yes' => 'Oui', 
	 'customfield:no' => 'Non', 
	 'customfield:textbox' => 'Zone de texte', 
	 'customfield:dropdownbox' => 'Zone de liste déroulante', 
	 'customfield:radio' => 'Boutons de la radio', 
	 'customfield:textarea' => 'Zone de texte de grande taille', 
	 'customfield:name' => 'Nom de zone (ne doit pas contenir d\'espace et de caractères spéciaux)', 
	 'customfield:title' => 'Titre du champ', 
	 'customfield:options' => 'Options de zone (pour radio / liste déroulante) séparées par des virgules. Exemple field1, field2, field3', 
	 'customfield:add' => 'Ajouter une zone', 
	 'customfield:type' => 'Type de zone', 
	 'customfield:showsignup' => 'Afficher sur la signalisation', 
	 'customfield:fieldrequired' => 'La zone est obligatoire', 
	 'customfield:showlabel' => 'Afficher le libellé (sur le formulaire de signalisation)', 
	 'customfield:showonabout' => 'Afficher à propos de la page', 
	 'customfield:aboutpage' => 'A propos de Page', 
	 'customfield:showaboutpage' => 'Afficher la page A propos', 
	 'customfield:fields:required:a' => 'Veuillez remplir le nom et le type de zone', 
	 'customfield:fields:required:b' => 'Veuillez remplir les options de zone', 
	 'customfield:fields:required:c' => 'Veuillez indiquer le nom de la zone dans les alphabets uniquement', 
	 'customfield:fields:added' => 'La zone personnalisée a été ajoutée', 
	 'customfield:fields:add:failed' => 'La zone personnalisée ne peut pas être ajoutée', 
	 'customfield:edit' => 'Editer', 
	 'customfield:fields:edited' => 'La zone a été éditée avec succès', 
	 'customfield:fields:edit:failed' => 'La zone ne peut pas être modifiée', 
	 'customfield:list:name' => 'Nom', 
	 'customfield:list:title' => 'Titre', 
	 'customfield:list:type' => 'Type', 
	 'customfield:list:onsignup' => 'A la connexion', 
	 'customfield:list:required' => 'Obligatoire', 
	 'customfield:list:label' => 'Afficher le libellé', 
	 'customfield:list:about' => 'A propos de', 
	 'customfield:list:manage' => 'Gérer', 
	 'customfield:fields:initlized' => 'Initialisation des zones personnalisées', 
	 'customfields:init' => 'Initialiser', 
	 'customfield:abouser' => 'A propos', 
	 'customfield:fields:aboutsaved' => 'Le paramètre de page a été sauvegardé', 
	 'customfield:fields:aboutsave:error' => 'Le paramètre de page ne peut pas être sauvegardé', 
	 'customfields:note' => '*Vous pouvez modifier les zones par glisser-déposer au-dessus / en dessous.<br />*Vous ne pouvez pas supprimer les zones par défaut du système, mais uniquement les repositionner.<br />*Lors du choix de la zone déroulante / type de radio, vous devez ajouter des options séparées par une virgule.<br />*L\' étiquette indique s\'il faut afficher le libellé au-dessus de la zone sur le formulaire de modification ou de modification.<br />*Les zones non obligatoires ne sont pas indiquées sur le formulaire d\'inscription.', 
	 'customfield:fields:deleted' => 'La zone a été supprimée avec succès', 
	 'customfield:fields:delete:error' => 'Impossible de supprimer la zone', 
	 'customfield:disablecomponent' => 'Assurez-vous que vous avez désactivé le ou les composants répertoriés ci-dessous: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Informations de base', 
));