<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'marketplace' => 'Marché', 
	 'marketplace:add' => 'Ajouter', 
	 'marketplace:title' => 'Titre', 
	 'marketplace:desc' => 'Description', 
	 'marketplace:category:add' => 'Ajouter une catégorie', 
	 'marketplace:category:added' => 'La catégorie a été ajoutée', 
	 'marketplace:category:add:failed' => 'La catégorie ne peut pas être ajoutée', 
	 'marketplace:categories:admin:list' => 'Liste des catégories', 
	 'marketplace:category:id' => 'ID', 
	 'marketplace:category:edit' => 'Editer une catégorie', 
	 'marketplace:category:edited' => 'La catégorie a été éditée', 
	 'marketplace:category:edit:failed' => 'La catégorie ne peut pas être modifiée', 
	 'marketplace:my:products' => 'Mes produits', 
	 'marketplace:category' => 'Catégorie', 
	 'marketplace:location' => 'Emplacement', 
	 'marketplace:price' => 'Prix', 
	 'marketplace:product:add' => 'Ajouter un produit', 
	 'marketplace:type' => 'Type', 
	 'marketplace:type:new' => 'Nouveau', 
	 'marketplace:type:used' => 'Utilisé', 
	 'marketplace:allowcomments' => 'Autoriser les commentaires', 
	 'marketplace:enable' => 'Activer', 
	 'marketplace:disable' => 'Désactiver', 
	 'marketplace:currency' => 'Devise', 
	 'marketplace:images' => 'Images (max 5)', 
	 'marketplace:image:limit' => 'Vous ne pouvez sélectionner que 5 images au maximum', 
	 'marketplace:selectphotos' => 'Sélectionner des images', 
	 'marketplace:coverphoto' => 'Photo de couverture', 
	 'marketplace:field:required' => 'Une ou plusieurs zones requises sont vides !', 
	 'marketplace:morephotos:error' => 'Les photos de Maxmium autorisées sont 5', 
	 'marketplace:photos:missing' => 'Une photo minimale est requise', 
	 'marketplace:cannotadd:product' => 'Le produit ne peut pas être ajouté cette fois. Assurez-vous que les images ne sont pas trop grandes dans le cas où elles sont correctes, alors quelque chose d\'autre n\'est pas correct !', 
	 'marketplace:products' => 'Produits', 
	 'marketplace:sidebar' => 'Filtrer les produits', 
	 'marketplace:sort' => 'Trier', 
	 'marketplace:sort:lh' => 'Prix bas à élevé', 
	 'marketplace:sort:hl' => 'Prix élevé à faible', 
	 'marketplace:sort:latest' => 'Lastest', 
	 'marketplace:filter' => 'Filtrer', 
	 'marketplace:keyword' => 'Mot clé', 
	 'marketplace:sold' => 'VENDU', 
	 'marketplace:currenct:input' => '%s %s', 
	 'marketplace:product:view' => '%s | Place MarketPlace', 
	 'marketplace:created:product' => 'Ajouté le produit sur le marché.', 
	 'marketplace:contact' => 'Contacter le vendeur', 
	 'marketplace:message:error' => 'Impossible de contacter le vendeur en ce moment !', 
	 'marketplace:message' => '%s-%s (%s)', 
	 'ossn:notifications:like:entity:file:marketplace:covers' => 'Aimé votre produit', 
	 'ossn:notifications:comments:entity:file:marketplace:covers' => 'Commentaire sur votre produit', 
	 'marketplace:product:mark:sold' => 'Marquer comme vendu', 
	 'marketplace:sold:mark:error' => 'Impossible de vendre le produit', 
	 'marketplace:sold:marked' => 'Le produit a été marqué comme vendu !', 
	 'marketplace:delete:error' => 'Impossible de supprimer le produit !', 
	 'marketplace:deleted' => 'Le produit a été supprimé !', 
	 'marketplace:browse' => 'Afficher ce produit', 
	 'marketplace:nothing' => 'Aucun produit trouvé !', 
	 'marketplace:reset:sidebar' => 'Réinitialiser le filtre', 
	 'marketplace:category:deleted' => 'La catégorie a été supprimée', 
	 'marketplace:category:delete:error' => 'La catégorie ne peut pas être supprimée', 
	 'marketplace:required:fields' => 'Les zones marquées par * sont des zones obligatoires', 
	 'marketplace:product:edit' => 'Editer le produit', 
	 'marketplace:cannotedit:product' => 'Impossible d\'éditer le produit !', 
));