<?php
/**
* Translated locale
* ossn.ar.php
**/

ossn_register_languages('ar', array(
	 'groups' => 'المجموعات', 
	 'add:group' => 'اضافة مجموعة', 
	 'requests' => 'الطلبات', 
	 'members' => 'الأعضاء :', 
	 'member:add:error' => 'حدث شيء خاطئ ! برجاء اعادة المحاولة فيما بعد.', 
	 'member:added' => 'تمت الموافقة على طلب العضوية !', 
	 'member:request:deleted' => 'طلب العضوية رفض !', 
	 'member:request:delete:fail' => 'لا يمكن رفض طلب العضوية ! برجاء اعادة المحاولة فيما بعد.', 
	 'membership:cancel:succes' => 'تم الغاء طلب العضوية !', 
	 'membership:cancel:fail' => 'لا يمكن الغاء طلب العضوية ! برجاء اعادة المحاولة فيما بعد.', 
	 'group:added' => 'تم تكوين المجموعة بنجاح !', 
	 'group:add:fail' => 'لا يمكن تكوين المجموعة ! برجاء اعادة المحاولة فيما بعد.', 
	 'memebership:sent' => 'تم ارسال الطلب بنجاح !', 
	 'memebership:sent:fail' => 'لا يمكن ارسال الطلب ! برجاء اعادة المحاولة فيما بعد.', 
	 'group:updated' => 'تم تعديل المجموعة !', 
	 'group:update:fail' => 'لا يمكن تعديل المجموعة ! برجاء اعادة المحاولة فيما بعد.', 
	 'group:name' => 'اسم المجموعة', 
	 'group:desc' => 'وصف المجموعة', 
	 'privacy:group:public' => 'ويمكن لكل فرد أن يرى هذه المجموعة ومواقعها. يستطيع الأعضاء فقط ارسالهم الى هذه المجموعة.', 
	 'privacy:group:close' => 'يمكن لكل شخص أن يرى هذه المجموعة. ولا يمكن إلا للأعضاء شغل الوظائف ومشاهدة الوظائف.', 
	 'group:memb:remove' => 'ازالة', 
	 'group:memb:make:owner' => 'تكوين مالك المجموعة', 
	 'group:memb:make:owner:confirm' => '! إنتباه ! سيقوم هذا التصرف بعمل > > %s < < المالك الجديد للمجموعة وسيتم فقد كل صلاحيات موجه النظام الخاص بك. هل أنت متأكد من الاستمرار ؟', 
	 'group:memb:make:owner:admin:confirm' => '! إنتباه ! سيقوم هذا التصرف بعمل > > %s < < المالك الجديد للمجموعة وسيفقد المالك السابق كل صلاحيات موجه النظام الخاص به. هل أنت متأكد من الاستمرار ؟', 
	 'leave:group' => 'ترك المجموعة', 
	 'join:group' => 'مجموعة الربط', 
	 'total:members' => 'اجمالي الأعضاء', 
	 'group:members' => 'الأعضاء (%s)', 
	 'view:all' => 'مشاهدة كل', 
	 'member:requests' => 'REQUESTS (%s)', 
	 'about:group' => 'تجميع عن', 
	 'cancel:membership' => 'الغاء العضوية', 
	 'no:requests' => 'لا توجد طلبات', 
	 'approve' => 'موافقة', 
	 'decline' => 'رفض', 
	 'search:groups' => 'بحث المجموعات', 
	 'close:group:notice' => 'قم بالانضمام لهذه المجموعة لمشاهدة المرسلات والصور والتعقيبات.', 
	 'closed:group' => 'مجموعة مغلقة', 
	 'group:admin' => 'اداري', 
	 'title:access:private:group' => 'وظيفة المجموعة', 
	 'ossn:notifications:group:joinrequest' => '%s طلب الانضمام %s', 
	 'ossn:group:by' => 'بواسطة :', 
	 'group:deleted' => 'تم حذف محتويات المجموعة والمجموعة', 
	 'group:delete:fail' => 'لا يمكن حذف المجموعة', 
	 'group:delete:cover' => 'حذف الغطاء', 
	 'group:delete:cover:error' => 'حدث خطأ أثناء حذف صورة الغطاء', 
	 'group:delete:cover:success' => 'تم حذف صورة الغطاء بنجاح', 
));