<?php
/**
* Translated locale
* ossn.pl.php
**/

ossn_register_languages('pl', array(
	 'admin:menubuilder' => 'Program budujący menu', 
	 'menubuilder:settings' => 'Program budujący menu', 
	 'menubuilder:title' => 'Tekst', 
	 'menubuilder:url' => 'Adres URL menu', 
	 'menubuilder:next' => 'Następny', 
	 'menubuilder:selecticon' => 'Wybierz ikonę', 
	 'menubuilder:save' => 'Zapisz', 
	 'menubuilder:name' => 'Wybierz menu', 
	 'menubuilder:submenu' => 'Podmenu', 
	 'menubuilder:main' => 'Główne', 
	 'menubuilder:menuitem:added' => 'Pozycja menu została dodana do menu!', 
	 'menubuilder:menuitem:failed' => 'Nie można dodać elementu menu do menu', 
	 'menubuilder:fillfields' => 'Wypełnij wszystkie pola', 
	 'menubuilder:admin:name' => 'Menu', 
	 'menubuilder:delete' => 'Usuń', 
	 'menubuilder:menuitem:delete:failed' => 'Nie można usunąć elementu menu', 
	 'menubuilder:menuitem:deleted' => 'Element menu został usunięty', 
	 'menubuilder:add' => 'Dodaj element menu', 
	 'menubuilder:newtab' => 'Otwórz w nowej karcie', 
	 'menubuilder:no' => 'Nie', 
	 'menubuilder:yes' => 'Tak', 
	 'menubuilder:invalid:url' => 'Niepoprawny format adresu URL', 
	 'menubuilder:footer' => 'Stopka', 
	 'menubuilder:topbardropdown' => 'Lista rozwijana najwyższego poziomu (z prawej strony)', 
	 'menubuilder:topbar:dropdown' => 'Lista rozwijana najwyższego poziomu (z prawej strony)', 
	 'menubuilder:admin:sidemenu' => 'Administrator Topbar (z prawej strony)', 
	 'menubuilder:topbaradmin' => 'Administrator Topbar (leftside)', 
	 'menubuilder:topbar:admin' => 'Administrator Topbar (leftside)', 
	 'menubuilder:submenu:groups' => 'Grupy', 
	 'menubuilder:submenu:bpage' => 'Strona biznesowa', 
	 'menubuilder:submenu:polls' => 'Ankiety', 
	 'menubuilder:submenu:blogs' => 'Blogi', 
	 'menubuilder:submenu:themes' => 'Kompozycje', 
	 'menubuilder:submenu:site:settings' => 'Ustawienia serwisu', 
	 'menubuilder:submenu:user:manager' => 'Menedżer użytkowników', 
	 'menubuilder:newsfeed' => 'pasek boczny', 
	 'menubuilder:submenu:onlytoplevel' => 'Główne', 
	 'menubuilder:submenu:components' => 'Komponenty', 
	 'menubuilder:submenu:configure' => 'Konfiguruj', 
	 'menubuilder:submenu:links' => 'Odsyłacze', 
	 'menubuilder:profile:edit:tabs' => 'Karty edycji profilu', 
));