<?php
/**
* Translated locale
* ossn.tr.php
**/

ossn_register_languages('tr', array(
	 'groups' => 'Gruplar', 
	 'add:group' => 'Grup Ekle', 
	 'requests' => 'İstekler', 
	 'members' => 'Üyeler', 
	 'member:add:error' => 'Bir şeyler ters gitti! Lütfen daha sonra yeniden deneyin.', 
	 'member:added' => 'Üyelik talebi onaylandı!', 
	 'member:request:deleted' => 'Üyelik talebi reddedildi!', 
	 'member:request:delete:fail' => 'Üyelik isteği reddedilemez! Lütfen daha sonra yeniden deneyin.', 
	 'membership:cancel:succes' => 'Üyelik isteği iptal edildi!', 
	 'membership:cancel:fail' => 'Üyelik isteği iptal edilemiyor! Lütfen daha sonra yeniden deneyin.', 
	 'group:added' => 'Grup başarıyla yaratıldı!', 
	 'group:add:fail' => 'Grup yaratılamıyor! Lütfen daha sonra yeniden deneyin.', 
	 'memebership:sent' => 'İstek başarıyla gönderildi!', 
	 'memebership:sent:fail' => 'İstek gönderilemiyor! Lütfen daha sonra yeniden deneyin.', 
	 'group:updated' => 'Grup güncellendi!', 
	 'group:update:fail' => 'Grup güncellenemiyor! Lütfen daha sonra yeniden deneyin.', 
	 'group:name' => 'Grup Adı', 
	 'group:desc' => 'Grup Açıklaması', 
	 'privacy:group:public' => 'Herkes bu grubu ve postalarını görebilir. Bu gruba yalnızca üyeler gönderilebilir.', 
	 'privacy:group:close' => 'Herkes bu grubu görebilir. Yalnızca üyeler gönderiler gönderebilir ve gönderiler görebilir.', 
	 'group:memb:remove' => 'Kaldır', 
	 'group:memb:make:owner' => 'Grup sahibini yap', 
	 'group:memb:make:owner:confirm' => 'Dikkat! Bu eylem > > %s < < grubun yeni sahibi yapar ve grup yönetici ayrıcalıklarınızın tümünü kaybedersiniz. Devam etmek istediğinizden emin misiniz?', 
	 'group:memb:make:owner:admin:confirm' => 'Dikkat! Bu eylem > > %s < <, grubun yeni sahibi ve eski sahibi, tüm grup yönetici ayrıcalıklarını kaybedecektir. Devam etmek istediğinizden emin misiniz?', 
	 'leave:group' => 'Grubu bırak', 
	 'join:group' => 'Birleştirme Grubu', 
	 'total:members' => 'Toplam Üye Sayısı', 
	 'group:members' => 'Üyeler (%s)', 
	 'view:all' => 'Tümünü görüntüle', 
	 'member:requests' => 'İSTEKLER (%s)', 
	 'about:group' => 'Grup Hakkında', 
	 'cancel:membership' => 'Üyelik iptal', 
	 'no:requests' => 'İstek Yok', 
	 'approve' => 'Onayla', 
	 'decline' => 'Reddet', 
	 'search:groups' => 'Gruplarda Ara', 
	 'close:group:notice' => 'Gönderileri, fotoğrafları ve yorumları görmek için bu gruba katılın.', 
	 'closed:group' => 'Kapalı grup', 
	 'group:admin' => 'Yönetici', 
	 'title:access:private:group' => 'Grup gönderisi', 
	 'ossn:notifications:group:joinrequest' => '%s, %s birleştirmeyi istedi', 
	 'ossn:group:by' => 'Gönderen:', 
	 'group:deleted' => 'Grup ve grup içeriği silindi', 
	 'group:delete:fail' => 'Grup silinemedi', 
	 'group:delete:cover' => 'Kapağı Sil', 
	 'group:delete:cover:error' => 'Kapak görüntüsü silinirken bir hata oluştu', 
	 'group:delete:cover:success' => 'Kapak görüntüsü başarıyla silindi', 
));