<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'marketplace' => 'Marktplatz', 
	 'marketplace:add' => 'Hinzufügen', 
	 'marketplace:title' => 'Titel', 
	 'marketplace:desc' => 'Beschreibung', 
	 'marketplace:category:add' => 'Kategorie hinzufügen', 
	 'marketplace:category:added' => 'Kategorie wurde hinzugefügt', 
	 'marketplace:category:add:failed' => 'Kategorie kann nicht hinzugefügt werden', 
	 'marketplace:categories:admin:list' => 'Kategorienliste', 
	 'marketplace:category:id' => 'ID', 
	 'marketplace:category:edit' => 'Kategorie bearbeiten', 
	 'marketplace:category:edited' => 'Kategorie wurde bearbeitet', 
	 'marketplace:category:edit:failed' => 'Kategorie kann nicht bearbeitet werden', 
	 'marketplace:my:products' => 'Eigene Produkte', 
	 'marketplace:category' => 'Kategorie', 
	 'marketplace:location' => 'Position', 
	 'marketplace:price' => 'Preis', 
	 'marketplace:product:add' => 'Produkt hinzufügen', 
	 'marketplace:type' => 'Typ', 
	 'marketplace:type:new' => 'Neu', 
	 'marketplace:type:used' => 'Verwendet', 
	 'marketplace:allowcomments' => 'Kommentare zulassen', 
	 'marketplace:enable' => 'Aktivieren', 
	 'marketplace:disable' => 'Inaktivieren', 
	 'marketplace:currency' => 'Währung', 
	 'marketplace:images' => 'Bilder (max 5)', 
	 'marketplace:image:limit' => 'Sie können maximal 5 Bilder auswählen', 
	 'marketplace:selectphotos' => 'Bilder auswählen', 
	 'marketplace:coverphoto' => 'Cover Photo', 
	 'marketplace:field:required' => 'Ein oder mehrere erforderliche Felder sind leer!', 
	 'marketplace:morephotos:error' => 'Maxmium erlaubt Fotos sind 5', 
	 'marketplace:photos:missing' => 'Minimum 1 Foto ist erforderlich', 
	 'marketplace:cannotadd:product' => 'Das Produkt kann dieses Mal nicht hinzugefügt werden. Stellen Sie sicher, dass die Bilder nicht zu groß sind, wenn sie korrekt sind, dann ist etwas anderes falsch!', 
	 'marketplace:products' => 'Produkte', 
	 'marketplace:sidebar' => 'Produkte filtern', 
	 'marketplace:sort' => 'Sortieren', 
	 'marketplace:sort:lh' => 'Preis niedrig bis hoch', 
	 'marketplace:sort:hl' => 'Preis hoch bis niedrig', 
	 'marketplace:sort:latest' => 'Lastest', 
	 'marketplace:filter' => 'Filter', 
	 'marketplace:keyword' => 'Schlüsselwort', 
	 'marketplace:sold' => 'VERKAUFT', 
	 'marketplace:currenct:input' => '%s %s', 
	 'marketplace:product:view' => '%s | MarketPlace', 
	 'marketplace:created:product' => 'hat das Produkt auf dem Markt hinzugefügt.', 
	 'marketplace:contact' => 'Kontakt Verkäufer', 
	 'marketplace:message:error' => 'Kann nicht in der Lage, den Verkäufer sofort zu kontaktieren!', 
	 'marketplace:message' => '%s-%s (%s)', 
	 'ossn:notifications:like:entity:file:marketplace:covers' => 'mochte Ihr Produkt', 
	 'ossn:notifications:comments:entity:file:marketplace:covers' => 'Auf Ihr Produkt kommentiert', 
	 'marketplace:product:mark:sold' => 'Als verkauft markieren', 
	 'marketplace:sold:mark:error' => 'Kann das verkaufte Produkt nicht', 
	 'marketplace:sold:marked' => 'Produkt wurde als verkauft markiert!', 
	 'marketplace:delete:error' => 'Das Produkt kann nicht gelöscht werden!', 
	 'marketplace:deleted' => 'Produkt wurde gelöscht!', 
	 'marketplace:browse' => 'Dieses Produkt anzeigen', 
	 'marketplace:nothing' => 'Kein Produkt gefunden!', 
	 'marketplace:reset:sidebar' => 'Filter zurücksetzen', 
	 'marketplace:category:deleted' => 'Kategorie wurde gelöscht', 
	 'marketplace:category:delete:error' => 'Kategorie kann nicht gelöscht werden', 
	 'marketplace:required:fields' => 'Mit * gekennzeichnete Felder sind Pflichtfelder', 
	 'marketplace:product:edit' => 'Produkt bearbeiten', 
	 'marketplace:cannotedit:product' => 'Das Produkt kann nicht bearbeitet werden!', 
));