<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'marketplace' => 'Marketplace', 
	 'marketplace:add' => 'Adicionar', 
	 'marketplace:title' => 'Título', 
	 'marketplace:desc' => 'Descrição', 
	 'marketplace:category:add' => 'Adicionar Categoria', 
	 'marketplace:category:added' => 'Categoria foi incluída', 
	 'marketplace:category:add:failed' => 'Categoria não pode ser incluída', 
	 'marketplace:categories:admin:list' => 'Lista de categorias', 
	 'marketplace:category:id' => 'ID', 
	 'marketplace:category:edit' => 'Editar Categoria', 
	 'marketplace:category:edited' => 'Categoria foi editada', 
	 'marketplace:category:edit:failed' => 'Categoria não pode ser editada', 
	 'marketplace:my:products' => 'Meus Produtos', 
	 'marketplace:category' => 'Categoria', 
	 'marketplace:location' => 'Local', 
	 'marketplace:price' => 'Preço', 
	 'marketplace:product:add' => 'Inclusão do Produto', 
	 'marketplace:type' => 'Tipo', 
	 'marketplace:type:new' => 'Novo', 
	 'marketplace:type:used' => 'Usado', 
	 'marketplace:allowcomments' => 'Permitir Comentários', 
	 'marketplace:enable' => 'Ativar', 
	 'marketplace:disable' => 'Desativar', 
	 'marketplace:currency' => 'Moeda', 
	 'marketplace:images' => 'Imagens (máx 5)', 
	 'marketplace:image:limit' => 'Você só pode selecionar o máximo 5 fotos', 
	 'marketplace:selectphotos' => 'Selecionar Imagens', 
	 'marketplace:coverphoto' => 'Foto De Capa', 
	 'marketplace:field:required' => 'Um ou mais campo necessário está vazio!', 
	 'marketplace:morephotos:error' => 'Maxmium permitido fotos são 5', 
	 'marketplace:photos:missing' => 'Mínima de 1 foto é necessária', 
	 'marketplace:cannotadd:product' => 'Produto não pode ser incluído desta vez. Faça com que as imagens não sejam muito grandes em tamanho no caso de estarem corretas então outra coisa está errada!', 
	 'marketplace:products' => 'Produtos', 
	 'marketplace:sidebar' => 'Produtos Filtro', 
	 'marketplace:sort' => 'Classificação', 
	 'marketplace:sort:lh' => 'Preço Baixo para Alto', 
	 'marketplace:sort:hl' => 'Preço Alto para Baixo', 
	 'marketplace:sort:latest' => 'Lasteste', 
	 'marketplace:filter' => 'Filtro', 
	 'marketplace:keyword' => 'Palavra-chave', 
	 'marketplace:sold' => 'SOLD', 
	 'marketplace:currenct:input' => '%s %s', 
	 'marketplace:product:view' => '%s | MarketPlace', 
	 'marketplace:created:product' => 'adicionou o produto em marketplace.', 
	 'marketplace:contact' => 'Vendedor De Contato', 
	 'marketplace:message:error' => 'Não pode entrar em contato com o vendedor agora mesmo!', 
	 'marketplace:message' => '%s-%s (%s)', 
	 'ossn:notifications:like:entity:file:marketplace:covers' => 'gostou do seu produto', 
	 'ossn:notifications:comments:entity:file:marketplace:covers' => 'comentou sobre seu produto', 
	 'marketplace:product:mark:sold' => 'Marcar como vendido', 
	 'marketplace:sold:mark:error' => 'Não é possível o produto vendido', 
	 'marketplace:sold:marked' => 'Produto foi marcado como vendido!', 
	 'marketplace:delete:error' => 'Não é possível excluir o produto!', 
	 'marketplace:deleted' => 'Produto foi excluído!', 
	 'marketplace:browse' => 'Visualizar este produto', 
	 'marketplace:nothing' => 'Nenhum produto encontrado!', 
	 'marketplace:reset:sidebar' => 'Filtro de reset', 
	 'marketplace:category:deleted' => 'Categoria foi excluída', 
	 'marketplace:category:delete:error' => 'Categoria não pode ser excluída', 
	 'marketplace:required:fields' => 'Os campos marcados com * são campos obrigatórios', 
	 'marketplace:product:edit' => 'Editar o produto', 
	 'marketplace:cannotedit:product' => 'Não é possível editar o produto!', 
));