<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'family:relationships:tab' => 'Familie en relaties', 
	 'family:relationships' => 'Relatie', 
	 'family:relationship:status' => 'Relatiestatus', 
	 'family:relationship:status:add' => 'Relatiestatus toevoegen', 
	 'family:relationship:type:mother' => 'Moeder', 
	 'family:relationship:type:father' => 'Vader', 
	 'family:relationship:type:daughter' => 'Dochter', 
	 'family:relationship:type:son' => 'Zoon', 
	 'family:relationship:type:granddaughter' => 'Kleindochter', 
	 'family:relationship:type:grandson' => 'Kleinzoon', 
	 'family:relationship:type:children' => 'Kinderen', 
	 'family:relationship:type:sister' => 'Zuster', 
	 'family:relationship:type:brother' => 'Broer', 
	 'family:relationship:type:auntie' => 'Tantie', 
	 'family:relationship:type:uncle' => 'Oom', 
	 'family:relationship:type:niece' => 'Nichtje', 
	 'family:relationship:type:nephew' => 'Neefje', 
	 'family:relationship:type:grandmother' => 'Grootmoeder', 
	 'family:relationship:type:grandfather' => 'Grootvader', 
	 'family:relationship:family:members' => 'Gezinsleden', 
	 'family:relationship:search:family:member' => 'Familielid zoeken', 
	 'family:relationship:add:family:member' => 'Familielid toevoegen', 
	 'family:relationship:confirmation' => 'Voor deze relatie verzenden we een bevestigingsopdracht naar het lid.', 
	 'family:relationship:family:member:added' => 'De aanvraag voor het toevoegen van een familielid is verzonden. Het wordt toegevoegd aan de lijst wanneer andere leden het verzoek accepteren.', 
	 'family:relationship:family:member:add:failed' => 'Kan de aanvraag niet verzenden', 
	 'family:relationship:all:fields' => 'Vul alle velden in', 
	 'family:relationship:members:requests' => 'Aanvragen', 
	 'family:relationship:request:pending' => 'Aangehouden', 
	 'family:relationship:deleted' => 'Lid is verwijderd uit de lijst.', 
	 'family:relationship:added' => 'Aanvraag voor relatiestatus is verzonden!', 
	 'family:relationship:btype:single' => 'Enkel', 
	 'family:relationship:btype:inarelationship' => 'In een relatie', 
	 'family:relationship:btype:engaged' => 'Betrokken', 
	 'family:relationship:btype:married' => 'Gehuwd', 
	 'family:relationship:btype:itscomplicated' => 'Het Is Ingewikkeld.', 
	 'family:relationship:btype:inanopenrelationship' => 'In een open relatie', 
	 'family:relationship:btype:widowed' => 'Weduwe', 
	 'family:relationship:btype:separated' => 'Gescheiden', 
	 'family:relationship:btype:divorced' => 'Gescheiden', 
	 'family:relationship:btype:inacivilunion' => 'In een Burgerunie', 
	 'family:relationship:btype:inadomesticpartnership' => 'In een nationaal partnerschap', 
	 'family:relationship:since' => 'Sinds', 
	 'family:relationship:request' => 'Relatieaanvraag', 
	 'ossn:notifications:family:relation:add' => '%s heeft een relatieverzoek verzonden', 
	 'ossn:notifications:family:member:add' => '%s heeft u een aanvraag voor het toevoegen van een familielid verzonden', 
));