<?php
/**
* Translated locale
* ossn.de.php
**/

ossn_register_languages('de', array(
	 'groups' => 'Gruppen', 
	 'add:group' => 'Gruppe hinzufügen', 
	 'requests' => 'Anforderungen', 
	 'members' => 'Mitglieder', 
	 'member:add:error' => 'Etwas ging schief! Versuchen Sie es später erneut.', 
	 'member:added' => 'Antrag auf Mitgliedschaft genehmigt!', 
	 'member:request:deleted' => 'Antrag auf Mitgliedschaft abgelehnt!', 
	 'member:request:delete:fail' => 'Antrag auf Mitgliedschaft nicht ablehnen! Versuchen Sie es später erneut.', 
	 'membership:cancel:succes' => 'Mitgliedschaftsanforderung abgebrochen!', 
	 'membership:cancel:fail' => 'Antrag auf Mitgliedschaft kann nicht abgebrochen werden! Versuchen Sie es später erneut.', 
	 'group:added' => 'Die Gruppe wurde erfolgreich erstellt!', 
	 'group:add:fail' => 'Gruppe kann nicht erstellt werden! Versuchen Sie es später erneut.', 
	 'memebership:sent' => 'Anforderung erfolgreich gesendet!', 
	 'memebership:sent:fail' => 'Anforderung kann nicht gesendet werden! Versuchen Sie es später erneut.', 
	 'group:updated' => 'Die Gruppe wurde aktualisiert!', 
	 'group:update:fail' => 'Gruppe kann nicht aktualisiert werden! Versuchen Sie es später erneut.', 
	 'group:name' => 'Gruppenname', 
	 'group:desc' => 'Gruppenbeschreibung', 
	 'privacy:group:public' => 'Jeder kann diese Gruppe und ihre Beiträge sehen. Nur Mitglieder können an diese Gruppe senden.', 
	 'privacy:group:close' => 'Jeder kann diese Gruppe sehen. Nur Mitglieder können Beiträge posten und sehen.', 
	 'group:memb:remove' => 'Entfernen', 
	 'group:memb:make:owner' => 'Gruppeneigner erstellen', 
	 'group:memb:make:owner:confirm' => 'Achtung! Mit dieser Aktion wird > > %s < < der neue Eigner der Gruppe erstellt, und Sie verlieren alle Administratorrechte Ihrer Gruppe. Sind Sie sicher, dass Sie fortfahren?', 
	 'group:memb:make:owner:admin:confirm' => 'Achtung! Mit dieser Aktion wird > > %s < < der neue Eigner der Gruppe erstellt, und der frühere Eigner verliert alle Administratorberechtigungen seiner Gruppe. Sind Sie sicher, dass Sie fortfahren?', 
	 'leave:group' => 'Gruppe verlassen', 
	 'join:group' => 'Verknüpfungsgruppe', 
	 'total:members' => 'Gesamtzahl der Mitglieder', 
	 'group:members' => 'Mitglieder (%s)', 
	 'view:all' => 'Alle anzeigen', 
	 'member:requests' => 'REQUESTS (%s)', 
	 'about:group' => 'Gruppieren nach', 
	 'cancel:membership' => 'Abbrechen der Mitgliedschaft', 
	 'no:requests' => 'Keine Anforderungen', 
	 'approve' => 'Genehmigen', 
	 'decline' => 'Rückgang', 
	 'search:groups' => 'Suchgruppen', 
	 'close:group:notice' => 'Nehmen Sie an dieser Gruppe teil, um Beiträge, Fotos und Kommentare zu sehen.', 
	 'closed:group' => 'Geschlossene Gruppe', 
	 'group:admin' => 'Administrator', 
	 'title:access:private:group' => 'Gruppenpost', 
	 'ossn:notifications:group:joinrequest' => '%s hat für den Join %s angefordert.', 
	 'ossn:group:by' => 'Von:', 
	 'group:deleted' => 'Inhalt der Gruppe und der Gruppe gelöscht', 
	 'group:delete:fail' => 'Gruppe konnte nicht gelöscht werden', 
	 'group:delete:cover' => 'Abdeckung löschen', 
	 'group:delete:cover:error' => 'Beim Löschen des Abdeckungsbildes ist ein Fehler aufgetreten.', 
	 'group:delete:cover:success' => 'Das Abdeckungsbild wurde erfolgreich gelöscht.', 
));