<?php
/**
* Translated locale
* ossn.ru.php
**/

ossn_register_languages('ru', array(
	 'event' => 'События', 
	 'events' => 'События', 
	 'event:wall:button' => 'Событие', 
	 'event:fields:required:title:info' => 'Убедитесь, что вы ввели все поля.', 
	 'event:creation:succes' => 'Событие успешно создано', 
	 'event:creation:failed' => 'Не удалось создать событие', 
	 'event:creation:succes:saved' => 'Событие успешно сохранено', 
	 'event:save:failed' => 'Не удалось сохранить событие', 
	 'event:edit' => 'Изменить событие', 
	 'event:edited' => 'Событие успешно изменено', 
	 'event:edit:failed' => 'Не удалось изменить событие', 
	 'event:decision:event:saved' => 'Вы успешно сохранили решение', 
	 'event:created:by' => '<strong>Создано:</strong> %s', 
	 'event:going' => 'Идет', 
	 'event:interested' => 'Заинтересованные лица', 
	 'event:nointerested' => 'Не заинтересован', 
	 'event:start:time' => 'Время начала', 
	 'event:end:time' => 'Время окончания', 
	 'event:price' => 'Цена', 
	 'event:location' => 'Расположение', 
	 'event:country' => 'Страна', 
	 'event:date' => 'Дата', 
	 'event:price:any' => 'Цена (если есть)', 
	 'event:image' => 'Изображение', 
	 'event:allow:comments' => 'Разрешить комментарии & likes', 
	 'event:browse' => 'Обзор', 
	 'event:all' => 'Все события', 
	 'event:mine' => 'Мои события', 
	 'event:add' => 'Добавить событие', 
	 'event:list' => 'Список событий', 
	 'event:no:result' => 'Результат не найден', 
	 'event:delete:failed' => 'Невозможно удалить событие', 
	 'event:deleted' => 'Не удалось удалить событие', 
	 'ossn:notifications:event:relation:going' => '%s идет к вашему событию', 
	 'ossn:notifications:event:relation:interested' => '%s заинтересован в вашем событии', 
	 'ossn:notifications:event:relation:nointerested' => '%s не заинтересован в вашем событии', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Разрешено', 
	 'events:comments:notallowed' => 'Не разрешено', 
	 'event:wall:item:created' => 'Создано новое событие', 
	 'ossn:notifications:comments:entity:event:wall' => '%s прокомментировал ваше событие', 
	 'ossn:notifications:like:entity:event:wall' => '%s понравилось ваше событие', 
	 'event:title' => 'Название события', 
	 'event:description' => 'Описание события', 
	 'event:delete:makesure' => 'Вы действительно хотите удалить это событие?', 
	 'event:isended' => 'Закрыть событие? (завершено)', 
	 'event:finished:no' => 'Нет', 
	 'event:finished:yes' => 'Да', 
	 'event:finished' => 'Событие завершено!', 
	 'event:nothing:to:show' => 'Нет никакого предмета для показа!', 
));