<?php
/**
* Translated locale
* ossn.es.php
**/

ossn_register_languages('es', array(
	 'family:relationships:tab' => 'Familia y relaciones', 
	 'family:relationships' => 'Relación', 
	 'family:relationship:status' => 'Estado de relación', 
	 'family:relationship:status:add' => 'Añadir estado de relación', 
	 'family:relationship:type:mother' => 'Madre', 
	 'family:relationship:type:father' => 'Padre', 
	 'family:relationship:type:daughter' => 'Hija', 
	 'family:relationship:type:son' => 'Hijo', 
	 'family:relationship:type:granddaughter' => 'Nieta', 
	 'family:relationship:type:grandson' => 'Nieto', 
	 'family:relationship:type:children' => 'Niños', 
	 'family:relationship:type:sister' => 'Hermana', 
	 'family:relationship:type:brother' => 'Hermano', 
	 'family:relationship:type:auntie' => 'Auntie', 
	 'family:relationship:type:uncle' => 'Tío', 
	 'family:relationship:type:niece' => 'Sobrina', 
	 'family:relationship:type:nephew' => 'Sobrino', 
	 'family:relationship:type:grandmother' => 'Abuela', 
	 'family:relationship:type:grandfather' => 'Abuelo', 
	 'family:relationship:family:members' => 'Miembros familiares', 
	 'family:relationship:search:family:member' => 'Buscar miembro de la familia', 
	 'family:relationship:add:family:member' => 'Añadir miembro de la familia', 
	 'family:relationship:confirmation' => 'Enviaremos una solicitud de confirmación al miembro para esta relación.', 
	 'family:relationship:family:member:added' => 'Se ha enviado la solicitud de adición del miembro de la familia. Se añadirá a la lista cuando otros miembros acepten la solicitud.', 
	 'family:relationship:family:member:add:failed' => 'No se puede enviar la solicitud', 
	 'family:relationship:all:fields' => 'Por favor, rellene todos los campos', 
	 'family:relationship:members:requests' => 'Solicitudes', 
	 'family:relationship:request:pending' => 'Pendiente', 
	 'family:relationship:deleted' => 'El miembro se ha eliminado de la lista.', 
	 'family:relationship:added' => 'Se ha enviado la solicitud de estado de relación.', 
	 'family:relationship:btype:single' => 'Solteros', 
	 'family:relationship:btype:inarelationship' => 'En una relación', 
	 'family:relationship:btype:engaged' => 'Comprometido', 
	 'family:relationship:btype:married' => 'Casado', 
	 'family:relationship:btype:itscomplicated' => 'Es Complicado', 
	 'family:relationship:btype:inanopenrelationship' => 'En una relación abierta', 
	 'family:relationship:btype:widowed' => 'Viudo', 
	 'family:relationship:btype:separated' => 'Separados', 
	 'family:relationship:btype:divorced' => 'Divorciado', 
	 'family:relationship:btype:inacivilunion' => 'En una Unión Civil', 
	 'family:relationship:btype:inadomesticpartnership' => 'En una asociación nacional', 
	 'family:relationship:since' => 'Desde', 
	 'family:relationship:request' => 'Solicitud de relación', 
	 'ossn:notifications:family:relation:add' => '%s le ha enviado una solicitud de relación', 
	 'ossn:notifications:family:member:add' => '%s le ha enviado una solicitud de adición de miembro de la familia', 
));