<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'admin:menubuilder' => 'Builder di menu', 
	 'menubuilder:settings' => 'Builder di menu', 
	 'menubuilder:title' => 'Testo', 
	 'menubuilder:url' => 'URL del menu', 
	 'menubuilder:next' => 'Prossimo', 
	 'menubuilder:selecticon' => 'Seleziona icona', 
	 'menubuilder:save' => 'Salva', 
	 'menubuilder:name' => 'Seleziona menu', 
	 'menubuilder:submenu' => 'Sottomenu', 
	 'menubuilder:main' => 'Principale', 
	 'menubuilder:menuitem:added' => 'La voce di menu è stata aggiunta nel menu!', 
	 'menubuilder:menuitem:failed' => 'La voce di menu non può essere aggiunta nel menu', 
	 'menubuilder:fillfields' => 'Si prega di riempire tutti i campi', 
	 'menubuilder:admin:name' => 'Menu', 
	 'menubuilder:delete' => 'Eliminare', 
	 'menubuilder:menuitem:delete:failed' => 'Non è possibile eliminare la voce di menu', 
	 'menubuilder:menuitem:deleted' => 'La voce di menu è stata eliminata', 
	 'menubuilder:add' => 'Aggiungi voce di menu', 
	 'menubuilder:newtab' => 'Aperto a Newtab', 
	 'menubuilder:no' => 'NO', 
	 'menubuilder:yes' => 'SÌ', 
	 'menubuilder:invalid:url' => 'Formato URL non valido', 
	 'menubuilder:footer' => 'Piè di pagina', 
	 'menubuilder:topbardropdown' => 'Topbar Dropdown (destra)', 
	 'menubuilder:topbar:dropdown' => 'Topbar Dropdown (destra)', 
	 'menubuilder:admin:sidemenu' => 'Amministratore Topbar (destra)', 
	 'menubuilder:topbaradmin' => 'Amministratore Topbar (sinistra)', 
	 'menubuilder:topbar:admin' => 'Amministratore Topbar (sinistra)', 
	 'menubuilder:submenu:groups' => 'Gruppi', 
	 'menubuilder:submenu:bpage' => 'Pagina aziendale', 
	 'menubuilder:submenu:polls' => 'Sondaggi', 
	 'menubuilder:submenu:blogs' => 'Blog', 
	 'menubuilder:submenu:themes' => 'Temi', 
	 'menubuilder:submenu:site:settings' => 'Impostazioni del sito', 
	 'menubuilder:submenu:user:manager' => 'User Manager', 
	 'menubuilder:newsfeed' => 'Barra laterale', 
	 'menubuilder:submenu:onlytoplevel' => 'Principale', 
	 'menubuilder:submenu:components' => 'Componenti', 
	 'menubuilder:submenu:configure' => 'Configurare', 
	 'menubuilder:submenu:links' => 'Link', 
	 'menubuilder:profile:edit:tabs' => 'Scheda Modifica profilo', 
));