<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'groups' => 'Groupes', 
	 'add:group' => 'Ajouter un groupe', 
	 'requests' => 'Demandes', 
	 'members' => 'Membres', 
	 'member:add:error' => 'Quelque chose s\'est mal passé ! Veuillez réessayer ultérieurement.', 
	 'member:added' => 'Demande d\'adhésion approuvée !', 
	 'member:request:deleted' => 'Demande d\'adhésion refusée !', 
	 'member:request:delete:fail' => 'Impossible de refuser la demande d\'appartenance ! Veuillez réessayer ultérieurement.', 
	 'membership:cancel:succes' => 'Demande d\'adhésion annulée !', 
	 'membership:cancel:fail' => 'Impossible d\'annuler la demande d\'appartenance ! Veuillez réessayer ultérieurement.', 
	 'group:added' => 'La création du groupe a abouti !', 
	 'group:add:fail' => 'Impossible de créer le groupe ! Veuillez réessayer ultérieurement.', 
	 'memebership:sent' => 'Demande envoyée avec succès !', 
	 'memebership:sent:fail' => 'Impossible d\'envoyer la demande ! Veuillez réessayer ultérieurement.', 
	 'group:updated' => 'Le groupe a été mis à jour !', 
	 'group:update:fail' => 'Impossible de mettre à jour le groupe ! Veuillez réessayer ultérieurement.', 
	 'group:name' => 'Nom de groupe', 
	 'group:desc' => 'Description du groupe', 
	 'privacy:group:public' => 'Tout le monde peut voir ce groupe et ses postes. Seuls les membres peuvent poster à ce groupe.', 
	 'privacy:group:close' => 'Tout le monde peut voir ce groupe. Seuls les membres peuvent afficher et afficher les postes.', 
	 'group:memb:remove' => 'Supprimer', 
	 'group:memb:make:owner' => 'Rendre le propriétaire du groupe', 
	 'group:memb:make:owner:confirm' => 'Attention ! Cette action fera > > %s < < le nouveau propriétaire du groupe et vous perdrez tous les privilèges d\'administrateur de groupe. Etes-vous sûr de continuer?', 
	 'group:memb:make:owner:admin:confirm' => 'Attention ! Cette action fera > > %s < < le nouveau propriétaire du groupe et l\'ancien propriétaire perdra tous ses privilèges d\'administrateur de groupe. Etes-vous sûr de continuer?', 
	 'leave:group' => 'Groupe de congés', 
	 'join:group' => 'Groupe de jointure', 
	 'total:members' => 'Nombre total de membres', 
	 'group:members' => 'Membres (%s)', 
	 'view:all' => 'Afficher tout', 
	 'member:requests' => 'REQUETES (%s)', 
	 'about:group' => 'Groupe A propos', 
	 'cancel:membership' => 'Annulation de l\'appartenance', 
	 'no:requests' => 'Aucune demande', 
	 'approve' => 'Approuver', 
	 'decline' => 'Déclarer', 
	 'search:groups' => 'Rechercher des groupes', 
	 'close:group:notice' => 'Rejoignez ce groupe pour voir les messages, les photos et les commentaires.', 
	 'closed:group' => 'Groupe fermé', 
	 'group:admin' => 'Admin', 
	 'title:access:private:group' => 'Poste de groupe', 
	 'ossn:notifications:group:joinrequest' => '%s a demandé la jointure %s', 
	 'ossn:group:by' => 'Par:', 
	 'group:deleted' => 'Contenu du groupe et du groupe supprimé', 
	 'group:delete:fail' => 'Le groupe n\'a pas pu être supprimé', 
	 'group:delete:cover' => 'Supprimer la couverture', 
	 'group:delete:cover:error' => 'Une erreur s\'est produite lors de la suppression de l\'image de couverture', 
	 'group:delete:cover:success' => 'L\'image du capot a été supprimée.', 
));