<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'videos' => 'Vidéos', 
	 'video:com' => 'Vidéos', 
	 'video:com:fields:requred' => 'Veuillez remplir tous les champs', 
	 'video:com:title' => 'Titre', 
	 'video:com:description' => 'Description', 
	 'video:com:file' => 'Choisir un fichier', 
	 'video:com:save' => 'Sauvegarder', 
	 'video:com:add' => 'Ajouter une vidéo', 
	 'video:com:uploaded' => 'La vidéo a été sauvegardée', 
	 'video:com:upload:failed' => 'Echec du téléchargement de la vidéo', 
	 'video:com:invalid' => 'Vidéo non valide', 
	 'video:com:deleted' => 'La vidéo a été supprimée', 
	 'video:com:delete:fail' => 'Echec de la suppression vidéo', 
	 'video:com:delete' => 'Supprimer', 
	 'video:com:edit' => 'Editer', 
	 'video:com:saved' => 'La vidéo a été sauvegardée', 
	 'video:com:save:failed' => 'Echec de la sauvegarde de la vidéo', 
	 'video:com:wall:added' => 'Création d\'une nouvelle vidéo %s', 
	 'video:com:all' => 'Toutes les vidéos du site', 
	 'video:com:mine' => 'Mes vidéos', 
	 'video:com:users:videos' => '%s vidéos', 
	 'video:com:ffmpeg:path' => 'Chemin de l\'outil FFMPEG', 
	 'video:com:ffmpeg:path:note' => 'Si vous êtes sur le serveur linux, les outils ffmpeg se trouvent généralement dans le répertoire /usr/bin/. Entrez simplement le répertoire où existe le binaire ffmpeg.', 
	 'video:ffmpeg:input:empty' => 'Veuillez remplir tous les champs', 
	 'video:ffmpeg:path:saved' => 'Chemin d\'accès sauvegardé', 
	 'video:ffmpeg:path:save:error' => 'Impossible de sauvegarder le chemin, semble une erreur interne.', 
	 'video:com:ffmpeg:found' => 'Binary FFMPEG trouvé à %s', 
	 'video:com:ffmpeg:notfound' => 'Binary FFMPEG introuvable', 
	 'video:com:ffmpeg:status' => 'Statut FFMPEG', 
	 'video:com:mp4:files' => 'Votre format vidéo n\'est pas pris en charge', 
	 'video:com:upload:conversion:failed' => 'Echec de la conversion vidéo', 
	 'video:com:uploading' => 'Téléchargement:', 
	 'video:com:converting' => 'Conversion:', 
	 'video:group' => 'Groupe', 
	 'video:com:upgrade:note' => 'Veuillez mettre à jour votre composant vidéo en cliquant sur le bouton ci-dessous', 
	 'ossn:notifications:comments:entity:file:video' => '%s commenté sur la vidéo', 
	 'ossn:notifications:like:entity:file:video' => '%s a aimé votre vidéo', 
	 'video:com:ffmpeg:compression:value' => 'Valeur de compression (par défaut 35)', 
	 'video:com:ffmpeg:compress:text' => 'La valeur de la valeur de 1 à 50 signifie une taille vidéo de meilleure qualité. Nous vous suggérons de conserver la valeur par défaut pour réduire le temps système dans la mémoire système.', 
	 'video:com:ffmpeg:time:value' => 'Temps vidéo maximal (30 par défaut)', 
	 'video:com:ffmpeg:time:text' => 'Délai maximal de la vidéo en secondes minimum de 10 secondes. Nous vous suggérons de le garder le plus petit possible. Plus de temps de vidéo cause plus d\'utilisation de RAM et rend le site lent. Nous vous conseillons de ne pas faire plus de 120 secondes', 
	 'video:com:maxfilesize' => 'Taille maximale %s Mo', 
	 'video:com:formats' => 'Autoriser les formats (.mov, .mp4)', 
	 'video:com:uploadtime' => 'La vidéo sera raccourcir à la plus grande vitesse %s secondes', 
	 'video:com:converion:cron:failed' => 'La conversion de cette vidéo a échoué !', 
	 'video:com:converion:cron:process' => 'Cette vidéo est en cours de conversion !', 
	 'video:com:converion:cron:pending' => 'Cette vidéo est en attente de conversion en file d\'attente ! Vous ne pouvez pas éditer / supprimer la vidéo en file d\'attente pour la conversion.', 
	 'video:com:pending' => 'En attente', 
	 'video:com:cronjob' => 'Travail CRON de conversion', 
	 'video:com:cronjob:text' => 'Le travail CRON est requis pour convertir les vidéos en arrière-plan. Vous pouvez demander à votre fournisseur d\'hébergement d\'ajouter le travail cron dans votre compte d\'hébergement. Vous pouvez remplacer /usr/bin/php par le chemin réel pour les binaires php.', 
));