<?php
/**
* Translated locale
* ossn.he.php
**/

ossn_register_languages('he', array(
	 'groups' => 'קבוצות', 
	 'add:group' => 'הוספת קבוצה', 
	 'requests' => 'בקשות', 
	 'members' => 'חברים', 
	 'member:add:error' => 'משהו השתבש! נא לנסות שוב מאוחר יותר.', 
	 'member:added' => 'בקשת החברות אושרה!', 
	 'member:request:deleted' => 'בקשת החברות נדחתה!', 
	 'member:request:delete:fail' => 'לא ניתן לסרב לבקשת החברות! נא לנסות שוב מאוחר יותר.', 
	 'membership:cancel:succes' => 'בקשת החברות בוטלה!', 
	 'membership:cancel:fail' => 'לא ניתן לבטל בקשת חברות! נא לנסות שוב מאוחר יותר.', 
	 'group:added' => 'הקבוצה נוצרה בהצלחה!', 
	 'group:add:fail' => 'לא ניתן ליצור קבוצה! נא לנסות שוב מאוחר יותר.', 
	 'memebership:sent' => 'הבקשה נשלחה בהצלחה!', 
	 'memebership:sent:fail' => 'לא ניתן לשלוח את הבקשה! נא לנסות שוב מאוחר יותר.', 
	 'group:updated' => 'הקבוצה עודכנה!', 
	 'group:update:fail' => 'לא ניתן לעדכן קבוצה! נא לנסות שוב מאוחר יותר.', 
	 'group:name' => 'שם קבוצה', 
	 'group:desc' => 'תיאור קבוצה', 
	 'privacy:group:public' => 'כולם יכולים לראות את הקבוצה ואת הפרסומים שלה. רק חברים יכולים לפרסם בקבוצה זו.', 
	 'privacy:group:close' => 'כולם יכולים לראות את הקבוצה הזו. רק חברים יכולים לפרסם ולהציג פרסומים.', 
	 'group:memb:remove' => 'הסר', 
	 'group:memb:make:owner' => 'הגדרת בעלים של קבוצה', 
	 'group:memb:make:owner:confirm' => 'שימו לב! פעולה זו תגרום > > %s < < הבעלים החדשים של הקבוצה ותאבדו את כל הרשאות מנהלן הקבוצה שלכם. האם אתה בטוח להמשיך?', 
	 'group:memb:make:owner:admin:confirm' => 'שימו לב! פעולה זו תגרום > > %s < < הבעלים החדשים של הקבוצה והבעלים לשעבר יאבד את כל הרשאות מנהלן הקבוצה שלו. האם אתה בטוח להמשיך?', 
	 'leave:group' => 'עזיבת קבוצה', 
	 'join:group' => 'קבוצת הצטרפות', 
	 'total:members' => 'סך הכל חברים', 
	 'group:members' => 'חברים (%s)', 
	 'view:all' => 'הצגת הכל', 
	 'member:requests' => 'השאלות (%s)', 
	 'about:group' => 'קבוצה אודות', 
	 'cancel:membership' => 'ביטול חברות', 
	 'no:requests' => 'ללא בקשות', 
	 'approve' => 'אישור', 
	 'decline' => 'סירוב', 
	 'search:groups' => 'קבוצות חיפוש', 
	 'close:group:notice' => 'הצטרפו לקבוצה זו כדי לראות את הפרסומים, התמונות והערות.', 
	 'closed:group' => 'קבוצה סגורה', 
	 'group:admin' => 'מנהלה', 
	 'title:access:private:group' => 'פרסום קבוצה', 
	 'ossn:notifications:group:joinrequest' => '%s ביקש להצטרף אל %s', 
	 'ossn:group:by' => 'על ידי:', 
	 'group:deleted' => 'תוכן קבוצה וקבוצה נמחקו', 
	 'group:delete:fail' => 'לא ניתן למחוק את הקבוצה.', 
	 'group:delete:cover' => 'מחיקת כיסוי', 
	 'group:delete:cover:error' => 'אירעה שגיאה במחיקת תמונת הכיסוי.', 
	 'group:delete:cover:success' => 'תמונת הכיסוי נמחקה בהצלחה.', 
));