<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'groups' => 'Groepen', 
	 'add:group' => 'Groep toevoegen', 
	 'requests' => 'Aanvragen', 
	 'members' => 'Leden', 
	 'member:add:error' => 'Er is iets misgegaan. Probeer het later opnieuw.', 
	 'member:added' => 'Aanvraag voor lidmaatschap goedgekeurd!', 
	 'member:request:deleted' => 'Lidmaatschapsaanvraag afgewezen!', 
	 'member:request:delete:fail' => 'Kan het lidmaatschapsverzoek niet afwijzen! Probeer het later opnieuw.', 
	 'membership:cancel:succes' => 'Lidmaatschapsaanvraag geannuleerd!', 
	 'membership:cancel:fail' => 'Kan het lidmaatschapsverzoek niet annuleren! Probeer het later opnieuw.', 
	 'group:added' => 'De groep is gemaakt!', 
	 'group:add:fail' => 'Groep kan niet worden gemaakt. Probeer het later opnieuw.', 
	 'memebership:sent' => 'Opdracht is verzonden!', 
	 'memebership:sent:fail' => 'Opdracht kan niet worden verzonden. Probeer het later opnieuw.', 
	 'group:updated' => 'Groep is bijgewerkt!', 
	 'group:update:fail' => 'Groep kan niet worden bijgewerkt! Probeer het later opnieuw.', 
	 'group:name' => 'Groepsnaam', 
	 'group:desc' => 'Groepsbeschrijving', 
	 'privacy:group:public' => 'Iedereen kan deze groep en zijn posten zien. Alleen leden kunnen posten aan deze groep.', 
	 'privacy:group:close' => 'Iedereen kan deze groep zien. Alleen leden kunnen posten posten en zien.', 
	 'group:memb:remove' => 'Verwijderen', 
	 'group:memb:make:owner' => 'Groepseigenaar maken', 
	 'group:memb:make:owner:confirm' => 'Let op! Deze actie maakt > > %s < < de nieuwe eigenaar van de groep en u verliest al uw beheerdersmachtigingen. Weet u zeker dat u door te gaan?', 
	 'group:memb:make:owner:admin:confirm' => 'Let op! Deze actie maakt > > %s < < de nieuwe eigenaar van de groep en de voormalige eigenaar verliest al zijn beheerdersrechten. Weet u zeker dat u door te gaan?', 
	 'leave:group' => 'Groep verlaten', 
	 'join:group' => 'Join-groep', 
	 'total:members' => 'Totaal aantal leden', 
	 'group:members' => 'Leden (%s)', 
	 'view:all' => 'Alles weergeven', 
	 'member:requests' => 'AANVRAGEN (%s)', 
	 'about:group' => 'Groep over', 
	 'cancel:membership' => 'Lidmaatschap annuleren', 
	 'no:requests' => 'Geen aanvragen', 
	 'approve' => 'Goedkeuren', 
	 'decline' => 'Afwijzen', 
	 'search:groups' => 'Groepen zoeken', 
	 'close:group:notice' => 'Word lid van deze groep om de berichten, foto\'s en opmerkingen te bekijken.', 
	 'closed:group' => 'Gesloten groep', 
	 'group:admin' => 'Beheerder', 
	 'title:access:private:group' => 'Groepspost', 
	 'ossn:notifications:group:joinrequest' => '%s heeft gevraagd om lid te worden van %s', 
	 'ossn:group:by' => 'Door:', 
	 'group:deleted' => 'Inhoud van groep en groep is gewist', 
	 'group:delete:fail' => 'Groep kan niet worden gewist', 
	 'group:delete:cover' => 'Kap wissen', 
	 'group:delete:cover:error' => 'Er is een fout opgetreden bij het wissen van de afbeelding voor', 
	 'group:delete:cover:success' => 'Het afdekplaatje is gewist', 
));