<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'admin:menubuilder' => 'Builder do Menu', 
	 'menubuilder:settings' => 'Builder do Menu', 
	 'menubuilder:title' => 'Texto', 
	 'menubuilder:url' => 'URL do menu', 
	 'menubuilder:next' => 'Próximo', 
	 'menubuilder:selecticon' => 'Selecionar Ícone', 
	 'menubuilder:save' => 'Salvar', 
	 'menubuilder:name' => 'Selecionar Menu', 
	 'menubuilder:submenu' => 'Submenu', 
	 'menubuilder:main' => 'Principal', 
	 'menubuilder:menuitem:added' => 'Item de menu foi incluído no menu!', 
	 'menubuilder:menuitem:failed' => 'Item de menu não pode ser incluído no menu', 
	 'menubuilder:fillfields' => 'Por favor, preencha todos os campos', 
	 'menubuilder:admin:name' => 'Menu', 
	 'menubuilder:delete' => 'Excluir', 
	 'menubuilder:menuitem:delete:failed' => 'Não é possível excluir o item de menu', 
	 'menubuilder:menuitem:deleted' => 'Item de menu foi excluído', 
	 'menubuilder:add' => 'Adicionar Item de Menu', 
	 'menubuilder:newtab' => 'Aberto em NewTab', 
	 'menubuilder:no' => 'Não', 
	 'menubuilder:yes' => 'Sim', 
	 'menubuilder:invalid:url' => 'Formato de URL inválido', 
	 'menubuilder:footer' => 'Rodapé', 
	 'menubuilder:topbardropdown' => 'Topbar Dropdown (direitido)', 
	 'menubuilder:topbar:dropdown' => 'Topbar Dropdown (direitido)', 
	 'menubuilder:admin:sidemenu' => 'Administrador Topbar (direitido)', 
	 'menubuilder:topbaradmin' => 'Administrador Topbar (esquerdista)', 
	 'menubuilder:topbar:admin' => 'Administrador Topbar (esquerdista)', 
	 'menubuilder:submenu:groups' => 'Grupos', 
	 'menubuilder:submenu:bpage' => 'Página de Negócios', 
	 'menubuilder:submenu:polls' => 'Pesquisas', 
	 'menubuilder:submenu:blogs' => 'Blogs', 
	 'menubuilder:submenu:themes' => 'Temas', 
	 'menubuilder:submenu:site:settings' => 'Configurações do Site', 
	 'menubuilder:submenu:user:manager' => 'Gerente de Usuários', 
	 'menubuilder:newsfeed' => 'Barra lateral', 
	 'menubuilder:submenu:onlytoplevel' => 'Principal', 
	 'menubuilder:submenu:components' => 'Componentes', 
	 'menubuilder:submenu:configure' => 'Configurar', 
	 'menubuilder:submenu:links' => 'Links', 
	 'menubuilder:profile:edit:tabs' => 'Guias Editar Perfil', 
));