<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'egifts' => 'egifts', 
	 'egifts:gift' => 'Regalo', 
	 'egifts:title' => 'Titolo', 
	 'egifts:desc' => 'Descrizione', 
	 'egifts:pricepoints' => 'Prezzo o punti', 
	 'egifts:price' => 'Prezzo', 
	 'egifts:payment:mode' => 'Modalità di pagamento', 
	 'egifts:wallet' => 'Portafoglio', 
	 'egifts:image' => 'Immagine (512x512)', 
	 'egifts:userpoints' => 'Punti utente', 
	 'egifts:all:fields' => 'Assicurati di riempire tutti i campi', 
	 'egifts:added' => 'È stato aggiunto un regalo', 
	 'egifts:add:failed' => 'Il regalo non può essere aggiunto al sistema!', 
	 'egifts:controls' => 'Controlli', 
	 'egifts:image:tochange' => 'Fornire l\'immagine solo se si desidera cambiare (512x512) o assicurarsi che sia quadrato! uguale larghezza e altezza.', 
	 'egifts:edited' => 'Il regalo è stato modificato', 
	 'egifts:edit:failed' => 'La modifica del regalo è stata fallita!', 
	 'egifts:delete:failed' => 'Elimina del regalo fallito', 
	 'egifts:deleted' => 'Il regalo è stato eliminato!', 
	 'egifts:list' => 'Elenchi', 
	 'egifts:nogift:error' => 'Non esiste un dono del genere!', 
	 'egifts:points' => 'Punti', 
	 'egifts:send' => 'Invia Egift', 
	 'egift:select:friends' => 'Seleziona amici', 
	 'egift:send' => 'Inviare', 
	 'egift:sent' => 'Egift inviato agli amici (%s)', 
	 'egifts:list:sent' => 'Egifts inviati', 
	 'egifts:received' => 'Egift ricevuti', 
	 'egifts:received:text' => 'Elenco di tutti gli egifts ricevuti!', 
	 'egifts:cap' => 'Invia e ricevi egifts dai tuoi amici. Sorprendi i tuoi amici con un bel regalo!', 
	 'ossn:notifications:egift' => '%s ti ha inviato un regalo %s!', 
	 'egift:received:by' => 'Da -', 
	 'egift:lessuserpoints' => 'Non puoi inviare regalo, hai meno punti.  I punti richiesti da inviare agli amici menzionati sono %s', 
	 'egift:lessbalance' => 'Hai meno equilibrio da inviare, per favore riempi prima il portafoglio. L\'importo richiesto è %s %s', 
	 'egifts:wallet:required' => 'Il componente del portafoglio deve essere abilitato!', 
	 'egifts:userpoints:required' => 'Il componente dei punti utente deve essere abilitato!', 
	 'egifts:add' => 'Aggiungere', 
));