<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'ossnservices' => 'Webservices', 
	 'ossnservices:apikey' => 'API-sleutel (houd het geheim)', 
	 'ossnservices:regenerate:key' => 'Opnieuw genereren', 
	 'ossnservices:generated' => 'Gegenereerd', 
	 'ossnservices:invalidmethod' => 'Ongeldige methode', 
	 'ossnservices:success' => 'Opdracht is uitgevoerd', 
	 'ossnservices:noresponse' => 'De gevraagde methode heeft geen paypload voor u', 
	 'ossnservices:nouser' => 'Een dergelijke gebruiker bestaat niet', 
	 'ossnservices:usernotvalidated' => 'Gebruiker niet gevalideerd', 
	 'ossnservices:invalidkeytoken' => 'Ongeldig API-sleuteltoken', 
	 'ossnservices:invalidversion' => 'Ongeldige API-versie', 
	 'ossnservices:invalidemail' => 'Ongeldig e-mailadres', 
	 'ossnservices:emailalreadyinuse' => 'E-mailadres is al in gebruik. Gebruik een ander e-mailadres', 
	 'ossnservices:invalidpassword' => 'Ongeldig wachtwoord. Zorg dat het wachtwoord minimaal is %s', 
	 'ossnservices:usereditfailed' => 'Wijziging van gebruiker is mislukt!', 
	 'ossnservices:useredit:mindetails' => 'Verstrek de new_email, new_first_name, new_last_name', 
	 'ossnservices:useradd:allfields' => 'Zorg ervoor dat u alle velden hebt opgegeven, ontbreekt (%s)', 
	 'ossnservices:useradd:invalidgender' => 'Ongeldig geslacht, moet mannelijk of vrouwelijk zijn', 
	 'ossnservices:empty:field:one:more' => 'Een of meer verwachte invoer is leeg. Zorg ervoor dat u alle vereiste ingangen', 
	 'ossnservices:comment:failed:add' => 'Commentaar kan niet worden toegevoegd', 
	 'ossnservices:componnt:notfound' => 'Een of meer component die vereist is voor deze aanvraag is niet gevonden op de server op afstand', 
	 'ossnservices:wall:failed:add' => 'Kan geen wandpost toevoegen', 
	 'ossnservices:invalidoldpassword' => 'Ongeldig huidig wachtwoord', 
	 'ossnservices:invalidgroup' => 'Ongeldige groep', 
	 'ossnservices:groupnomembers' => 'Geen leden', 
	 'ossnservices:groupnorequests' => 'Geen aanvragen', 
	 'ossnservices:invalidowner' => 'Ongeldige eigenaar', 
	 'ossnservices:notification:cannotmark' => 'Bericht kan niet worden gemarkeerd als gelezen', 
	 'ossnservices:messagecannotblank' => 'Bericht mag niet leeg zijn', 
	 'ossnservices:messagesendfailed' => 'Bericht kan niet worden verzonden', 
	 'ossnservices:messagedeletefailed' => 'Wissen van bericht is mislukt', 
	 'ossnservices:cannotdelete:comment' => 'Kan de reactie niet verwijderen!', 
	 'ossnservices:cannotaddalbum:photo' => 'Kan geen foto toevoegen aan album', 
	 'ossnservices:cannotaddalbum' => 'Kan geen album aanmaken', 
	 'ossnservices:cannotdelete:photo' => 'Kan foto\'s niet verwijderen', 
	 'ossnservices:group:create:error' => 'Groep kan niet worden gemaakt!', 
	 'ossnservices:oneoremore:invalid:input' => 'Een of meer opgegeven invoer is ongeldig', 
	 'ossnservices:like:failed:add' => 'Toevoegen van reactie is mislukt', 
	 'ossnservices:unlike:failed:add' => 'In tegenstelling tot instellen is mislukt', 
));