<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'marketplace' => 'Marktplaats', 
	 'marketplace:add' => 'Toevoegen', 
	 'marketplace:title' => 'Titel', 
	 'marketplace:desc' => 'Omschrijving', 
	 'marketplace:category:add' => 'Categorie toevoegen', 
	 'marketplace:category:added' => 'Categorie is toegevoegd', 
	 'marketplace:category:add:failed' => 'Categorie kan niet worden toegevoegd', 
	 'marketplace:categories:admin:list' => 'Lijst van categorieën', 
	 'marketplace:category:id' => 'ID', 
	 'marketplace:category:edit' => 'Categorie bewerken', 
	 'marketplace:category:edited' => 'Categorie is bewerkt', 
	 'marketplace:category:edit:failed' => 'Categorie kan niet worden bewerkt', 
	 'marketplace:my:products' => 'Mijn producten', 
	 'marketplace:category' => 'Categorie', 
	 'marketplace:location' => 'Locatie', 
	 'marketplace:price' => 'Prijs', 
	 'marketplace:product:add' => 'Product toevoegen', 
	 'marketplace:type' => 'Type invoer', 
	 'marketplace:type:new' => 'Nieuw', 
	 'marketplace:type:used' => 'Gebruikt', 
	 'marketplace:allowcomments' => 'Commentaar toestaan', 
	 'marketplace:enable' => 'Inschakelen', 
	 'marketplace:disable' => 'Uitschakelen', 
	 'marketplace:currency' => 'Valuta', 
	 'marketplace:images' => 'Afbeeldingen (max 5)', 
	 'marketplace:image:limit' => 'U kunt maximaal maximaal 5 foto\'s selecteren', 
	 'marketplace:selectphotos' => 'Afbeeldingen selecteren', 
	 'marketplace:coverphoto' => 'Afdekfoto', 
	 'marketplace:field:required' => 'Een of meer vereiste velden zijn leeg!', 
	 'marketplace:morephotos:error' => 'Maxmium toegestane foto\'s zijn 5', 
	 'marketplace:photos:missing' => 'Minimaal 1 foto is vereist', 
	 'marketplace:cannotadd:product' => 'Product kan deze keer niet worden toegevoegd. Zorg ervoor dat de beelden zijn niet te groot in grootte in het geval ze correct zijn dan iets anders is verkeerd!', 
	 'marketplace:products' => 'Producten', 
	 'marketplace:sidebar' => 'Producten filteren', 
	 'marketplace:sort' => 'Sorteren', 
	 'marketplace:sort:lh' => 'Prijs Laag naar hoog', 
	 'marketplace:sort:hl' => 'Prijs Hoog naar Laag', 
	 'marketplace:sort:latest' => 'Lastest', 
	 'marketplace:filter' => 'Filteren', 
	 'marketplace:keyword' => 'Trefwoord', 
	 'marketplace:sold' => 'OUD', 
	 'marketplace:currenct:input' => '%s %s', 
	 'marketplace:product:view' => '%s | MarketPlace', 
	 'marketplace:created:product' => 'het product in de markt toegevoegd.', 
	 'marketplace:contact' => 'Contact Verkoper', 
	 'marketplace:message:error' => 'Kan niet in staat om te contacteren de verkoper nu!', 
	 'marketplace:message' => '%s-%s (%s)', 
	 'ossn:notifications:like:entity:file:marketplace:covers' => 'Uw product is', 
	 'ossn:notifications:comments:entity:file:marketplace:covers' => 'commentaar op uw product', 
	 'marketplace:product:mark:sold' => 'Markeren als verkocht', 
	 'marketplace:sold:mark:error' => 'Kan het product niet verkopen', 
	 'marketplace:sold:marked' => 'Product is gemarkeerd als verkocht!', 
	 'marketplace:delete:error' => 'Kan het product niet verwijderen!', 
	 'marketplace:deleted' => 'Product is verwijderd!', 
	 'marketplace:browse' => 'Dit product bekijken', 
	 'marketplace:nothing' => 'Geen product gevonden!', 
	 'marketplace:reset:sidebar' => 'Filter opnieuw instellen', 
	 'marketplace:category:deleted' => 'Categorie is gewist', 
	 'marketplace:category:delete:error' => 'Categorie kan niet worden gewist', 
	 'marketplace:required:fields' => 'Velden met een * zijn verplichte velden', 
	 'marketplace:product:edit' => 'Het product bewerken', 
	 'marketplace:cannotedit:product' => 'Kan het product niet bewerken!', 
));