<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'videos' => 'Video\'s', 
	 'video:com' => 'Video\'s', 
	 'video:com:fields:requred' => 'Vul alle velden in', 
	 'video:com:title' => 'Titel', 
	 'video:com:description' => 'Omschrijving', 
	 'video:com:file' => 'Bestand kiezen', 
	 'video:com:save' => 'Opslaan', 
	 'video:com:add' => 'Video toevoegen', 
	 'video:com:uploaded' => 'Video is opgeslagen', 
	 'video:com:upload:failed' => 'Video-upload is mislukt', 
	 'video:com:invalid' => 'Ongeldige video', 
	 'video:com:deleted' => 'Video is gewist', 
	 'video:com:delete:fail' => 'Wissen van video is mislukt', 
	 'video:com:delete' => 'Wissen', 
	 'video:com:edit' => 'Bewerken', 
	 'video:com:saved' => 'Video is opgeslagen', 
	 'video:com:save:failed' => 'Opslaan van de video is mislukt', 
	 'video:com:wall:added' => 'Nieuwe video gemaakt %s', 
	 'video:com:all' => 'Alle site-video\'s', 
	 'video:com:mine' => 'Mijn video\'s', 
	 'video:com:users:videos' => '%s\'s video\'s', 
	 'video:com:ffmpeg:path' => 'Pad FFMPEG-tool', 
	 'video:com:ffmpeg:path:note' => 'Als je op linux server bent, staan ffmpeg tools meestal in /usr/bin/ directory. Voer de directory in waarin het binaire ffmpeg-bestand bestaat.', 
	 'video:ffmpeg:input:empty' => 'Vul alle velden in', 
	 'video:ffmpeg:path:saved' => 'Pad is opgeslagen', 
	 'video:ffmpeg:path:save:error' => 'Kan het pad niet opslaan, lijkt interne fout.', 
	 'video:com:ffmpeg:found' => 'FFMPEG Binary gevonden op %s', 
	 'video:com:ffmpeg:notfound' => 'FFMPEG Binary niet gevonden', 
	 'video:com:ffmpeg:status' => 'FFMPEG-status', 
	 'video:com:mp4:files' => 'Uw videoformaat wordt niet ondersteund', 
	 'video:com:upload:conversion:failed' => 'Videoconversie is mislukt', 
	 'video:com:uploading' => 'Uploaden:', 
	 'video:com:converting' => 'Conversie:', 
	 'video:group' => 'Groep', 
	 'video:com:upgrade:note' => 'Upgrade uw video-component door te klikken op de knop hieronder', 
	 'ossn:notifications:comments:entity:file:video' => '%s heeft gereageerd op de video', 
	 'ossn:notifications:like:entity:file:video' => '%s vond uw video leuk', 
	 'video:com:ffmpeg:compression:value' => 'Compressiewaarde (standaard 35)', 
	 'video:com:ffmpeg:compress:text' => 'Waarde bereik van 1-50 lagere waarde betekent de beste kwaliteit video grootte. Wij raden u aan standaard om minder overhead in het systeemgeheugen te maken.', 
	 'video:com:ffmpeg:time:value' => 'Maximale videotijd (standaard 30)', 
	 'video:com:ffmpeg:time:text' => 'Maximale tijdlimiet van video in seconden minimaal 10 seconden. We stellen voor om het zo klein mogelijk te houden. Meer tijd van video veroorzaakt meer RAM gebruik en maakt de site traag. Wij raden u aan om niet meer dan 120 seconden te maken', 
	 'video:com:maxfilesize' => 'Maximumgrootte %s MB', 
	 'video:com:formats' => 'Indelingen toestaan (.mov, .mp4)', 
	 'video:com:uploadtime' => 'Video wordt verkort tot het uiterste %s seconden', 
	 'video:com:converion:cron:failed' => 'De conversie van deze video is mislukt!', 
	 'video:com:converion:cron:process' => 'Deze video wordt geconverteerd!', 
	 'video:com:converion:cron:pending' => 'Deze video wacht in wachtrij voor conversie! U kunt niet bewerken/verwijderen video terwijl in wachtrij voor conversie.', 
	 'video:com:pending' => 'Aangehouden', 
	 'video:com:cronjob' => 'CRON-taak conversie', 
	 'video:com:cronjob:text' => 'CRON-taak is vereist om de video\'s in backend te converteren. U kunt uw hosting provider vragen om de cron-taak in uw hosting account toe te voegen. Je kan /usr/bin/php vervangen door het werkelijke pad voor php binaries.', 
));