<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'family:relationships:tab' => 'Família e relacionamentos', 
	 'family:relationships' => 'Relacionamento', 
	 'family:relationship:status' => 'Status do relacionamento', 
	 'family:relationship:status:add' => 'Adicionar status de relacionamento', 
	 'family:relationship:type:mother' => 'Mãe', 
	 'family:relationship:type:father' => 'Pai', 
	 'family:relationship:type:daughter' => 'Filha', 
	 'family:relationship:type:son' => 'Filho', 
	 'family:relationship:type:granddaughter' => 'Neta', 
	 'family:relationship:type:grandson' => 'Neto', 
	 'family:relationship:type:children' => 'Crianças', 
	 'family:relationship:type:sister' => 'Irmã', 
	 'family:relationship:type:brother' => 'Irmão', 
	 'family:relationship:type:auntie' => 'Tia', 
	 'family:relationship:type:uncle' => 'Tio', 
	 'family:relationship:type:niece' => 'Sobrinha', 
	 'family:relationship:type:nephew' => 'Sobrinho', 
	 'family:relationship:type:grandmother' => 'Avó', 
	 'family:relationship:type:grandfather' => 'Avô', 
	 'family:relationship:family:members' => 'Membros da Família', 
	 'family:relationship:search:family:member' => 'Membro da família de pesquisa', 
	 'family:relationship:add:family:member' => 'Adicionar membro da família', 
	 'family:relationship:confirmation' => 'Enviaremos um pedido de confirmação para o membro para esta relação.', 
	 'family:relationship:family:member:added' => 'O pedido de inclusão de membro da família foi enviado. Ele será adicionado em sua lista quando outros membros aceitarem o pedido.', 
	 'family:relationship:family:member:add:failed' => 'Não é possível enviar o pedido', 
	 'family:relationship:all:fields' => 'Por favor, preencha todos os campos', 
	 'family:relationship:members:requests' => 'Solicitações', 
	 'family:relationship:request:pending' => 'Pendente', 
	 'family:relationship:deleted' => 'Membro foi removido da lista.', 
	 'family:relationship:added' => 'Solicitação de status de relacionamento foi enviada!', 
	 'family:relationship:btype:single' => 'Único', 
	 'family:relationship:btype:inarelationship' => 'Em um Relacionamento', 
	 'family:relationship:btype:engaged' => 'Noivo', 
	 'family:relationship:btype:married' => 'Casado', 
	 'family:relationship:btype:itscomplicated' => 'É Complicado', 
	 'family:relationship:btype:inanopenrelationship' => 'Em um Relacionamento Aberto', 
	 'family:relationship:btype:widowed' => 'Viúvo', 
	 'family:relationship:btype:separated' => 'Separados', 
	 'family:relationship:btype:divorced' => 'Divorciado', 
	 'family:relationship:btype:inacivilunion' => 'Em uma União Civil', 
	 'family:relationship:btype:inadomesticpartnership' => 'Em uma Parceria Domestic', 
	 'family:relationship:since' => 'Desde', 
	 'family:relationship:request' => 'Solicitação de relacionamento', 
	 'ossn:notifications:family:relation:add' => '%s enviou a você um pedido de relacionamento', 
	 'ossn:notifications:family:member:add' => '%s enviado a você um membro da família adicionar pedido', 
));