<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'admin:customfields' => 'Campi utente', 
	 'customfields:settings' => 'Impostazioni dei campi utente', 
	 'customfield:yes' => 'SÌ', 
	 'customfield:no' => 'NO', 
	 'customfield:textbox' => 'Casella di testo', 
	 'customfield:dropdownbox' => 'Casella a discesa', 
	 'customfield:radio' => 'Pulsanti di opzione', 
	 'customfield:textarea' => 'Grande casella di testo', 
	 'customfield:name' => 'Nome campo (non deve contenere spazio e caratteri speciali)', 
	 'customfield:title' => 'Titolo del campo', 
	 'customfield:options' => 'Opzioni sul campo (per la radio/casella a discesa) separate da virgola. Esempio Field1, Field2, Field3', 
	 'customfield:add' => 'Aggiungi campo', 
	 'customfield:type' => 'Tipo di campo', 
	 'customfield:showsignup' => 'Mostra su iscrizione', 
	 'customfield:fieldrequired' => 'È richiesto il campo', 
	 'customfield:showlabel' => 'Mostra l\'etichetta (nel modulo di iscrizione)', 
	 'customfield:showonabout' => 'Mostra sulla pagina di About Page', 
	 'customfield:aboutpage' => 'Informazioni sulla pagina', 
	 'customfield:showaboutpage' => 'Mostra la pagina', 
	 'customfield:fields:required:a' => 'Si prega di riempire il nome del campo e digita', 
	 'customfield:fields:required:b' => 'Si prega di compilare le opzioni di campo', 
	 'customfield:fields:required:c' => 'Si prega di specificare il nome del campo solo negli alfabeti', 
	 'customfield:fields:added' => 'Il campo personalizzato è stato aggiunto', 
	 'customfield:fields:add:failed' => 'Non è possibile aggiungere il campo personalizzato', 
	 'customfield:edit' => 'Modificare', 
	 'customfield:fields:edited' => 'Il campo è stato modificato con successo', 
	 'customfield:fields:edit:failed' => 'Il campo non può essere modificato', 
	 'customfield:list:name' => 'Nome', 
	 'customfield:list:title' => 'Titolo', 
	 'customfield:list:type' => 'Tipo', 
	 'customfield:list:onsignup' => 'Su iscrizione', 
	 'customfield:list:required' => 'Necessario', 
	 'customfield:list:label' => 'Mostra l\'etichetta', 
	 'customfield:list:about' => 'Su circa', 
	 'customfield:list:manage' => 'Maneggio', 
	 'customfield:fields:initlized' => 'Inizializza i campi personalizzati', 
	 'customfields:init' => 'Inizializzare', 
	 'customfield:abouser' => 'Di', 
	 'customfield:fields:aboutsaved' => 'Informazioni sull\'impostazione della pagina è stata salvata', 
	 'customfield:fields:aboutsave:error' => 'L\'impostazione della pagina non può essere salvata', 
	 'customfields:note' => '*È possibile registrare i campi tramite trascinamento /scenderti /sotto l\'uno dell\'altro. <Br />*Non è possibile rimuovere i campi predefiniti del sistema, riposizionarli solo. <Br />**Quando si sceglie il campo di discesa /tipo radio è necessario aggiungere opzioni separate da virgola. <Br />*mostra l\'etichetta è per mostrare l\'etichetta al di sopra del campo sul campo /non.', 
	 'customfield:fields:deleted' => 'Il campo è stato eliminato con successo', 
	 'customfield:fields:delete:error' => 'Non può eliminare il campo', 
	 'customfield:disablecomponent' => 'Assicurati di aver disabilitato il componente [s] elencato di seguito: <li> AboutUser </li> <li> Bio </li> <li> m_country </li>', 
	 'customfields:basic:information' => 'Informazioni di base', 
));