<?php
/**
* Translated locale
* ossn.ar.php
**/

ossn_register_languages('ar', array(
	 'event' => 'الأحداث', 
	 'events' => 'الأحداث', 
	 'event:wall:button' => 'حدث', 
	 'event:fields:required:title:info' => 'تأكد من أنك قمت بادخال كل المجالات.', 
	 'event:creation:succes' => 'تم تكوين الحدث بنجاح', 
	 'event:creation:failed' => 'لا يمكن تكوين الحدث', 
	 'event:creation:succes:saved' => 'تم حفظ الحدث بنجاح', 
	 'event:save:failed' => 'لا يمكن حفظ الحدث', 
	 'event:edit' => 'تحرير الحدث', 
	 'event:edited' => 'تم تعديل الحدث بنجاح', 
	 'event:edit:failed' => 'لا يمكن تحرير الحدث', 
	 'event:decision:event:saved' => 'لقد قمت بنجاح بحفظ القرار', 
	 'event:created:by' => '<strong>تم التكوين بواسطة :</strong> %s', 
	 'event:going' => 'الذهاب', 
	 'event:interested' => 'مهتم', 
	 'event:nointerested' => 'غير مهتم', 
	 'event:start:time' => 'وقت البدء', 
	 'event:end:time' => 'وقت الانتهاء', 
	 'event:price' => 'السعر', 
	 'event:location' => 'الموقع', 
	 'event:country' => 'البلد', 
	 'event:date' => 'التاريخ', 
	 'event:price:any' => 'السعر (إن وجد)', 
	 'event:image' => 'صورة', 
	 'event:allow:comments' => 'السماح بالتعقيبات & يحب', 
	 'event:browse' => 'تصفح', 
	 'event:all' => 'كل الأحداث', 
	 'event:mine' => 'الأحداث الخاصة بي', 
	 'event:add' => 'اضافة حدث', 
	 'event:list' => 'كشف الأحداث', 
	 'event:no:result' => 'لم يتم ايجاد أية نتائج', 
	 'event:delete:failed' => 'لا يمكن حذف الحدث', 
	 'event:deleted' => 'فشل في حذف الحدث', 
	 'ossn:notifications:event:relation:going' => '%s سيتم الذهاب الى الحدث الخاص بك', 
	 'ossn:notifications:event:relation:interested' => '%s مهتم بالحدث الخاص بك', 
	 'ossn:notifications:event:relation:nointerested' => '%s غير مهتم بالحدث الخاص بك', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'مسموح', 
	 'events:comments:notallowed' => 'غير مسموح', 
	 'event:wall:item:created' => 'تم تكوين الحدث الجديد', 
	 'ossn:notifications:comments:entity:event:wall' => '%s تعقيب على الحدث الخاص بك', 
	 'ossn:notifications:like:entity:event:wall' => '%s أحببت الحدث الخاص بك', 
	 'event:title' => 'عنوان الحدث', 
	 'event:description' => 'وصف الحدث', 
	 'event:delete:makesure' => 'هل أنت متأكد من أنك تريد حذف هذا الحدث ؟', 
	 'event:isended' => 'هل سيتم اغلاق الحدث ؟ (منتهي)', 
	 'event:finished:no' => 'لا', 
	 'event:finished:yes' => 'نعم.', 
	 'event:finished' => 'تم الانتهاء من الحدث !', 
	 'event:nothing:to:show' => 'لا يوجد بند ليتم عرضه !', 
	 'event:cal:close' => 'اغلاق', 
	 'event:cal:month' => 'الشهر', 
	 'event:cal:list' => 'كشف', 
	 'event:cal:resources' => 'الموارد', 
	 'event:cal:timeline' => 'الجدول الزمني', 
	 'event:cal:day' => 'يوم', 
	 'event:cal:week' => 'الأسبوع', 
	 'event:cal:today' => 'اليوم', 
	 'event:cal:next' => 'تالي', 
	 'event:cal:previous' => 'سابق', 
	 'event:calendar' => 'التقويم', 
));