<?php
/**
* Translated locale
* ossn.ru.php
**/

ossn_register_languages('ru', array(
	 'admin:customfields' => 'Пользовательские поля', 
	 'customfields:settings' => 'Параметры полей пользователя', 
	 'customfield:yes' => 'Да', 
	 'customfield:no' => 'Нет', 
	 'customfield:textbox' => 'Текстовое поле', 
	 'customfield:dropdownbox' => 'Выпадающий список', 
	 'customfield:radio' => 'Радиокнопки', 
	 'customfield:textarea' => 'Большой текст', 
	 'customfield:name' => 'Имя поля (не должно содержать пробелы и специальные символы)', 
	 'customfield:title' => 'Заголовок поля', 
	 'customfield:options' => 'Опции поля (для радиокно/выпадающего списка), разделяемых запятыми. Пример поля 1, поле2, поле3', 
	 'customfield:add' => 'Добавить поле', 
	 'customfield:type' => 'Тип поля', 
	 'customfield:showsignup' => 'Показать на входе', 
	 'customfield:fieldrequired' => 'Поле является обязательным', 
	 'customfield:showlabel' => 'Показать метку (в форме Signup)', 
	 'customfield:showonabout' => 'Показать на странице О программе', 
	 'customfield:aboutpage' => 'О странице', 
	 'customfield:showaboutpage' => 'Показать страницу о странице', 
	 'customfield:fields:required:a' => 'Введите имя и тип поля', 
	 'customfield:fields:required:b' => 'Введите опции поля', 
	 'customfield:fields:required:c' => 'Укажите имя поля только в алфавитах', 
	 'customfield:fields:added' => 'Добавлено пользовательское поле', 
	 'customfield:fields:add:failed' => 'Не удалось добавить пользовательское поле', 
	 'customfield:edit' => 'Изменить', 
	 'customfield:fields:edited' => 'Поле успешно изменено', 
	 'customfield:fields:edit:failed' => 'Поле не может быть изменено', 
	 'customfield:list:name' => 'Имя', 
	 'customfield:list:title' => 'Название', 
	 'customfield:list:type' => 'Тип', 
	 'customfield:list:onsignup' => 'При регистрации', 
	 'customfield:list:required' => 'Обязательный', 
	 'customfield:list:label' => 'Показать метку', 
	 'customfield:list:about' => 'О программе', 
	 'customfield:list:manage' => 'Управление', 
	 'customfield:fields:initlized' => 'Инициализировать пользовательские поля', 
	 'customfields:init' => 'Инициализировать', 
	 'customfield:abouser' => 'О', 
	 'customfield:fields:aboutsaved' => 'Сохранение параметров страницы сохранено', 
	 'customfield:fields:aboutsave:error' => 'Не удалось сохранить параметры страницы', 
	 'customfields:note' => '*Вы можете перетаскивать поля, перетаскивая их и переместив сверху/снизу друг друга.<br />*Вы не можете удалять системные поля по умолчанию, только перепозиционировать их.<br />*При выборе поля выпадающего/радиокнока вам нужно добавить опции, запятая.<br />*Показать метку-показывать метку над полем в форме сингл/редактирования или нет.<br />*Необязательные поля не показаны в форме регистрации.', 
	 'customfield:fields:deleted' => 'Поле успешно удалено', 
	 'customfield:fields:delete:error' => 'Не удается удалить поле', 
	 'customfield:disablecomponent' => 'Убедитесь, что вы отключены перечисленные ниже компоненты: <li>AbutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Основная информация', 
));