<?php
/**
* Translated locale
* ossn.pt.php
**/

ossn_register_languages('pt', array(
	 'groups' => 'Grupos', 
	 'add:group' => 'Adicionar Grupo', 
	 'requests' => 'Solicitações', 
	 'members' => 'Membros', 
	 'member:add:error' => 'Algo deu errado! Por favor, tente novamente mais tarde.', 
	 'member:added' => 'Pedido de adesão aprovado!', 
	 'member:request:deleted' => 'Pedido de adesão diminuiu!', 
	 'member:request:delete:fail' => 'Não é possível recusar solicitação de associação! Por favor, tente novamente mais tarde.', 
	 'membership:cancel:succes' => 'Pedido de adesão cancelado!', 
	 'membership:cancel:fail' => 'Não é possível cancelar solicitação de associação! Por favor, tente novamente mais tarde.', 
	 'group:added' => 'Criou com sucesso o grupo!', 
	 'group:add:fail' => 'Não é possível criar grupo! Por favor, tente novamente mais tarde.', 
	 'memebership:sent' => 'Pedido enviado com sucesso!', 
	 'memebership:sent:fail' => 'Não é possível enviar pedido! Por favor, tente novamente mais tarde.', 
	 'group:updated' => 'Grupo foi atualizado!', 
	 'group:update:fail' => 'Não é possível atualizar grupo! Por favor, tente novamente mais tarde.', 
	 'group:name' => 'Nome do Grupo', 
	 'group:desc' => 'Descrição do Grupo', 
	 'privacy:group:public' => 'Todos podem ver esse grupo e seus posts. Apenas os membros podem postar para esse grupo.', 
	 'privacy:group:close' => 'Todo mundo pode ver esse grupo. Apenas os membros podem postar e ver posts.', 
	 'group:memb:remove' => 'Remover', 
	 'group:memb:make:owner' => 'Fazer o proprietário do grupo', 
	 'group:memb:make:owner:confirm' => 'Atenção! Esta ação fará>> %s <<o novo proprietário do grupo e você perderá todos os privilégios admin do seu grupo. Você tem certeza de prosseguir?', 
	 'group:memb:make:owner:admin:confirm' => 'Atenção! Esta ação fará>> %s <<o novo proprietário do grupo e o antigo proprietário perderá todos os seus privilégios admin de grupo. Você tem certeza de prosseguir?', 
	 'leave:group' => 'Deixar o Grupo', 
	 'join:group' => 'Grupo de join', 
	 'total:members' => 'Total de Membros', 
	 'group:members' => 'Membros (%s)', 
	 'view:all' => 'Visualizar todos', 
	 'member:requests' => 'SOLICITAÇÕES (%s)', 
	 'about:group' => 'Grupo Sobre', 
	 'cancel:membership' => 'Cancelamento da adesão', 
	 'no:requests' => 'Sem Solicitações', 
	 'approve' => 'Aprovar', 
	 'decline' => 'Declínio', 
	 'search:groups' => 'Grupos de Pesquisa', 
	 'close:group:notice' => 'Junte-se a este grupo para ver os posts, fotos e comentários.', 
	 'closed:group' => 'Grupo fechado', 
	 'group:admin' => 'Admin', 
	 'title:access:private:group' => 'Post do grupo', 
	 'ossn:notifications:group:joinrequest' => '%s solicitou a adesão %s', 
	 'ossn:group:by' => 'Por:', 
	 'group:deleted' => 'Conteúdo do grupo e do grupo excluído', 
	 'group:delete:fail' => 'Grupo não pôde ser excluído', 
	 'group:delete:cover' => 'Capa De Exclusão', 
	 'group:delete:cover:error' => 'Ocorreu um erro ao excluir a imagem da tampa', 
	 'group:delete:cover:success' => 'A imagem da capa foi excluída com sucesso', 
));