<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'forum' => 'Forum', 
	 'forum:cat:add' => 'Aggiungi categoria', 
	 'forum:category:title' => 'Titolo', 
	 'forum:category:description' => 'Descrizione', 
	 'forum:cat:added' => 'La categoria del forum è stata aggiunta', 
	 'forum:cat:add:failed' => 'La categoria del forum non può essere aggiunta', 
	 'forum:select:category' => 'Seleziona categoria', 
	 'forum:topic:add' => 'Aggiungi argomento', 
	 'forum:topic:title' => 'Aggiungi il titolo di argomento adatto', 
	 'forum:topic:description' => 'Aggiungi dettagli sull\'argomento', 
	 'forum:topic:added' => 'È stato aggiunto l\'argomento del forum', 
	 'forum:topic:add:failed' => 'Non è possibile aggiungere l\'argomento del forum', 
	 'forum:cat:edit' => 'Modificare', 
	 'forum:cat:edited' => 'La categoria è stata modificata', 
	 'forum:cat:edit:failed' => 'La categoria non può essere modificata', 
	 'forum:categories' => 'Categorie', 
	 'forum:cat:deleted' => 'La categoria è stata eliminata', 
	 'forum:cat:delete:failed' => 'La categoria non può essere eliminata', 
	 'forum:topic:edit' => 'Modifica argomento', 
	 'forum:topic:edit:failed' => 'L\'argomento la modifica è stata fallita', 
	 'forum:topic::edited' => 'L\'argomento è stato modificato', 
	 'forum:topic:delete:failed' => 'L\'argomento non può essere eliminato', 
	 'forum:topic:deleted' => 'L\'argomento è stato eliminato', 
	 'forum:reply:button' => 'Rispondere', 
	 'forum:reply' => 'Ri: %s', 
	 'forum:reply:edit' => 'Modifica risposta', 
	 'forum:topic:reply:edited' => 'La risposta è stata modificata', 
	 'forum:topic:reply:edit:failed' => 'La risposta della risposta è stata fallita', 
	 'forum:topic:reply:delete:failed' => 'La risposta non può essere eliminata', 
	 'forum:topic:reply:deleted' => 'La risposta è stata eliminata', 
	 'forum:save' => 'Salva', 
	 'forum:total:topics' => 'Risposte totali', 
	 'forum:total:last:topic' => 'Ultimo argomento', 
	 'forum:topics' => 'Argomenti', 
	 'forum:total:last:reply' => 'Ultima risposta', 
	 'forum:topic:reply:failed' => 'Non può aggiungere risposta', 
	 'forum:topic:reply:added' => 'La risposta è stata aggiunta', 
	 'ossn:notifications:forum:topic:reply' => '%s ha risposto all\'argomento <strong> %s </strong>', 
	 'forum:add:cat' => 'Aggiungi categoria', 
	 'forum:quote' => 'Risposta di preventivo', 
	 'forum:topic:search' => 'Argomento del forum', 
));