<?php
/**
* Translated locale
* ossn.tr.php
**/

ossn_register_languages('tr', array(
	 'admin:menubuilder' => 'Menü Oluşturucu', 
	 'menubuilder:settings' => 'Menü Oluşturucu', 
	 'menubuilder:title' => 'Metin', 
	 'menubuilder:url' => 'Menünün URL \'si', 
	 'menubuilder:next' => 'Sonraki', 
	 'menubuilder:selecticon' => 'Simge Seç', 
	 'menubuilder:save' => 'Kaydet', 
	 'menubuilder:name' => 'Menü Seç', 
	 'menubuilder:submenu' => 'Alt menü', 
	 'menubuilder:main' => 'Ana', 
	 'menubuilder:menuitem:added' => 'Menü öğesi menüye eklendi!', 
	 'menubuilder:menuitem:failed' => 'Menü öğesi menüye eklenemez', 
	 'menubuilder:fillfields' => 'Lütfen tüm alanları doldurun', 
	 'menubuilder:admin:name' => 'Menü', 
	 'menubuilder:delete' => 'Sil', 
	 'menubuilder:menuitem:delete:failed' => 'Menü öğesi silinemiyor', 
	 'menubuilder:menuitem:deleted' => 'Menü öğesi silindi', 
	 'menubuilder:add' => 'Menü Öğesi Ekle', 
	 'menubuilder:newtab' => 'Yeni Sekmede Aç', 
	 'menubuilder:no' => 'Hayır', 
	 'menubuilder:yes' => 'Evet', 
	 'menubuilder:invalid:url' => 'URL biçimi geçersiz', 
	 'menubuilder:footer' => 'Altbilgi', 
	 'menubuilder:topbardropdown' => 'Üst Çubuk Açılır (sağ taraf)', 
	 'menubuilder:topbar:dropdown' => 'Üst Çubuk Açılır (sağ taraf)', 
	 'menubuilder:admin:sidemenu' => 'Yönetici Topçubuğu (sağ taraf)', 
	 'menubuilder:topbaradmin' => 'Yönetici Topçubuğu (sol taraf)', 
	 'menubuilder:topbar:admin' => 'Yönetici Topçubuğu (sol taraf)', 
	 'menubuilder:submenu:groups' => 'Gruplar', 
	 'menubuilder:submenu:bpage' => 'İş Sayfası', 
	 'menubuilder:submenu:polls' => 'Anketler', 
	 'menubuilder:submenu:blogs' => 'Web Günlükleri', 
	 'menubuilder:submenu:themes' => 'Temalar', 
	 'menubuilder:submenu:site:settings' => 'Site Ayarları', 
	 'menubuilder:submenu:user:manager' => 'Kullanıcı Yöneticisi', 
	 'menubuilder:newsfeed' => 'Kenar çubuğu', 
	 'menubuilder:submenu:onlytoplevel' => 'Ana', 
	 'menubuilder:submenu:components' => 'Bileşenler', 
	 'menubuilder:submenu:configure' => 'Yapılandır', 
	 'menubuilder:submenu:links' => 'Bağlantılar', 
	 'menubuilder:profile:edit:tabs' => 'Profil Düzenleme Sekmeleri', 
));