<?php
/**
* Translated locale
* ossn.ar.php
**/

ossn_register_languages('ar', array(
	 'family:relationships:tab' => 'الأسرة والعلاقات', 
	 'family:relationships' => 'العلاقة', 
	 'family:relationship:status' => 'حالة العلاقة', 
	 'family:relationship:status:add' => 'اضافة حالة العلاقة', 
	 'family:relationship:type:mother' => '. أمي', 
	 'family:relationship:type:father' => '. أبي', 
	 'family:relationship:type:daughter' => 'ابنتي', 
	 'family:relationship:type:son' => 'بني', 
	 'family:relationship:type:granddaughter' => 'حفيدتي', 
	 'family:relationship:type:grandson' => 'حفيدي', 
	 'family:relationship:type:children' => 'الأطفال', 
	 'family:relationship:type:sister' => 'أختي', 
	 'family:relationship:type:brother' => '... أخي', 
	 'family:relationship:type:auntie' => 'عمتي', 
	 'family:relationship:type:uncle' => 'عمي', 
	 'family:relationship:type:niece' => 'قطعة', 
	 'family:relationship:type:nephew' => 'ابن اخي', 
	 'family:relationship:type:grandmother' => 'جدتي', 
	 'family:relationship:type:grandfather' => 'جدي', 
	 'family:relationship:family:members' => 'أفراد العائلة', 
	 'family:relationship:search:family:member' => 'البحث في عنصر العائلة', 
	 'family:relationship:add:family:member' => 'اضافة عضو العائلة', 
	 'family:relationship:confirmation' => 'سنقوم بارسال طلب تأكيد الى العنصر لهذه العلاقة.', 
	 'family:relationship:family:member:added' => 'تم ارسال طلب اضافة عنصر Family. سيتم اضافته الى الكشف الخاص بك عندما يقبل الأعضاء الآخرين الطلب.', 
	 'family:relationship:family:member:add:failed' => 'لا يمكن ارسال الطلب', 
	 'family:relationship:all:fields' => 'برجاء ملء كل المجالات', 
	 'family:relationship:members:requests' => 'الطلبات', 
	 'family:relationship:request:pending' => 'معلق', 
	 'family:relationship:deleted' => 'تم ازالة العنصر من الكشف.', 
	 'family:relationship:added' => 'تم ارسال طلب حالة العلاقة !', 
	 'family:relationship:btype:single' => 'عزباء', 
	 'family:relationship:btype:inarelationship' => 'في علاقة', 
	 'family:relationship:btype:engaged' => 'مخطوبة', 
	 'family:relationship:btype:married' => 'متزوجة', 
	 'family:relationship:btype:itscomplicated' => 'انها معقدة', 
	 'family:relationship:btype:inanopenrelationship' => 'في علاقة مفتوحة', 
	 'family:relationship:btype:widowed' => 'عنصر واجهة التعامل', 
	 'family:relationship:btype:separated' => 'مفصول', 
	 'family:relationship:btype:divorced' => 'مطلق', 
	 'family:relationship:btype:inacivilunion' => 'في اتحاد مدني', 
	 'family:relationship:btype:inadomesticpartnership' => 'في إطار شراكة محلية', 
	 'family:relationship:since' => 'منذ', 
	 'family:relationship:request' => 'طلب العلاقة', 
	 'ossn:notifications:family:relation:add' => '%s قام بارسال طلب علاقة لك', 
	 'ossn:notifications:family:member:add' => '%s أرسلت لك طلب اضافة عضو من العائلة', 
));