<?php
/**
* Translated locale
* ossn.pl.php
**/

ossn_register_languages('pl', array(
	 'family:relationships:tab' => 'Rodzina i relacje', 
	 'family:relationships' => 'Relacja', 
	 'family:relationship:status' => 'Status relacji', 
	 'family:relationship:status:add' => 'Dodaj status relacji', 
	 'family:relationship:type:mother' => 'Matka', 
	 'family:relationship:type:father' => 'Ojciec', 
	 'family:relationship:type:daughter' => 'Córka', 
	 'family:relationship:type:son' => 'Syn', 
	 'family:relationship:type:granddaughter' => 'Wnuczka', 
	 'family:relationship:type:grandson' => 'Wnuk', 
	 'family:relationship:type:children' => 'Elementy potomne', 
	 'family:relationship:type:sister' => 'Siostro', 
	 'family:relationship:type:brother' => 'Brat', 
	 'family:relationship:type:auntie' => 'Ciocia', 
	 'family:relationship:type:uncle' => 'Wuj', 
	 'family:relationship:type:niece' => 'Siostrzenica', 
	 'family:relationship:type:nephew' => 'Siostrzeniec', 
	 'family:relationship:type:grandmother' => 'Babcia', 
	 'family:relationship:type:grandfather' => 'Dziadek', 
	 'family:relationship:family:members' => 'Członkowie rodziny', 
	 'family:relationship:search:family:member' => 'Szukaj członka rodziny', 
	 'family:relationship:add:family:member' => 'Dodaj członka rodziny', 
	 'family:relationship:confirmation' => 'Żądanie potwierdzenia zostanie wysłane do członka w związku z tym relacją.', 
	 'family:relationship:family:member:added' => 'Żądanie dodania członka rodziny zostało wysłane. Zostanie on dodany do listy, gdy inni członkowie zaakceptują żądanie.', 
	 'family:relationship:family:member:add:failed' => 'Nie można wysłać żądania', 
	 'family:relationship:all:fields' => 'Wypełnij wszystkie pola', 
	 'family:relationship:members:requests' => 'Żądania', 
	 'family:relationship:request:pending' => 'Oczekujące', 
	 'family:relationship:deleted' => 'Element został usunięty z listy.', 
	 'family:relationship:added' => 'Żądanie statusu relacji zostało wysłane!', 
	 'family:relationship:btype:single' => 'Pojedyncze', 
	 'family:relationship:btype:inarelationship' => 'W relacji', 
	 'family:relationship:btype:engaged' => 'Zaangażowana', 
	 'family:relationship:btype:married' => 'Żonaty', 
	 'family:relationship:btype:itscomplicated' => 'Jest to skomplikowane', 
	 'family:relationship:btype:inanopenrelationship' => 'W otwartej relacji', 
	 'family:relationship:btype:widowed' => 'Wdowiec', 
	 'family:relationship:btype:separated' => 'Rozdzielone', 
	 'family:relationship:btype:divorced' => 'Rozwiedziony', 
	 'family:relationship:btype:inacivilunion' => 'W Unii Cywilnej', 
	 'family:relationship:btype:inadomesticpartnership' => 'W ramach partnerstwa krajowego', 
	 'family:relationship:since' => 'Od', 
	 'family:relationship:request' => 'Żądanie relacji', 
	 'ossn:notifications:family:relation:add' => '%s wysłał żądanie relacji', 
	 'ossn:notifications:family:member:add' => '%s wysłał żądanie dodania członka rodziny', 
));