<?php
/**
* Translated locale
* ossn.ar.php
**/

ossn_register_languages('ar', array(
	 'admin:customfields' => 'مجالات المستخدم', 
	 'customfields:settings' => 'محددات مجالات المستخدم', 
	 'customfield:yes' => 'نعم.', 
	 'customfield:no' => 'لا', 
	 'customfield:textbox' => 'مربع النص', 
	 'customfield:dropdownbox' => 'مربع مسقط', 
	 'customfield:radio' => 'مفاتيح الاختيار', 
	 'customfield:textarea' => 'مربع نص كبير', 
	 'customfield:name' => 'اسم المجال (يجب ألا يحتوي على أي مسافات وحروف خاصة)', 
	 'customfield:title' => 'عنوان المجال', 
	 'customfield:options' => 'اختيارات المجال (لمربع الاسقاط / الكشف المسقط) التي يتم عرضها بفاصلة. المثال field1 ، field2 ، field3', 
	 'customfield:add' => 'اضافة مجال', 
	 'customfield:type' => 'نوع المجال', 
	 'customfield:showsignup' => 'عرض عند بدء الاتصال', 
	 'customfield:fieldrequired' => 'المجال مطلوب', 
	 'customfield:showlabel' => 'عرض العلامة المميزة (على نموذج Sigup)', 
	 'customfield:showonabout' => 'عرض في صفحة نبذة عن', 
	 'customfield:aboutpage' => 'صفحة نبذة عن', 
	 'customfield:showaboutpage' => 'عرض صفحة نبذة عن', 
	 'customfield:fields:required:a' => 'برجاء ملء اسم ونوع المجال', 
	 'customfield:fields:required:b' => 'برجاء ملء اختيارات المجال', 
	 'customfield:fields:required:c' => 'برجاء تحديد اسم المجال في الحروف الأبجدية فقط', 
	 'customfield:fields:added' => 'تم اضافة مجال مخصص', 
	 'customfield:fields:add:failed' => 'لا يمكن اضافة مجال مخصص', 
	 'customfield:edit' => 'تحرير', 
	 'customfield:fields:edited' => 'تم تحرير المجال بنجاح', 
	 'customfield:fields:edit:failed' => 'لا يمكن تحرير المجال', 
	 'customfield:list:name' => 'الاسم', 
	 'customfield:list:title' => 'العنوان', 
	 'customfield:list:type' => 'النوع', 
	 'customfield:list:onsignup' => 'عند بدء الاتصال', 
	 'customfield:list:required' => 'مطلوب', 
	 'customfield:list:label' => 'عرض العلامة المميزة', 
	 'customfield:list:about' => 'عن حول', 
	 'customfield:list:manage' => 'ادارة', 
	 'customfield:fields:initlized' => 'بدء تشغيل المجالات المهيأة', 
	 'customfields:init' => 'بدء', 
	 'customfield:abouser' => 'نبذة عن', 
	 'customfield:fields:aboutsaved' => 'تم حفظ محددات الصفحة', 
	 'customfield:fields:aboutsave:error' => 'لا يمكن حفظ محددات الصفحة', 
	 'customfields:note' => 'يمكنك اعادة تنظيم المجالات بواسطة السحب والوضع أعلى / أسفل كل منهما.<br />* لا يمكنك ازالة المجالات المفترضة للنظام ، قم فقط باعادة تحديد موضعها.<br />*Itd يجب أن تقوم باضافة اختيارات تم تحديدها بواسطة الفاصلة.<br />*Show label هي ما اذا كان سيتم عرض العلامة المميزة فوق المجال في شكل مفرد / تحرير نموذج أو لا. لا يتم عرض المجالات<br />*Non-dartified على نموذج بدء الاتصال.', 
	 'customfield:fields:deleted' => 'تم حذف المجال بنجاح', 
	 'customfield:fields:delete:error' => 'لا يمكن حذف المجال', 
	 'customfield:disablecomponent' => 'برجاء التأكد من عدم اتاحة المكون [ s ] المعروض أسفل : <li>AboutUser</li> <li>Bo</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'معلومات أساسية', 
));