<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'family:relationships:tab' => 'Famiglia e relazioni', 
	 'family:relationships' => 'Relazione', 
	 'family:relationship:status' => 'Stato di relazione', 
	 'family:relationship:status:add' => 'Aggiungi lo stato della relazione', 
	 'family:relationship:type:mother' => 'Madre', 
	 'family:relationship:type:father' => 'Padre', 
	 'family:relationship:type:daughter' => 'Figlia', 
	 'family:relationship:type:son' => 'Figlio', 
	 'family:relationship:type:granddaughter' => 'Nipotina', 
	 'family:relationship:type:grandson' => 'Nipote', 
	 'family:relationship:type:children' => 'Bambini', 
	 'family:relationship:type:sister' => 'Sorella', 
	 'family:relationship:type:brother' => 'Fratello', 
	 'family:relationship:type:auntie' => 'Zia', 
	 'family:relationship:type:uncle' => 'Zio', 
	 'family:relationship:type:niece' => 'Nipote', 
	 'family:relationship:type:nephew' => 'Nipote', 
	 'family:relationship:type:grandmother' => 'Nonna', 
	 'family:relationship:type:grandfather' => 'Nonno', 
	 'family:relationship:family:members' => 'Membri della famiglia', 
	 'family:relationship:search:family:member' => 'Cerca un membro della famiglia', 
	 'family:relationship:add:family:member' => 'Aggiungi un familiare', 
	 'family:relationship:confirmation' => 'Invieremo una richiesta di conferma al membro per questa relazione.', 
	 'family:relationship:family:member:added' => 'È stata inviata la richiesta di aggiunta del familiare. Verrà aggiunto nella tua lista quando gli altri membri accettano la richiesta.', 
	 'family:relationship:family:member:add:failed' => 'Non può inviare la richiesta', 
	 'family:relationship:all:fields' => 'Si prega di riempire tutti i campi', 
	 'family:relationship:members:requests' => 'Richieste', 
	 'family:relationship:request:pending' => 'In attesa di', 
	 'family:relationship:deleted' => 'Il membro è stato rimosso dall\'elenco.', 
	 'family:relationship:added' => 'La richiesta dello stato della relazione è stata inviata!', 
	 'family:relationship:btype:single' => 'Separare', 
	 'family:relationship:btype:inarelationship' => 'In un rapporto', 
	 'family:relationship:btype:engaged' => 'Impegnato', 
	 'family:relationship:btype:married' => 'Sposato', 
	 'family:relationship:btype:itscomplicated' => 'È complicato', 
	 'family:relationship:btype:inanopenrelationship' => 'In una relazione aperta', 
	 'family:relationship:btype:widowed' => 'Vedovo', 
	 'family:relationship:btype:separated' => 'Separato', 
	 'family:relationship:btype:divorced' => 'Divorziato', 
	 'family:relationship:btype:inacivilunion' => 'In un\'unione civile', 
	 'family:relationship:btype:inadomesticpartnership' => 'Convivente', 
	 'family:relationship:since' => 'Da', 
	 'family:relationship:request' => 'Richiesta di relazione', 
	 'ossn:notifications:family:relation:add' => '%s ti ha inviato una richiesta di relazione', 
	 'ossn:notifications:family:member:add' => '%s ti ha inviato un membro della famiglia Aggiungi richiesta', 
));