<?php
/**
* Translated locale
* ossn.it.php
**/

ossn_register_languages('it', array(
	 'event' => 'Eventi', 
	 'events' => 'Eventi', 
	 'event:wall:button' => 'Evento', 
	 'event:fields:required:title:info' => 'Assicurati di aver inserito tutti i campi.', 
	 'event:creation:succes' => 'L\'evento è stato creato con successo', 
	 'event:creation:failed' => 'L\'evento non può essere creato', 
	 'event:creation:succes:saved' => 'L\'evento è stato salvato con successo', 
	 'event:save:failed' => 'Non può salvare l\'evento', 
	 'event:edit' => 'Modifica evento', 
	 'event:edited' => 'L\'evento è stato modificato con successo', 
	 'event:edit:failed' => 'Non può modificare l\'evento', 
	 'event:decision:event:saved' => 'Hai salvato con successo la decisione', 
	 'event:created:by' => '<strong> Creato da: </strong> %s', 
	 'event:going' => 'Andando', 
	 'event:interested' => 'Interessato', 
	 'event:nointerested' => 'Non interessato', 
	 'event:start:time' => 'Ora di inizio', 
	 'event:end:time' => 'Ora di fine', 
	 'event:price' => 'Prezzo', 
	 'event:location' => 'Posizione', 
	 'event:country' => 'Paese', 
	 'event:date' => 'Data', 
	 'event:price:any' => 'Prezzo (se presente)', 
	 'event:image' => 'Immagine', 
	 'event:allow:comments' => 'Consenti commenti e mi piace', 
	 'event:browse' => 'Sfoglia', 
	 'event:all' => 'Tutti gli eventi', 
	 'event:mine' => 'I miei eventi', 
	 'event:add' => 'Aggiungi evento', 
	 'event:list' => 'Elenco degli eventi', 
	 'event:no:result' => 'Nessun risultato trovato', 
	 'event:delete:failed' => 'Non può eliminare l\'evento', 
	 'event:deleted' => 'Elimina eventi non riuscita', 
	 'ossn:notifications:event:relation:going' => '%s andrà al tuo evento', 
	 'ossn:notifications:event:relation:interested' => '%s è interessato al tuo evento', 
	 'ossn:notifications:event:relation:nointerested' => '%s non è interessato al tuo evento', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Consentito', 
	 'events:comments:notallowed' => 'Non consentito', 
	 'event:wall:item:created' => 'Ha creato il nuovo evento', 
	 'ossn:notifications:comments:entity:event:wall' => '%s ha commentato il tuo evento', 
	 'ossn:notifications:like:entity:event:wall' => '%s è piaciuto il tuo evento', 
	 'event:title' => 'Titolo dell\'evento', 
	 'event:description' => 'Descrizione dell\'evento', 
	 'event:delete:makesure' => 'Sei sicuro di voler eliminare questo evento?', 
	 'event:isended' => 'Chiudere l\'evento? (finito)', 
	 'event:finished:no' => 'NO', 
	 'event:finished:yes' => 'SÌ', 
	 'event:finished' => 'L\'evento è stato finito!', 
	 'event:nothing:to:show' => 'Non c\'è alcun oggetto da mostrare!', 
	 'event:cal:close' => 'Vicino', 
	 'event:cal:month' => 'Mese', 
	 'event:cal:list' => 'Lista', 
	 'event:cal:resources' => 'Risorse', 
	 'event:cal:timeline' => 'Sequenza temporale', 
	 'event:cal:day' => 'Giorno', 
	 'event:cal:week' => 'Settimana', 
	 'event:cal:today' => 'Oggi', 
	 'event:cal:next' => 'Prossimo', 
	 'event:cal:previous' => 'Precedente', 
	 'event:calendar' => 'Calendario', 
));