<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'family:relationships:tab' => 'Famille et relations', 
	 'family:relationships' => 'Relation', 
	 'family:relationship:status' => 'Statut de la relation', 
	 'family:relationship:status:add' => 'Ajouter l\'état de la relation', 
	 'family:relationship:type:mother' => 'Mère', 
	 'family:relationship:type:father' => 'Père', 
	 'family:relationship:type:daughter' => 'Fille', 
	 'family:relationship:type:son' => 'Fils', 
	 'family:relationship:type:granddaughter' => 'Grand-fille', 
	 'family:relationship:type:grandson' => 'Grand-fils', 
	 'family:relationship:type:children' => 'Enfants', 
	 'family:relationship:type:sister' => 'Sister', 
	 'family:relationship:type:brother' => 'Frère', 
	 'family:relationship:type:auntie' => 'Auntie', 
	 'family:relationship:type:uncle' => 'Oncle', 
	 'family:relationship:type:niece' => 'Niece', 
	 'family:relationship:type:nephew' => 'Nephew', 
	 'family:relationship:type:grandmother' => 'Grand-mère', 
	 'family:relationship:type:grandfather' => 'Grand-père', 
	 'family:relationship:family:members' => 'Membres de la famille', 
	 'family:relationship:search:family:member' => 'Rechercher un membre de la famille', 
	 'family:relationship:add:family:member' => 'Ajouter un membre de la famille', 
	 'family:relationship:confirmation' => 'Nous enverrons une demande de confirmation au membre pour cette relation.', 
	 'family:relationship:family:member:added' => 'La demande d\'ajout d\'un membre de la famille a été envoyée. Elle sera ajoutée à votre liste lorsque les autres membres acceptent la demande.', 
	 'family:relationship:family:member:add:failed' => 'Impossible d\'envoyer la demande', 
	 'family:relationship:all:fields' => 'Veuillez remplir tous les champs', 
	 'family:relationship:members:requests' => 'Demandes', 
	 'family:relationship:request:pending' => 'En attente', 
	 'family:relationship:deleted' => 'Le membre a été supprimé de la liste.', 
	 'family:relationship:added' => 'La demande d\'état de la relation a été envoyée !', 
	 'family:relationship:btype:single' => 'Simple', 
	 'family:relationship:btype:inarelationship' => 'Dans une relation', 
	 'family:relationship:btype:engaged' => 'Engagé', 
	 'family:relationship:btype:married' => 'Marié', 
	 'family:relationship:btype:itscomplicated' => 'C\'est compliqué', 
	 'family:relationship:btype:inanopenrelationship' => 'Dans une relation ouverte', 
	 'family:relationship:btype:widowed' => 'Veuf', 
	 'family:relationship:btype:separated' => 'Séparé', 
	 'family:relationship:btype:divorced' => 'Divorcé', 
	 'family:relationship:btype:inacivilunion' => 'Dans une union civile', 
	 'family:relationship:btype:inadomesticpartnership' => 'Dans le cadre d\'un partenariat national', 
	 'family:relationship:since' => 'Depuis', 
	 'family:relationship:request' => 'Demande de relation', 
	 'ossn:notifications:family:relation:add' => '%s vous a envoyé une demande de relation', 
	 'ossn:notifications:family:member:add' => '%s vous a envoyé une demande d\'ajout de membre de famille', 
));