<?php
/**
* Translated locale
* ossn.es.php
**/

ossn_register_languages('es', array(
	 'admin:menubuilder' => 'Constructor de menús', 
	 'menubuilder:settings' => 'Constructor de menús', 
	 'menubuilder:title' => 'Texto', 
	 'menubuilder:url' => 'URL del menú', 
	 'menubuilder:next' => 'Siguiente', 
	 'menubuilder:selecticon' => 'Seleccionar icono', 
	 'menubuilder:save' => 'Guardar', 
	 'menubuilder:name' => 'Seleccionar menú', 
	 'menubuilder:submenu' => 'Submenú', 
	 'menubuilder:main' => 'Principales', 
	 'menubuilder:menuitem:added' => 'El elemento de menú se ha añadido al menú.', 
	 'menubuilder:menuitem:failed' => 'El elemento de menú no se puede añadir al menú', 
	 'menubuilder:fillfields' => 'Por favor, rellene todos los campos', 
	 'menubuilder:admin:name' => 'Menú', 
	 'menubuilder:delete' => 'Suprimir', 
	 'menubuilder:menuitem:delete:failed' => 'No se puede suprimir el elemento de menú', 
	 'menubuilder:menuitem:deleted' => 'El elemento de menú se ha suprimido', 
	 'menubuilder:add' => 'Añadir elemento de menú', 
	 'menubuilder:newtab' => 'Abrir en NewTab', 
	 'menubuilder:no' => 'No', 
	 'menubuilder:yes' => 'Sí', 
	 'menubuilder:invalid:url' => 'Formato de URL no válido', 
	 'menubuilder:footer' => 'Pie', 
	 'menubuilder:topbardropdown' => 'Topbar Dropdown (lado derecho)', 
	 'menubuilder:topbar:dropdown' => 'Topbar Dropdown (lado derecho)', 
	 'menubuilder:admin:sidemenu' => 'Administrador de Topbar (derecha)', 
	 'menubuilder:topbaradmin' => 'Administrador de Topbar (lado izquierdo)', 
	 'menubuilder:topbar:admin' => 'Administrador de Topbar (lado izquierdo)', 
	 'menubuilder:submenu:groups' => 'Grupos', 
	 'menubuilder:submenu:bpage' => 'Página empresarial', 
	 'menubuilder:submenu:polls' => 'Encuestas', 
	 'menubuilder:submenu:blogs' => 'Blogs', 
	 'menubuilder:submenu:themes' => 'Temas', 
	 'menubuilder:submenu:site:settings' => 'Configuración del sitio', 
	 'menubuilder:submenu:user:manager' => 'Gestor de usuarios', 
	 'menubuilder:newsfeed' => 'Barra lateral', 
	 'menubuilder:submenu:onlytoplevel' => 'Principales', 
	 'menubuilder:submenu:components' => 'Componentes', 
	 'menubuilder:submenu:configure' => 'Configurar', 
	 'menubuilder:submenu:links' => 'Enlaces', 
	 'menubuilder:profile:edit:tabs' => 'Pestañas de edición de perfil', 
));