<?php
/**
* Translated locale
* ossn.nl.php
**/

ossn_register_languages('nl', array(
	 'event' => 'Evenementen', 
	 'events' => 'Evenementen', 
	 'event:wall:button' => 'Gebeurtenis', 
	 'event:fields:required:title:info' => 'Controleer of u alle velden hebt ingevoerd.', 
	 'event:creation:succes' => 'Event is gemaakt', 
	 'event:creation:failed' => 'Event kan niet worden gemaakt', 
	 'event:creation:succes:saved' => 'Event is opgeslagen', 
	 'event:save:failed' => 'Kan de event niet opslaan', 
	 'event:edit' => 'Event bewerken', 
	 'event:edited' => 'Gebeurtenis is correct bewerkt', 
	 'event:edit:failed' => 'De event kan niet worden bewerkt', 
	 'event:decision:event:saved' => 'U hebt de beslissing opgeslagen', 
	 'event:created:by' => '<strong>Gemaakt door:</strong> %s', 
	 'event:going' => 'Bezig', 
	 'event:interested' => 'Geïnteresseerd', 
	 'event:nointerested' => 'Niet geïnteresseerd', 
	 'event:start:time' => 'Begintijd', 
	 'event:end:time' => 'Eindtijd', 
	 'event:price' => 'Prijs', 
	 'event:location' => 'Locatie', 
	 'event:country' => 'Land', 
	 'event:date' => 'Datum', 
	 'event:price:any' => 'Prijs (indien van toepassing)', 
	 'event:image' => 'Afbeelding', 
	 'event:allow:comments' => 'Commentaar en likes toestaan', 
	 'event:browse' => 'Bladeren', 
	 'event:all' => 'Alle events', 
	 'event:mine' => 'Mijn events', 
	 'event:add' => 'Gebeurtenis toevoegen', 
	 'event:list' => 'Lijst van events', 
	 'event:no:result' => 'Geen resultaat gevonden', 
	 'event:delete:failed' => 'Event kan niet worden gewist', 
	 'event:deleted' => 'Wissen van event is mislukt', 
	 'ossn:notifications:event:relation:going' => '%s gaat naar uw event', 
	 'ossn:notifications:event:relation:interested' => '%s is geïnteresseerd in uw event', 
	 'ossn:notifications:event:relation:nointerested' => '%s is niet geïnteresseerd in uw event', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Toegestaan', 
	 'events:comments:notallowed' => 'Niet toegestaan', 
	 'event:wall:item:created' => 'Nieuwe event gemaakt', 
	 'ossn:notifications:comments:entity:event:wall' => '%s heeft gereageerd op uw event', 
	 'ossn:notifications:like:entity:event:wall' => '%s vond uw evenement leuk', 
	 'event:title' => 'Titel van event', 
	 'event:description' => 'Eventbeschrijving', 
	 'event:delete:makesure' => 'Weet u zeker dat u deze event wilt wissen?', 
	 'event:isended' => 'Event sluiten? (gereed)', 
	 'event:finished:no' => 'Nee', 
	 'event:finished:yes' => 'Ja', 
	 'event:finished' => 'Het evenement is afgelopen!', 
));