<?php
/**
* Translated locale
* ossn.tr.php
**/

ossn_register_languages('tr', array(
	 'event' => 'Takvim Etkinlikleri', 
	 'events' => 'Takvim Etkinlikleri', 
	 'event:wall:button' => 'Olay', 
	 'event:fields:required:title:info' => 'Tüm alanları girdiğinizden emin olun.', 
	 'event:creation:succes' => 'Olay başarıyla yaratıldı', 
	 'event:creation:failed' => 'Olay yaratılamaz', 
	 'event:creation:succes:saved' => 'Olay başarıyla saklandı', 
	 'event:save:failed' => 'Olay saklanabilir', 
	 'event:edit' => 'Etkinliği Düzenle', 
	 'event:edited' => 'Olay başarıyla düzenlendi', 
	 'event:edit:failed' => 'Olay düzenlenemez', 
	 'event:decision:event:saved' => 'Kararı başarıyla kaydettin', 
	 'event:created:by' => '<strong>Yaratan:</strong> %s', 
	 'event:going' => 'Gidiyor', 
	 'event:interested' => 'İlgileniyor', 
	 'event:nointerested' => 'İlgilenmiyor', 
	 'event:start:time' => 'Başlangıç Saati', 
	 'event:end:time' => 'Bitiş Saati', 
	 'event:price' => 'Fiyat', 
	 'event:location' => 'Yer', 
	 'event:country' => 'Ülke', 
	 'event:date' => 'Tarih', 
	 'event:price:any' => 'Fiyat (varsa)', 
	 'event:image' => 'Resim', 
	 'event:allow:comments' => 'Yorumlara ve beğenmeye izin ver', 
	 'event:browse' => 'Göz At', 
	 'event:all' => 'Tüm Etkinlikler', 
	 'event:mine' => 'Etkinliklerim', 
	 'event:add' => 'Etkinlik Ekle', 
	 'event:list' => 'Olay Listesi', 
	 'event:no:result' => 'Sonuç bulunamadı', 
	 'event:delete:failed' => 'Olay silinemiyor', 
	 'event:deleted' => 'Olay silinmesi başarısız oldu', 
	 'ossn:notifications:event:relation:going' => '%s olayınıza gidiyor', 
	 'ossn:notifications:event:relation:interested' => '%s etkininizle ilgileniyor', 
	 'ossn:notifications:event:relation:nointerested' => '%s olayınızla ilgilenmiyor', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'İzin verildi', 
	 'events:comments:notallowed' => 'İzin Verilmiyor', 
	 'event:wall:item:created' => 'Yeni olay yaratıldı', 
	 'ossn:notifications:comments:entity:event:wall' => '%s etkininiz hakkında yorum yaptı', 
	 'ossn:notifications:like:entity:event:wall' => '%s etkinizi beğendi', 
	 'event:title' => 'Olay başlığı', 
	 'event:description' => 'Olay açıklaması', 
	 'event:delete:makesure' => 'Bu Olayı silmek istediğinizden emin misiniz?', 
	 'event:isended' => 'Etkinlik kapatılsın mı? (bitti)', 
	 'event:finished:no' => 'Hayır', 
	 'event:finished:yes' => 'Evet', 
	 'event:finished' => 'Etkinlik sona erdi!', 
	 'event:nothing:to:show' => 'Gösterilecek bir öğe yok!', 
));