<?php
/**
* Translated locale
* ossn.fr.php
**/

ossn_register_languages('fr', array(
	 'event' => 'Evénements', 
	 'events' => 'Evénements', 
	 'event:wall:button' => 'Evénement', 
	 'event:fields:required:title:info' => 'Assurez-vous d\'avoir entré tous les champs.', 
	 'event:creation:succes' => 'La création de l\'événement a abouti', 
	 'event:creation:failed' => 'L\'événement ne peut pas être créé', 
	 'event:creation:succes:saved' => 'L\'événement a été sauvegardé avec succès', 
	 'event:save:failed' => 'Impossible de sauvegarder l\'événement', 
	 'event:edit' => 'Editer l\'événement', 
	 'event:edited' => 'L\'édition de l\'événement a abouti', 
	 'event:edit:failed' => 'Impossible de modifier l\'événement', 
	 'event:decision:event:saved' => 'Vous avez réussi à sauvegarder la décision', 
	 'event:created:by' => '<strong>Créé par:</strong> %s', 
	 'event:going' => 'Going', 
	 'event:interested' => 'Intéressé', 
	 'event:nointerested' => 'Non intéressé', 
	 'event:start:time' => 'Heure de début', 
	 'event:end:time' => 'Heure de fin', 
	 'event:price' => 'Prix', 
	 'event:location' => 'Emplacement', 
	 'event:country' => 'Pays', 
	 'event:date' => 'Date', 
	 'event:price:any' => 'Prix (le cas échéant)', 
	 'event:image' => 'Image', 
	 'event:allow:comments' => 'Autoriser les commentaires et les préférences', 
	 'event:browse' => 'Parcourir', 
	 'event:all' => 'Tous les événements', 
	 'event:mine' => 'Mes événements', 
	 'event:add' => 'Ajouter un événement', 
	 'event:list' => 'Liste d\'événements', 
	 'event:no:result' => 'Aucun résultat trouvé', 
	 'event:delete:failed' => 'Impossible de supprimer l\'événement', 
	 'event:deleted' => 'Echec de la suppression d\'événement', 
	 'ossn:notifications:event:relation:going' => '%s va à votre événement', 
	 'ossn:notifications:event:relation:interested' => '%s est intéressé par votre événement', 
	 'ossn:notifications:event:relation:nointerested' => '%s n\'est pas intéressé par votre événement', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Autorisé', 
	 'events:comments:notallowed' => 'Non autorisé', 
	 'event:wall:item:created' => 'Créé le nouvel événement', 
	 'ossn:notifications:comments:entity:event:wall' => '%s a commenté votre événement', 
	 'ossn:notifications:like:entity:event:wall' => '%s a aimé votre événement', 
	 'event:title' => 'Titre de l\'événement', 
	 'event:description' => 'Description de l\'événement', 
	 'event:delete:makesure' => 'Etes-vous sûr de vouloir supprimer cet événement?', 
	 'event:isended' => 'Fermer l\'événement? (terminé)', 
	 'event:finished:no' => 'Non', 
	 'event:finished:yes' => 'Oui', 
	 'event:finished' => 'L\'événement a été terminé !', 
));