<?php
/**
* Translated locale
* ossn.es.php
**/

ossn_register_languages('es', array(
	 'event' => 'Acontecimientos', 
	 'events' => 'Acontecimientos', 
	 'event:wall:button' => 'Evento', 
	 'event:fields:required:title:info' => 'Asegúrese de que ha entrado en todos los campos.', 
	 'event:creation:succes' => 'El suceso se ha creado satisfactoriamente', 
	 'event:creation:failed' => 'El suceso no se puede crear', 
	 'event:creation:succes:saved' => 'El suceso se ha guardado satisfactoriamente', 
	 'event:save:failed' => 'No se puede guardar el suceso', 
	 'event:edit' => 'Editar suceso', 
	 'event:edited' => 'El suceso se ha editado satisfactoriamente', 
	 'event:edit:failed' => 'No se puede editar el suceso', 
	 'event:decision:event:saved' => 'Ha guardado correctamente la decisión', 
	 'event:created:by' => '<strong>Creado por:</strong> %s', 
	 'event:going' => 'Ir', 
	 'event:interested' => 'Interesado', 
	 'event:nointerested' => 'No interesado', 
	 'event:start:time' => 'Hora de inicio', 
	 'event:end:time' => 'Hora de finalización', 
	 'event:price' => 'Precio', 
	 'event:location' => 'Ubicación', 
	 'event:country' => 'País', 
	 'event:date' => 'Fecha', 
	 'event:price:any' => 'Precio (si procede)', 
	 'event:image' => 'Imagen', 
	 'event:allow:comments' => 'Permitir comentarios y gustos', 
	 'event:browse' => 'Examinar', 
	 'event:all' => 'Todos los eventos', 
	 'event:mine' => 'Mis Eventos', 
	 'event:add' => 'Añadir suceso', 
	 'event:list' => 'Lista de sucesos', 
	 'event:no:result' => 'No se ha encontrado resultado', 
	 'event:delete:failed' => 'No se puede suprimir el suceso', 
	 'event:deleted' => 'Error de supresión de sucesos', 
	 'ossn:notifications:event:relation:going' => '%s va a su evento', 
	 'ossn:notifications:event:relation:interested' => '%s está interesado en su evento', 
	 'ossn:notifications:event:relation:nointerested' => '%s no está interesado en su evento', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'Permitido', 
	 'events:comments:notallowed' => 'No permitido', 
	 'event:wall:item:created' => 'Creado el nuevo suceso', 
	 'ossn:notifications:comments:entity:event:wall' => '%s comentado en el suceso', 
	 'ossn:notifications:like:entity:event:wall' => '%s le ha gustado su evento', 
	 'event:title' => 'Título del evento', 
	 'event:description' => 'Descripción del evento', 
	 'event:delete:makesure' => '¿Está seguro de que desea suprimir este suceso?', 
	 'event:isended' => '¿Cerrar el evento? (acabado)', 
	 'event:finished:no' => 'No', 
	 'event:finished:yes' => 'Sí', 
	 'event:finished' => '¡El evento ha sido terminado!', 
	 'event:nothing:to:show' => '¡No hay ningún elemento que mostrar!', 
));