<?php
/**
* Translated locale
* ossn.he.php
**/

ossn_register_languages('he', array(
	 'family:relationships:tab' => 'משפחה ומערכות יחסים', 
	 'family:relationships' => 'יחסי גומלין', 
	 'family:relationship:status' => 'מצב יחסי גומלין', 
	 'family:relationship:status:add' => 'הוספת מצב יחסי גומלין', 
	 'family:relationship:type:mother' => 'אמא', 
	 'family:relationship:type:father' => 'אב', 
	 'family:relationship:type:daughter' => 'בת', 
	 'family:relationship:type:son' => 'בן', 
	 'family:relationship:type:granddaughter' => 'הסבתא', 
	 'family:relationship:type:grandson' => 'נכד', 
	 'family:relationship:type:children' => 'ילדים', 
	 'family:relationship:type:sister' => 'אחות', 
	 'family:relationship:type:brother' => 'אח', 
	 'family:relationship:type:auntie' => 'דודה', 
	 'family:relationship:type:uncle' => 'דוד', 
	 'family:relationship:type:niece' => 'ניזה', 
	 'family:relationship:type:nephew' => 'אחיין', 
	 'family:relationship:type:grandmother' => 'סבתא', 
	 'family:relationship:type:grandfather' => 'סבא', 
	 'family:relationship:family:members' => 'חברי משפחה', 
	 'family:relationship:search:family:member' => 'חיפוש חבר משפחה', 
	 'family:relationship:add:family:member' => 'הוספת בן משפחה', 
	 'family:relationship:confirmation' => 'נשלח בקשת אישור לחבר למערכת יחסים זו.', 
	 'family:relationship:family:member:added' => 'בקשת ההוספה של חבר המשפחה נשלחה. הוא יתווסף לרשימה שלכם כאשר חברים אחרים יקבלו את הבקשה.', 
	 'family:relationship:family:member:add:failed' => 'לא ניתן לשלוח את הבקשה', 
	 'family:relationship:all:fields' => 'נא למלא את כל השדות.', 
	 'family:relationship:members:requests' => 'בקשות', 
	 'family:relationship:request:pending' => 'ממתין', 
	 'family:relationship:deleted' => 'החבר סולק מהרשימה.', 
	 'family:relationship:added' => 'בקשת מצב יחסי גומלין נשלחה!', 
	 'family:relationship:btype:single' => 'יחיד', 
	 'family:relationship:btype:inarelationship' => 'במערכת יחסים', 
	 'family:relationship:btype:engaged' => 'פעיל', 
	 'family:relationship:btype:married' => 'נשוי', 
	 'family:relationship:btype:itscomplicated' => 'זה מסובך.', 
	 'family:relationship:btype:inanopenrelationship' => 'במערכת יחסים פתוחה', 
	 'family:relationship:btype:widowed' => 'אלמנה', 
	 'family:relationship:btype:separated' => 'נפרד', 
	 'family:relationship:btype:divorced' => 'גרוש', 
	 'family:relationship:btype:inacivilunion' => 'באיחוד אזרחי', 
	 'family:relationship:btype:inadomesticpartnership' => 'ב-Partnership', 
	 'family:relationship:since' => 'מאז', 
	 'family:relationship:request' => 'בקשת יחסי גומלין', 
	 'ossn:notifications:family:relation:add' => '%s שלח לכם בקשת יחסי גומלין', 
	 'ossn:notifications:family:member:add' => '%s שלח לכם בקשה להוספת חבר משפחה', 
));