<?php
/**
* Translated locale
* ossn.he.php
**/

ossn_register_languages('he', array(
	 'event' => 'אירועים', 
	 'events' => 'אירועים', 
	 'event:wall:button' => 'אירוע', 
	 'event:fields:required:title:info' => 'ודאו שציינתם את כל השדות.', 
	 'event:creation:succes' => 'האירוע נוצר בהצלחה.', 
	 'event:creation:failed' => 'לא ניתן ליצור את האירוע', 
	 'event:creation:succes:saved' => 'האירוע נשמר בהצלחה.', 
	 'event:save:failed' => 'לא ניתן לשמור את האירוע.', 
	 'event:edit' => 'עריכת אירוע', 
	 'event:edited' => 'האירוע נערך בהצלחה.', 
	 'event:edit:failed' => 'לא ניתן לערוך את האירוע.', 
	 'event:decision:event:saved' => 'יש לכם בהצלחה את ההחלטה.', 
	 'event:created:by' => '<strong>נוצר על ידי:</strong> %s', 
	 'event:going' => 'הולך', 
	 'event:interested' => 'מעוניין', 
	 'event:nointerested' => 'לא מעוניין', 
	 'event:start:time' => 'שעת התחלה', 
	 'event:end:time' => 'שעת סיום', 
	 'event:price' => 'מחיר', 
	 'event:location' => 'מיקום', 
	 'event:country' => 'ארץ', 
	 'event:date' => 'תאריך', 
	 'event:price:any' => 'מחיר (אם יש)', 
	 'event:image' => 'תמונה', 
	 'event:allow:comments' => 'התרת הערות & אוהבת', 
	 'event:browse' => 'עיון', 
	 'event:all' => 'כל האירועים', 
	 'event:mine' => 'אירועים שלי', 
	 'event:add' => 'הוספת אירוע', 
	 'event:list' => 'רשימת אירועים', 
	 'event:no:result' => 'לא נמצאו תוצאות.', 
	 'event:delete:failed' => 'לא ניתן למחוק את האירוע', 
	 'event:deleted' => 'מחיקת אירועים נכשלה.', 
	 'ossn:notifications:event:relation:going' => '%s הולך לאירוע שלכם', 
	 'ossn:notifications:event:relation:interested' => '%s מעוניין באירוע שלכם', 
	 'ossn:notifications:event:relation:nointerested' => '%s אינו מעוניין באירוע שלכם', 
	 'events:comments:allowed:select' => '', 
	 'events:comments:allowed' => 'מורשה', 
	 'events:comments:notallowed' => 'לא מורשה', 
	 'event:wall:item:created' => 'נוצר האירוע החדש', 
	 'ossn:notifications:comments:entity:event:wall' => '%s העיר על האירוע שלכם', 
	 'ossn:notifications:like:entity:event:wall' => '%s אהב את האירוע שלכם', 
	 'event:title' => 'כותרת אירוע', 
	 'event:description' => 'תיאור אירוע', 
	 'event:delete:makesure' => 'אתם בטוחים שברצונכם למחוק אירוע זה?', 
	 'event:isended' => 'לסגור את האירוע? (סיים)', 
	 'event:finished:no' => 'לא', 
	 'event:finished:yes' => 'כן', 
	 'event:finished' => 'האירוע הסתיים!', 
	 'event:nothing:to:show' => 'אין פריט להצגה!', 
));