<?php
/**
 * Open Source Social Network
 *
 * @package   Ossn hu
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright OPENTEKNIK LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$hu = array(
	'home' => 'FĹoldal',
	'site:index' => 'ĂdvĂśzĂśl',
	'news:feed' => 'HĂ­rfolyam',
	'new:feed' => 'HĂ­rfolyam',
	'photos:ossn' => 'FotĂłk',
	'admin:view:site' => 'Oldal megtekintĂŠse',
	
	'home:top:heading' => "ĂdvĂśzlĂźnk a %s-ben! Csatlakozz, ha szeretnĂŠl rĂŠsze lenni a kĂśzĂśssĂŠgnek.",
	'create:account' => 'FiĂłk lĂŠtrehozĂĄsa',
	'its:free' => "Ingyenes, ĂŠs az is marad.",
		
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'NĂŠv',
	'birthdate' => 'SzĂźletĂŠs dĂĄtuma',
	'first:name' => 'CsalĂĄdnĂŠv',
	'last:name' => 'KeresztnĂŠv',
	'email' => 'E-mail',
	'email:again' => 'E-mail Ăşjra',
	'username' => 'FelhasznĂĄlĂłnĂŠv egybeĂ­rva',
	'password' => 'JelszĂł',
	'day' => 'Nap',
	'month' => 'HĂłnap',
	'year' => 'Ăv',
	'male' => 'FĂŠrfi',
	'female' => 'NĹ',
	'gender:other' => 'EgyĂŠb',
	'account:create:notice' => 'A fiĂłk lĂŠtrehozĂĄsĂĄval beleegyezel a ',
	'gender' => 'Nem',
	
	'account:settings' => 'FiĂłk beĂĄllĂ­tĂĄsok',
	'page:error' => 'Az oldal nem lĂŠtezik!',
	'page:error:text' => 'Ez az oldal nem lĂŠtezik, vagy tĂśrĂślve lett.',
	'page:error:heading' => '404',
	
	'search:users' => 'Emberek',
	'admin:logout' => 'KilĂŠpĂŠs',
	'logout' => 'KilĂŠpĂŠs',
	
	'ossn:like:this' => '%s kedveli',
	'ossn:like:you:and:this' => 'Neked ĂŠs %snek tetszik',
	'ossn:like:people' => '%s ember',
	'ossn:like:person' => '%s szemĂŠly',
	'ossn:liked:you' => 'Neked tetszik',
	'ossn:unlike' => 'MĂŠgsem tetszik',
	'ossn:like' => 'Tetszik',
	
	'admin:components' => 'BĹvĂ­tmĂŠnyek',
	'admin:dashboard' => 'VezĂŠrlĹpĂşlt',
	'admin:install' => 'TelepĂ­tĹ',
	'admin:themes' => 'TĂŠmĂĄk',
	'admin:basic' => 'Alap',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'BeĂĄllĂ­tĂĄs',
	'admin:help' => 'SĂşgĂł',
	'admin:support' => 'TĂĄmogatĂĄs',
	
	'ossn:update:check:error' => 'Hiba',
	
	'upload' => 'FeltĂśltĂŠs',
	'save' => 'MentĂŠs',
	'add' => 'HozzĂĄadĂĄs',
	'edit' => 'SzerkesztĂŠs',
	'search' => 'KeresĂŠs',
	'delete' => 'TĂśrlĂŠs',
	
	'admin:users' => 'felhasznĂĄlĂłk',
	'admin:add:user' => 'Ăj felhasznĂĄlĂł',
	'admin:user:deleted' => 'A felhasznĂĄlĂł tĂśrĂślve!',
	'admin:user:delete:error' => 'Nem tĂśrĂślhetĹ a felhasznĂĄlĂł. KĂŠrĂźnk prĂłbĂĄld meg kĂŠsĹbb.',
	
	'type' => 'TĂ­pus',
	'normal' => 'NormĂĄl',
	'admin' => 'AdminisztrĂĄtor',
	
	'lastlogin' => 'UtolsĂł belĂŠpĂŠs',
	
	'my:version' => 'OSSN verziĂł',
	'online:users' => 'FelhasznĂĄlĂłk online',
	'themes' => 'TĂŠmĂĄk',
	'users' => 'FelhasznĂĄlĂłk',
	'components' => 'Komponensek',
	'available:updates' => 'FrissĂ­tĂŠsek',
	'website:name' => 'Oldal neve',
	'owner:email' => 'Tulajdonos e-mail',
	'default:lang' => 'AlapĂŠrtelmezett nyelv',
	
	'timeline' => 'IdĹvonal',
	'photos' => 'FotĂłk',
	'friends' => 'BarĂĄtok',
	'links' => 'MenĂź',
	'ossn:add:user:mail:subject' => "%s kĂŠrĂźnk igazold vissza az e-mail cĂ­medet a %s!",
	'ossn:add:user:mail:body' => "MielĹtt hasznĂĄlnĂĄd a %s-ot, vissza kell igazolnod az e-mail cĂ­medet.

CĂ­m visszaigazolĂĄsĂĄhoz kattints az alĂĄbbi linkre:

%s

Vagy bemĂĄsolhatod az url-t a bĂśngĂŠszĹbe ha a link nem mĹąkĂśdne.

%s",
	'user:friends' => 'BarĂĄtok',
	'user:account:validated' => 'Az e-mail cĂ­med sikeresen visszaigazolva. A fiĂłkod mostantĂłl aktĂ­v!',
	'user:account:validate:fail' => 'Nem aktivĂĄlhatĂł a fiĂłk. KĂŠrjĂźk prĂłbĂĄld meg kĂŠsĹbb.',
	
	'cache:enabled' => 'A cache sikeresen tĂśrĂślve!',
	'cache:disabled' => 'A cache sikeresen kikapcsolva!',
	'cache:enable' => 'Cache bekapcsolĂĄsa',
	'cache:disable' => 'Cache kikapcsolĂĄsa',
	
	'cache:1' => 'Bekapcsolva',
	'cache:0' => 'Kikapcsolva',
	'cache:notice' => 'A CSS ĂŠs Javascript fĂĄjlok cache-elĂŠse a telejsĂ­tmĂŠny nĂśvelĂŠse cĂŠljĂĄbĂłl.',
	
	'theme:install:notice' => 'TĂślts fel ĂŠrvĂŠnyes .zip tĂŠma fĂĄjlt.',
	'com:install:notice' => 'TĂślts fel ĂŠrvĂŠnyes .zip komponens fĂĄjlt',
	
	'login:error' => 'HibĂĄs felhasznĂĄlĂłnĂŠv vagy jelszĂł!',
	'login:error:sub' => "Nem tudsz bejelentkezni. EllenĹrizd a felhasznĂĄlĂł neved ĂŠs jelszavad, ĂŠs prĂłbĂĄld meg mĂŠg egyszer.",
	'login:success' => 'Sikeresen belĂŠptĂŠl!',

    'ossn:com:installer:create:tmpdir:error' => 'Nem lehet ideiglenes adatkĂśnyvtĂĄrat lĂŠtrehozni', 
    'ossn:com:installer:upload:error' => 'Hiba tĂśrtĂŠnt a feltĂśltĂŠs sorĂĄn: %s',
    'ossn:com:installer:version:error' => 'Ehhez az ĂśsszetevĹhĂśz az OSSN %s vagy Ăşjabb verziĂłja szĂźksĂŠges',
    'ossn:com:installer:remove:comdir:error' => 'A komponens mĂĄr telepĂ­tve van - elĹszĂśr tĂśrĂślje az ĂśsszetevĹk oldalĂĄn talĂĄlhatĂł listĂĄbĂłl',
    'ossn:com:installer:create:comdir:error' => 'A fĂĄjlok nem mĂĄsolhatĂłk az ĂśsszetevĹk kĂśnyvtĂĄrĂĄba',
    'ossn:com:installer:xml:incomplete:error' => 'A komponensleĂ­rĂł fĂĄjl hiĂĄnyzik vagy hiĂĄnyos',
    'ossn:com:installer:zip:incomplete:error' => 'Az ĂśsszetevĹ zip-archĂ­vuma hiĂĄnyos',
    'ossn:com:installer:open:zip:error' => 'Az ĂśsszetevĹ zip-archĂ­vuma nem nyithatĂł meg',
    'ossn:com:installer:move:uploaded:file:error' => '"A zip-archive komponens nem nyithatĂł meg. ĂrvĂŠnytelen zip-archĂ­vum',
    'ossn:com:installer:com:installation:success' => 'A komponens feltĂśltve, most mĂĄr engedĂŠlyezheti az ĂśsszetevĹk oldalĂĄrĂłl.',

    'ossn:theme:installer:create:tmpdir:error' => 'Nem lehet ideiglenes adatkĂśnyvtĂĄrat lĂŠtrehozni', 
    'ossn:theme:installer:upload:error' => 'Hiba tĂśrtĂŠnt a feltĂśltĂŠs sorĂĄn: %s',
    'ossn:theme:installer:version:error' => 'Ehhez a tĂŠmĂĄhoz az OSSN %s vagy Ăşjabb verziĂłja szĂźksĂŠges',
    'ossn:theme:installer:remove:themedir:error' => 'Ezt a tĂŠmĂĄt mĂĄr telepĂ­tettĂŠk â kĂŠrjĂźk, elĹszĂśr tĂśrĂślje a listĂĄbĂłl a tĂŠmĂĄk oldalon',
    'ossn:theme:installer:create:themedir:error' => 'A fĂĄjlok nem mĂĄsolhatĂłk a tĂŠmakĂśnyvtĂĄrba',
    'ossn:theme:installer:xml:incomplete:error' => 'HiĂĄnyzik vagy hiĂĄnyos a tĂŠmaleĂ­rĂł fĂĄjl',
    'ossn:theme:installer:zip:incomplete:error' => 'A tĂŠma zip-archĂ­vuma hiĂĄnyos',
    'ossn:theme:installer:open:zip:error' => 'A tĂŠma zip-archĂ­vuma nem nyithatĂł meg',
    'ossn:theme:installer:move:uploaded:file:error' => 'ĂrvĂŠnytelen zip-archĂ­vum',
    'ossn:theme:installer:theme:installation:success' => 'A tĂŠma feltĂśltve, most mĂĄr engedĂŠlyezheti a tĂŠmĂĄk oldalon.',
	
    'php:upload_err_ok' => 'FĂĄjl feltĂśltve',
    'php:upload_err_ini_size' => 'A feltĂśltĂśtt fĂĄjl meghaladja a php.ini fĂĄjl upload_max_filesize direktĂ­vĂĄjĂĄt',
    'php:upload_err_form_size' => 'A feltĂśltĂśtt fĂĄjl meghaladja a HTML-Ĺąrlapon megadott MAX_FILE_SIZE direktĂ­vĂĄt',
    'php:upload_err_partial' => 'A feltĂśltĂśtt fĂĄjl csak rĂŠszben lett feltĂśltve',
    'php:upload_err_no_file' => 'Nincs fĂĄjl feltĂśltve',
    'php:upload_err_no_tmp_dir' => 'HiĂĄnyzik egy ideiglenes mappa',
    'php:upload_err_cant_write' => 'Nem sikerĂźlt a fĂĄjlt lemezre Ă­rni',
    'php:upload_err_extension' => 'Egy PHP kiterjesztĂŠs leĂĄllĂ­totta a fĂĄjlfeltĂśltĂŠst',	
	
	'com:pref' => 'Meg akarja tartani ennek az ĂśsszetevĹnek a preferenciĂĄit? Ha frissĂ­ti az ĂśsszetevĹt, akkor ajĂĄnlott megtartani a beĂĄllĂ­tĂĄsokat. Nyomja meg az OK gombot, hogy megtartsa. A beĂĄllĂ­tĂĄsok eltĂĄvolĂ­tĂĄsĂĄhoz nyomja meg a MĂŠgse gombot.',
	
	'upload:file:error:multiple' => '%s kĂ­vĂźl %s feltĂśltĂŠs sikertelen.',
	'admin:email:name' => 'ĂrtesĂ­tĂŠsi e-mail nĂŠv',
	'admin:com:requirement' => 'KĂśvetelmĂŠny',
	'admin:com:fulfilled' => 'TeljesĂźlt',
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'Tiltva',
	'ossn:admin:settings:on' => 'engedĂŠlyezve van',
	'ossn:admin:settings:saved' => 'BeĂĄllĂ­tĂĄsok elmentve!',
	'ossn:admin:settings:save:error' => 'A beĂĄllĂ­tĂĄsokat nem lehet menteni! KĂŠrjĂźk, ellenĹrizze a error_log fĂĄjlt.',
	
	'com:installed' => 'A komponens sikeresen feltĂśltve, ezt most bekapcsolhatos a komponensek listĂĄjĂĄban',
	'com:install:error' => 'Nem tĂślthetĹ fel a komponens, ellenĹrizd hogy ĂŠrvĂŠnyes-e.',
	'settings:saved' => 'BeĂĄllĂ­tĂĄsok mentve',
	'com:deleted' => 'Komponens tĂśrĂślve!',
	'com:delete:error' => 'Nem tĂśrĂślhetĹ a komponens. KĂŠrĂźnk prĂłbĂĄld meg kĂŠsĹbb.',
	'com:disabled' => 'Sikeresen kikapcsolva!',
	'com:enabled' => 'Komponens bekapcsolva!',
	
	'theme:delete:active' => 'Nem tĂśrĂślhetsz aktĂ­v tĂŠmĂĄt.',
	'theme:deleted' => 'TĂŠma tĂśrĂślve.',
	'theme:delete:error' => 'Nem tĂśrĂślheted a tĂŠmĂĄt. KĂŠrĂźnk prĂłbĂĄld meg kĂŠsĹbb.',
	'theme:enabled' => 'TĂŠma sikeresen bekapcsolva!',
	'theme:installed' => 'TĂŠma sikeresen telepĂ­tve!',
	'theme:install:error' => 'Nem telepĂ­thetĹ a tĂŠma. KĂŠrĂźnk ellenĹrizd, hogy kompatibilis verziĂł-e.',
	
	'fields:require' => 'Az Ăśsszes mezĹ kitĂśltĂŠse kĂśtelezĹ!',
	'username:error' => 'A felhasznĂĄlĂłnĂŠv nem ĂŠrvĂŠnyes.',
	'password:error' => 'A jelszĂł minimum 6 karakter kell legyen.',
	'account:created' => 'A fiĂłkod sikeresen lĂŠtrehozva.',
	'account:create:error:admin' => 'FiĂłk lĂŠtrehozĂĄsa sikertelen! KĂŠrĂźnk prĂłbĂĄld meg kĂŠsĹbb.',
	'user:updated' => 'FelhasznĂĄlĂł adatai frissĂ­tve!',
	'logged:out' => 'Sikeresen kilĂŠptĂŠl!',
	'username:inuse' => 'Ez a felhasznĂĄlĂłnĂŠv mĂĄr foglalt. KĂŠrĂźnk adj mĂĄs felhasznĂĄlĂł nevet.',
	'email:inuse' => 'A megadott e-mail cĂ­m mĂĄr lĂŠtezik az adatbĂĄzisban. KĂŠrĂźnk Ă­rj mĂĄs e-mail cĂ­met.',
	'email:invalid' => 'Az e-mail cĂ­m helytelen! KĂŠrĂźnk ellenĹrizd a beĂ­rt e-mail cĂ­met.',
	'email:error:matching' => "Az e-mail cĂ­mek nem talĂĄlnak.",
	'account:created:email' => "A fiĂłkod sikeresen elkĂŠszĂźlt! KĂźldtĂźnk egy aktivĂĄlĂł levelet. Ha nem kaptad meg a levelet, ellenĹrizd a spam-ban is",
	
	'administration' => 'AdminisztrĂĄlĂĄs',
	
	'privacy' => 'MegosztĂĄs',
	'close' => 'ZĂĄrva',
	'open' => 'Nyitva',
	'public' => 'Publikus',
	'friends' => 'BarĂĄtok',
	'privacy:public:note' => 'Mindenki lĂĄthatja ezt, aki regisztrĂĄlt.',
	'privacy:friends:note' => 'Csak a barĂĄtaid lĂĄthatjĂĄk ezt.',
	
	'add:friend' => 'BarĂĄt felkĂŠrĂŠse',
	'cancel:request' => 'FelkĂŠrĂŠs tĂśrlĂŠse',
	'remove:friend' => 'BarĂĄtsĂĄg tĂśrlĂŠse',
	'no:friends' => 'Nincsenek barĂĄtok',
	'settings' => 'BeĂĄllĂ­tĂĄsok',
	'ossn:add:friend:error' => 'Nem kĂŠrhetsz fel barĂĄtot!',
	'ossn:friend:request:submitted' => 'A barĂĄtfelkĂŠrĹ elkĂźldve!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Nem tĂślthetĹ be a frissĂ­tĹ csomag!',
	'upgrade:success' => "Az oldalad sikeresen frissĂ­tve erre a verziĂłra: %s.",
	'upgrade:failed' => "Nem frissĂ­thetĹ fel az oldalad erre a verziĂłra: %s.",
	'upgrade:not:available' => 'Nincs frissĂ­teni valĂł!',
	
	'site:login' => 'BelĂŠpĂŠs',
	/* Page errors */
	'system:error:title' => 'Valami hibĂĄs!',
	'system:error:text' => 'Valami hibĂĄs! TĂśltsd Ăşjra az oldalt s prĂłbĂĄld meg mĂŠg egyszer.',
	
	/* Password Reset */
	'reset:login' => 'Ăj jelszĂł',
	'reset:password' => 'JelszĂł kĂŠrĂŠse',
	'enter:new:password' => 'Ărd be az Ăşj jelszavad.',
	'reset' => 'Ăj jelszĂł',
	'enter:emai:reset:pwd' => 'Ărd be az e-mail cĂ­medet, hogy Ăşj jelszĂłt kĂŠrhess.',
	'ossn:reset:password:subject' => 'Ăj jelszĂł kĂŠrĂŠse',
	'ossn:reset:password:body' => "Ădv %s,
	
KĂŠrĂźnk kattints az alĂĄbbi linkre, vagy mĂĄsold be a linket a bĂśngĂŠszĹbe, hogy Ăşj jelszavat adhass:

%s

%s",
	'passord:reset:success' => 'A jelszĂł sikeresen megvĂĄltoztatva!',
	'passord:reset:fail' => 'Nem cserĂŠlhetsz jelszĂłt! KĂŠrĂźnk prĂłbĂĄld meg kĂŠsĹbb.',
	'password:reset:email:required' => 'Az e-mail nem lehet Ăźres!',
	'passord:reset:email:success' => 'A jelszĂł cserĂŠhez a szĂźksĂŠges lĂŠpĂŠseket elkĂźldtĂźk e-mailben.',
	
	'erros:reporting' => 'HibajelentĂŠs',
	'erros:off' => 'Ki',
	'erros:on' => 'Be',
	'basic:settings' => 'Alap beĂĄllĂ­tĂĄsok',
	
	'ossn:new:version:error' => 'Ismeretlen',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Hiba tĂśrtĂŠnt. KĂŠrĂźnk Ă­rj az adminisztrĂĄtornak: %s.',
	'ossn:securitytoken:failed' => 'ĂrvĂŠnytelen parancs.',
	'ossn:component:delete:exception' => 'TĂŠnyleg tĂśrĂślni akarod a komponenst?',
	'ossn:user:delete:exception' => 'TĂŠnyleg tĂśrĂślni akarod a felhasznĂĄlĂłt?',
	
	//access
	'title:access:1' => 'PrivĂĄt',
	'title:access:2' => 'Publikus',
	'title:access:3' => 'BarĂĄtok',
	
	'upload:file:error:ini_size' => 'A fĂĄjl tĂşl nagy.',
	'upload:file:error:form_size' => 'A fĂĄjl tĂşl nagy.',
	'upload:file:error:partial' => 'A fĂĄjl feltĂśltĂŠs sikertelen.',
	'upload:file:error:no_file' => 'Nem vĂĄlasztottĂĄt ki fĂĄjlt.',
	'upload:file:error:no_tmp_dir' => 'Nem menthetĹ a feltĂśltĂśtt fĂĄjl.',
	'upload:file:error:cant_write' => 'Nem menthetĹ a feltĂśltĂśtt fĂĄjl.',
	'upload:file:error:extension' => 'Nem menthetĹ a feltĂśltĂśtt fĂĄjl.',
	'upload:file:error:unknown' => 'Sikertelen feltĂśltĂŠs.',
	
	'ossn:post:size:exceed' => 'A fĂĄjl mĂŠrete meghaladja a megengedett mĂŠretet.',
	
	'admin:com:installer' => 'Komponens telepĂ­tĹ',
	'admin:theme:installer' => 'TĂŠma telepĂ­tĹ',
	'admin:cache:settings' => 'Cache beĂĄllĂ­tĂĄsok',
	'admin:user:list' => 'FelhasznĂĄlĂł lista',
	'admin:edit:user' => 'FelhasznĂĄlĂł szerkesztĂŠse',
	'admin:login' => 'BelĂŠpĂŠs',
	'admin:notification:email' => 'ĂrtesĂ­tĂŠs e-mail',
	'notification_email' => 'ĂrtesĂ­tĂŠs e-mail (noreply@domain.com)',
	'owner_email' => 'Tulajdonos e-mail (mysite@domain.com)',
	'ossn:websitename' => 'Weboldalad neve',
	'ossn:user:validation:resend' => 'A fiĂłkod nincs aktivĂĄlva! A fiĂłkod aktivĂĄlnod kell hogy belĂŠphess az oldalra. Ăj aktivĂĄlĂł e-mailt kĂźldtĂźnk.',
	'site:timepassed:text' => '%s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'mĂĄsodperce|mĂĄsodperce|perce|perce|ĂłrĂĄja|ĂłrĂĄja|napja|napja|hete|hete|hĂłnapja|hĂłnapja|ĂŠve|ĂŠve|ĂŠvtĂ­zede|ĂŠvtĂ­zede',
	'ossn:notification:no:notification' => 'Nincs itt semmi',
	'admin:button:enable' => 'Bekapcsol',
	'admin:button:enabled' => 'Bekapcsolva',
	'admin:button:disable' => 'Kikapcsol',
	'admin:button:configure' => 'BeĂĄllĂ­t',
	'admin:button:delete' => 'TĂśrĂśl',
	'admin:component:author' => 'SzerzĹ',
	'admin:component:website' => 'Weboldal',
	'admin:sidemenu:components' => 'Komponensek',
	'admin:sidemenu:themes' => 'TĂŠmĂĄk',
	'admin:sidemenu:settings' => 'Oldal beĂĄllĂ­tĂĄsok',
	'admin:sidemenu:usermanager' => 'FelhasznĂĄlĂł beĂĄllĂ­tĂĄsok',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'Teljes',
	'ossn:pagination:first' => 'ElsĹ',
	'ossn:pagination:last' => 'UtolsĂł',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'InaktĂ­v felhasznĂĄlĂłk',
	'admin:user:validated' => 'AktĂ­v felhasznĂĄlĂłk',
	'admin:user:validate:error' => 'Nem aktivĂĄlhatĂł a felhasznĂĄlĂł.',
	
	//v3.0
	//admin
	'my:files:version' => 'Ossn fĂĄjl verziĂłk',
	'cache:flush:error' => 'Nem ĂźrĂ­thetĹ ki a cache, ellenĹrizd hogy a cache be van-e kapcsolva',
	'cache:flushed' => 'Cache sikeresen tĂśrĂślve',
	'ossn:version' => 'OSSN verziĂł', 
	'php:extension' => 'PHP modulok',
	'php:version' => 'PHP verziĂł',
	'php:function' => 'PHP fĂźggvĂŠnyek',
	'admin:old:com' => "Az ossn_com.xml fĂĄjl rĂŠgi verziĂł. KĂŠrĂźnk frissĂ­ttsd a '%s' komponenst.",
	'admin:old:theme' => "Az ossn_theme.xml fĂĄjl rĂŠgi verziĂł. KĂŠrĂźnk frissĂ­ttsd a '%s' tĂŠmĂĄt.",
	'admin:button:disabled' => 'Kikapcsolva',
	'admin:flush:cache' => 'Cache ĂźrĂ­tĂŠse',
	'admin:com:version' => 'VerziĂł',
	'admin:com:author' => 'SzerzĹ',
	'admin:com:author:url' => 'SzerzĹ URL',
	'admin:com:used:by' => 'HasznĂĄlva',
	'admin:com:license' => 'Licensz',
	'admin:com:requirements' => 'KĂśvetelmĂŠnyek',
	'admin:com:availability' => 'ElĂŠrhetĹsĂŠg',
	'ossn:exception:make:sure' => 'BĂ­ztos vagy benne?',
	'ossn:premium' => 'PrĂŠmium verziĂł',
	'datepicker:days' => "Va, HĂŠ, Ke, Sz, Cs, PĂŠ, Sz",
	'datepicker:months' => "Jan., Feb., MĂĄr., Ăpr., MĂĄj, Juni, JĂşli, Aug., Szep., Okt., Nov., Dec.",
	
	'php:extension:notfound' => 'A PHP kiterjesztĂŠs nem talĂĄlhatĂł!', 
	'admin:basiccache' => 'AlapszintĹą gyorsĂ­tĂłtĂĄr', 
	'admin:dcache:note' => 'A dinamikus adatok gyorsĂ­tĂłtĂĄrazĂĄsa dinamikus gyorsĂ­tĂłtĂĄr hasznĂĄlatĂĄval tĂśrtĂŠnik. Ami felgyorsĂ­tja az alkalmazĂĄs feldolgozĂĄsĂĄt. A gyorsĂ­tĂłtĂĄr engedĂŠlyezĂŠse nem segĂ­t, ha a gyorsĂ­tĂłtĂĄr-kiszolgĂĄlĂł kapcsolat lassabb, mivel csak lassabban fogja futtatni az alkalmazĂĄst.  Javasolt a gyorsĂ­tĂłtĂĄrazĂĄsi kiszolgĂĄlĂł beĂĄllĂ­tĂĄsa ugyanazon a hoszton, mint a kĂśzĂśssĂŠgi hĂĄlĂłzat. Ne hasznĂĄlja a gyorsĂ­tĂłtĂĄrazĂĄst megosztott fogadĂĄsi szolgĂĄltatĂĄsokkal. Egyszerre csak egy gyorsĂ­tĂłtĂĄr rendszer hasznĂĄlhatĂł.', 
	'admin:dcache:cachename' => 'Ideiglenes kiszolgĂĄlĂł tĂ­pusok', 
	'admin:dcache:extension:enabled' => 'KiterjesztĂŠs engedĂŠlyezve', 
	'admin:dcache:select:server:type' => 'KiszolgĂĄlĂłtĂ­pus kivĂĄlasztĂĄsa', 
	'admin:dcache:host' => 'Hoszt', 
	'admin:dcache:port' => 'Port', 
	'admin:dcache:username' => 'FelhasznĂĄlĂłnĂŠv (ha van)', 
	'admin:dcache:password' => 'JelszĂł (ha van)', 
	'admin:dcache:setstatus' => 'Ăllapot beĂĄllĂ­tĂĄsa', 
	'admin:dcache:extension:tests' => 'Tesztek', 
	'admin:dcache:errorconnection' => 'Nem lehet megerĹsĂ­teni a kapcsolatot a megadott rĂŠszletek hasznĂĄlatĂĄval!', 
	'admin:dcache:required:field' => 'TĂśltse ki a kĂśtelezĹ mezĹket', 
	'admin:dcache:memcached:authnotsupport' => 'A MemcĂĄlt php bĹvĂ­tmĂŠny nem tĂĄmogatja a hitelesĂ­tĂŠst!', 	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"bs" => "Bosnian",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('hu', $hu);
