<?php
/**
* Translated locale
* ossn.he.php
**/

ossn_register_languages('he', array(
	 'admin:customfields' => 'שדות משתמש', 
	 'customfields:settings' => 'הגדרות שדות משתמש', 
	 'customfield:yes' => 'כן', 
	 'customfield:no' => 'לא', 
	 'customfield:textbox' => 'תיבת תמליל', 
	 'customfield:dropdownbox' => 'תיבת רשימה נפתחת', 
	 'customfield:radio' => 'לחצני רדיו', 
	 'customfield:textarea' => 'תיבת תמליל גדולה', 
	 'customfield:name' => 'שם שדה (אינו יכול להכיל רווחים או תווים מיוחדים)', 
	 'customfield:title' => 'כותרת שדה', 
	 'customfield:options' => 'אפשרויות שדה (עבור תיבת רדיו/נפתחת) מופרדת בפסיקים. דוגמה שטח 1, field2, field3', 
	 'customfield:add' => 'הוספת שדה', 
	 'customfield:type' => 'סוג שדה', 
	 'customfield:showsignup' => 'הצגה על \' סיכום \'', 
	 'customfield:fieldrequired' => 'השדה נדרש', 
	 'customfield:showlabel' => 'הצגת תווית (בטופס Signup)', 
	 'customfield:showonabout' => 'הצגה בדף \' אודות \'', 
	 'customfield:aboutpage' => 'עמוד \' אודות \'', 
	 'customfield:showaboutpage' => 'הצגת \' אודות \'', 
	 'customfield:fields:required:a' => 'נא למלא את שם השדה וסוג השדה.', 
	 'customfield:fields:required:b' => 'נא למלא את \' אפשרויות שדה \'', 
	 'customfield:fields:required:c' => 'נא לציין שם שדה באותיות בלבד.', 
	 'customfield:fields:added' => 'שדה מותאם נוסף', 
	 'customfield:fields:add:failed' => 'לא ניתן להוסיף שדה מותאם.', 
	 'customfield:edit' => 'עריכה', 
	 'customfield:fields:edited' => 'השדה נערך בהצלחה.', 
	 'customfield:fields:edit:failed' => 'לא ניתן לערוך שדה.', 
	 'customfield:list:name' => 'שם', 
	 'customfield:list:title' => 'כותרת', 
	 'customfield:list:type' => 'סוג', 
	 'customfield:list:onsignup' => 'על Signup', 
	 'customfield:list:required' => 'נדרש', 
	 'customfield:list:label' => 'הצגת תווית', 
	 'customfield:list:about' => 'אודות אודות', 
	 'customfield:list:manage' => 'ניהול', 
	 'customfield:fields:initlized' => 'אתחול השדות המותאמים', 
	 'customfields:init' => 'אתחול', 
	 'customfield:abouser' => 'אודות', 
	 'customfield:fields:aboutsaved' => 'הגדרת עמוד \'אודות\' נשמרה', 
	 'customfield:fields:aboutsave:error' => 'לא ניתן לשמור את הגדרת הדף.', 
	 'customfields:note' => '* ניתן לבצע מחיקה מחדש של השדות באמצעות גרירה ושחרור מעל כל אחד אחר.<br />*אינכם יכולים לסלק את שדות ברירת המחדל של המערכת, רק למקם אותם מחדש.<br />* כאשר אתם בוחרים את השדה נושר/סוג רדיו, עליכם להוסיף אפשרויות מופרדות לפי פסיק.<br />*הצגת תווית הוא אם להציג תווית מעל השדה בטופס לסינגון/עריכת טופס או לא.<br />*Non - דרושים אינם מוצגים בטופס ההרשמה.', 
	 'customfield:fields:deleted' => 'השדה נמחק בהצלחה.', 
	 'customfield:fields:delete:error' => 'לא ניתן למחוק את השדה.', 
	 'customfield:disablecomponent' => 'הקפידו להשבית את הרכיב [s] המפורטים להלן: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'מידע בסיסי', 
));