<?php
/**
* Translated locale
* ossn.he.php
**/

ossn_register_languages('he', array(
	 'admin:menubuilder' => 'בונה תפריט', 
	 'menubuilder:settings' => 'בונה תפריט', 
	 'menubuilder:title' => 'טקסט', 
	 'menubuilder:url' => 'URL של התפריט', 
	 'menubuilder:next' => 'הבא', 
	 'menubuilder:selecticon' => 'בחירת איקון', 
	 'menubuilder:save' => 'שמירה', 
	 'menubuilder:name' => 'בחירת תפריט', 
	 'menubuilder:submenu' => 'תת-תפריט', 
	 'menubuilder:main' => 'ראשי', 
	 'menubuilder:menuitem:added' => 'פריט התפריט נוסף לתפריט!', 
	 'menubuilder:menuitem:failed' => 'לא ניתן להוסיף פריט תפריט לתפריט', 
	 'menubuilder:fillfields' => 'נא למלא את כל השדות.', 
	 'menubuilder:admin:name' => 'תפריט', 
	 'menubuilder:delete' => 'מחיקה', 
	 'menubuilder:menuitem:delete:failed' => 'לא ניתן למחוק את פריט התפריט.', 
	 'menubuilder:menuitem:deleted' => 'פריט התפריט נמחק.', 
	 'menubuilder:add' => 'הוספת פריט תפריט', 
	 'menubuilder:newtab' => 'פתיחה ב \' ניוטאב \'', 
	 'menubuilder:no' => 'לא', 
	 'menubuilder:yes' => 'כן', 
	 'menubuilder:invalid:url' => 'מבנה כתובת URL לא חוקי', 
	 'menubuilder:footer' => 'כותרת תחתונה', 
	 'menubuilder:topbardropdown' => 'שורת שורת טופר (צד ימין)', 
	 'menubuilder:topbar:dropdown' => 'שורת שורת טופר (צד ימין)', 
	 'menubuilder:admin:sidemenu' => 'סרגל כלים של מנהלן (צד ימין)', 
	 'menubuilder:topbaradmin' => 'סרגל כלים של מנהלן (שמאלי)', 
	 'menubuilder:topbar:admin' => 'סרגל כלים של מנהלן (שמאלי)', 
	 'menubuilder:submenu:groups' => 'קבוצות', 
	 'menubuilder:submenu:bpage' => 'דף עסקי', 
	 'menubuilder:submenu:polls' => 'סקרים', 
	 'menubuilder:submenu:blogs' => 'בלוגים', 
	 'menubuilder:submenu:themes' => 'ערכות', 
	 'menubuilder:submenu:site:settings' => 'הגדרות אתר', 
	 'menubuilder:submenu:user:manager' => 'מנהל משתמש', 
	 'menubuilder:newsfeed' => 'סרגל צד', 
	 'menubuilder:submenu:onlytoplevel' => 'ראשי', 
	 'menubuilder:submenu:components' => 'רכיבים', 
	 'menubuilder:submenu:configure' => 'קביעת תצורה', 
	 'menubuilder:submenu:links' => 'קישורים', 
	 'menubuilder:profile:edit:tabs' => 'Tabs של עריכת פרופיל', 
));