<?php
/**
* Translated locale
* ossn.ar.php
**/

ossn_register_languages('ar', array(
	 'admin:menubuilder' => 'وحدة بناء القائمة', 
	 'menubuilder:settings' => 'وحدة بناء القائمة', 
	 'menubuilder:title' => 'النص', 
	 'menubuilder:url' => 'عنوان URL للقائمة', 
	 'menubuilder:next' => 'تالي', 
	 'menubuilder:selecticon' => 'تحديد شارة', 
	 'menubuilder:save' => 'حفظ', 
	 'menubuilder:name' => 'اختيار قائمة', 
	 'menubuilder:submenu' => 'قائمة فرعية', 
	 'menubuilder:main' => 'رئيسي', 
	 'menubuilder:menuitem:added' => 'بند القائمة تم اضافته الى القائمة !', 
	 'menubuilder:menuitem:failed' => 'لا يمكن اضافة بند القائمة الى القائمة', 
	 'menubuilder:fillfields' => 'برجاء ملء كل المجالات', 
	 'menubuilder:admin:name' => 'قائمة', 
	 'menubuilder:delete' => 'حذف', 
	 'menubuilder:menuitem:delete:failed' => 'لا يمكن حذف بند القائمة', 
	 'menubuilder:menuitem:deleted' => 'تم حذف بند القائمة', 
	 'menubuilder:add' => 'اضافة بند القائمة', 
	 'menubuilder:newtab' => 'فتح في NewTab', 
	 'menubuilder:no' => 'لا', 
	 'menubuilder:yes' => 'نعم.', 
	 'menubuilder:invalid:url' => 'نسق URL غير صحيح', 
	 'menubuilder:footer' => 'نص الطرف', 
	 'menubuilder:topbardropdown' => 'Doprab Dropputdown (rightside)', 
	 'menubuilder:topbar:dropdown' => 'Doprab Dropputdown (rightside)', 
	 'menubuilder:admin:sidemenu' => 'خط الأدوات لموجه النظام (على الجانب اليمين)', 
	 'menubuilder:topbaradmin' => 'موجه النظام لموجه النظام (بالجانب الأيسر)', 
	 'menubuilder:topbar:admin' => 'موجه النظام لموجه النظام (بالجانب الأيسر)', 
	 'menubuilder:submenu:groups' => 'المجموعات', 
	 'menubuilder:submenu:bpage' => 'صفحة الأعمال', 
	 'menubuilder:submenu:polls' => 'الاقتراعات', 
	 'menubuilder:submenu:blogs' => 'المدونات', 
	 'menubuilder:submenu:themes' => 'النسق الرئيسي', 
	 'menubuilder:submenu:site:settings' => 'محددات الموقع', 
	 'menubuilder:submenu:user:manager' => 'مدير المستخدم', 
	 'menubuilder:newsfeed' => 'الشريط الجانبي', 
	 'menubuilder:submenu:onlytoplevel' => 'رئيسي', 
	 'menubuilder:submenu:components' => 'المكونات', 
	 'menubuilder:submenu:configure' => 'توصيف', 
	 'menubuilder:submenu:links' => 'وصلات', 
	 'menubuilder:profile:edit:tabs' => 'علامات التبويب تحرير ملف المواصفات', 
));