<?php
/**
* Translated locale
* ossn.tr.php
**/

ossn_register_languages('tr', array(
	 'admin:customfields' => 'Kullanıcı Alanları', 
	 'customfields:settings' => 'Kullanıcı Alanları Ayarları', 
	 'customfield:yes' => 'Evet', 
	 'customfield:no' => 'Hayır', 
	 'customfield:textbox' => 'Metin Kutusu', 
	 'customfield:dropdownbox' => 'Açılan Kutu', 
	 'customfield:radio' => 'Radyo Düğmeleri', 
	 'customfield:textarea' => 'Büyük Metin Kutusu', 
	 'customfield:name' => 'Alan Adı (boşluk ve özel karakter içermemelidir)', 
	 'customfield:title' => 'Alan Başlığı', 
	 'customfield:options' => 'Alan Seçenekleri (radyo/açılan kutu için) virgülle ayrılmış olarak görüntülenir. Örnek alan1, alan2, alan3', 
	 'customfield:add' => 'Alan Ekle', 
	 'customfield:type' => 'Alan Tipi', 
	 'customfield:showsignup' => 'Oturum Açma \'da Göster', 
	 'customfield:fieldrequired' => 'Alan Gerekli', 
	 'customfield:showlabel' => 'Etiketi Göster (Oturum Açma biçiminde)', 
	 'customfield:showonabout' => 'Sayfada Göster', 
	 'customfield:aboutpage' => 'Hakkında Sayfa', 
	 'customfield:showaboutpage' => 'Sayfa Hakkında Göster', 
	 'customfield:fields:required:a' => 'Lütfen Alan adını ve tipini doldurun', 
	 'customfield:fields:required:b' => 'Lütfen Alan Seçeneklerini doldurun', 
	 'customfield:fields:required:c' => 'Lütfen yalnızca alfabetik olarak alan adını belirtin', 
	 'customfield:fields:added' => 'Özel alan eklendi', 
	 'customfield:fields:add:failed' => 'Özel alan eklenemiyor', 
	 'customfield:edit' => 'Düzenle', 
	 'customfield:fields:edited' => 'Alan başarıyla düzenlendi', 
	 'customfield:fields:edit:failed' => 'Alan düzenlenemez', 
	 'customfield:list:name' => 'Ad', 
	 'customfield:list:title' => 'Unvan', 
	 'customfield:list:type' => 'Tip', 
	 'customfield:list:onsignup' => 'Oturum Açma', 
	 'customfield:list:required' => 'Gerekli', 
	 'customfield:list:label' => 'Etiketi Göster', 
	 'customfield:list:about' => 'Hakkında', 
	 'customfield:list:manage' => 'Yönet', 
	 'customfield:fields:initlized' => 'Özel Alanları Kullanıma Hazırla', 
	 'customfields:init' => 'Kullanıma hazırla', 
	 'customfield:abouser' => 'Hakkında', 
	 'customfield:fields:aboutsaved' => 'Sayfa ayarı kaydedildiği tarih', 
	 'customfield:fields:aboutsave:error' => 'Hakkında sayfa ayarı kaydedilemez', 
	 'customfields:note' => '*Aşağıdaki/aşağıdan yukarı/aşağı sürükleyip bırakarak, alanları yeniden yerleştirebilirsiniz.<br />*Sistem varsayılan alanlarını kaldıramaz, yalnızca yeniden konumlayabilirsiniz.<br />*Aşağı açılır/radyo türü alanını seçerken, virgülle ayrılmış seçenekleri eklemeniz gerekir.<br />*Etiket, etiketin üzerinde etiket üzerinde etiket gösterilip gösterilmeyeceğini gösterir.<br />*Gerekli olmayan alanlar, oturum açma formunda gösterilmez.', 
	 'customfield:fields:deleted' => 'Alan başarıyla silindi', 
	 'customfield:fields:delete:error' => 'Alan silinemiyor', 
	 'customfield:disablecomponent' => 'Lütfen aşağıda listelenen bileşeni [ s] devre dışı bıraktığından emin olun: <li>AboutUser</li> <li>Bio</li> <li>M_Country</li>', 
	 'customfields:basic:information' => 'Temel Bilgiler', 
));